PATH
  remote: .
  specs:
    art-decomp (0.4.0)
      optimist (~> 3.0)
      rcapture (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    jaro_winkler (1.5.2)
    minitest (5.11.3)
    minitest-focus (1.1.2)
      minitest (>= 4, < 6)
    optimist (3.0.0)
    parallel (1.13.0)
    parser (2.6.0.0)
      ast (~> 2.4.0)
    powerpack (0.1.2)
    psych (3.1.0)
    rainbow (3.0.0)
    rake (12.3.2)
    rcapture (1.0.4)
    rubocop (0.65.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5, != 2.5.1.1)
      powerpack (~> 0.1)
      psych (>= 3.1.0)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.4.0)
    ruby-progressbar (1.10.0)
    unicode-display_width (1.4.1)

PLATFORMS
  ruby

DEPENDENCIES
  art-decomp!
  minitest (~> 5.0)
  minitest-focus (~> 1.1)
  rake (~> 12.0)
  rubocop (~> 0.65.0)

BUNDLED WITH
   1.17.3
