PATH
  remote: .
  specs:
    art-decomp (0.4.0)
      rcapture (~> 1.0)
      trollop (~> 2.0)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    minitest (5.11.3)
    minitest-focus (1.1.2)
      minitest (>= 4, < 6)
    parallel (1.12.1)
    parser (2.5.1.0)
      ast (~> 2.4.0)
    powerpack (0.1.1)
    rainbow (3.0.0)
    rcapture (1.0.4)
    rubocop (0.55.0)
      parallel (~> 1.10)
      parser (>= 2.5)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.9.0)
    trollop (2.1.2)
    unicode-display_width (1.3.2)

PLATFORMS
  ruby

DEPENDENCIES
  art-decomp!
  minitest (~> 5.0)
  minitest-focus (~> 1.1)
  rubocop (~> 0.55.0)

BUNDLED WITH
   1.16.1
