# c:/users/mariusz/sis/bin/nova.exe -t 1BBARA
.model 1BBARA.esp
.start_kiss

.i 4 
.o 2 
.p 60 
.s 10
--01 st0 st0 00
--10 st0 st0 00
--00 st0 st0 00
0011 st0 st0 00
-111 st0 st1 00
1011 st0 st4 00
--01 st1 st1 00
--10 st1 st1 00
--00 st1 st1 00
0011 st1 st0 00
-111 st1 st2 00
1011 st1 st4 00
--01 st2 st2 00
--10 st2 st2 00
--00 st2 st2 00
0011 st2 st1 00
-111 st2 st3 00
1011 st2 st4 00
--01 st3 st3 10
--10 st3 st3 10
--00 st3 st3 10
0011 st3 st7 00
-111 st3 st3 10
1011 st3 st4 00
--01 st4 st4 00
--10 st4 st4 00
--00 st4 st4 00
0011 st4 st0 00
-111 st4 st1 00
1011 st4 st5 00
--01 st5 st5 00
--10 st5 st5 00
--00 st5 st5 00
0011 st5 st4 00
-111 st5 st1 00
1011 st5 st6 00
--01 st6 st6 01
--10 st6 st6 01
--00 st6 st6 01
0011 st6 st7 00
-111 st6 st1 00
1011 st6 st6 01
--01 st7 st7 00
--10 st7 st7 00
--00 st7 st7 00
0011 st7 st8 00
-111 st7 st1 00
1011 st7 st4 00
--01 st8 st8 00
--10 st8 st8 00
--00 st8 st8 00
0011 st8 st9 00
-111 st8 st1 00
1011 st8 st4 00
--01 st9 st9 00
--10 st9 st9 00
--00 st9 st9 00
0011 st9 st0 00
-111 st9 st1 00
1011 st9 st4 00
.end_kiss
#
# Prod.-terms of minimized MV cover = 34
# Prod.-terms of encoded cover = 25
# Pla area = 550
#
# .start_codes
.code st0 0100
.code st1 0000
.code st2 0010
.code st3 0011
.code st4 0001
.code st5 1101
.code st6 1100
.code st7 0111
.code st8 0110
.code st9 0101
# .end_codes
#
# .start_network
.inputs v0 v1 v2 v3
.outputs v8.4 v8.5
.latch v8.0 v4 0
.latch v8.1 v5 1
.latch v8.2 v6 0
.latch v8.3 v7 0
.latch_order v4 v5 v6 v7
.names v0 v1 v2 v3 v4 v5 v6 v7 v8.0
--0-1--- 1
---01--- 1
10--1--- 1
1011-001 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8.1
--0--1-- 1
---0-1-- 1
10--1--- 1
00110-0- 1
0011--11 1
00111--0 1
1011-001 1
0011-110 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8.2
--0---1- 1
---0--1- 1
-1---011 1
-111-0-0 1
0011--11 1
00111--0 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8.3
--0----1 1
---0---1 1
-----011 1
00--1--1 1
10110--- 1
-111-01- 1
00111--0 1
0011-110 1
.names v1 v2 v3 v5 v6 v7 v8.4
1--011 1
-0-011 1
--0011 1
.names v0 v1 v2 v3 v4 v7 v8.5
--0-10 1
---010 1
10--10 1
.exdc 
.inputs v0 v1 v2 v3 v4 v5 v6 v7 
.outputs v8.0 v8.1 v8.2 v8.3 v8.4 v8.5
.names v4 v5 v6 v8.0
10- 1
1-1 1
.names v4 v5 v6 v8.1
10- 1
1-1 1
.names v4 v5 v6 v8.2
10- 1
1-1 1
.names v4 v5 v6 v8.3
10- 1
1-1 1
.names v4 v5 v6 v8.4
10- 1
1-1 1
.names v4 v5 v6 v8.5
10- 1
1-1 1
.end
# .end_network
.i 8
.o 6
.p 25
1011-001 110000
0011-110 010100
00110-0- 010000
0011--11 011000
-111-0-0 001000
10110--- 000100
00111--0 011100
-111-01- 000100
10--1--0 000001
---0-011 000010
--0--011 000010
-1---011 001010
00--1--1 000100
---01--0 000001
--0-1--0 000001
10--1--- 110000
-----011 000100
---0-1-- 010000
--0--1-- 010000
---01--- 100000
--0-1--- 100000
---0--1- 001000
--0---1- 001000
---0---1 000100
--0----1 000100
.e
#
# CPU time = 0.0 seconds
