SUBDESIGN bbsse_hot (
  clk: INPUT;
  i[6..0]: INPUT;
  o[6..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[15..0]) WITH STATES (st0 = B"1000000000000000", st1 = B"0100000000000000", st10 = B"0000000000010000", st11 = B"0010000000000000", st12 = B"0000000000001000", st13 = B"0000000000000100", st14 = B"0000000000000010", st15 = B"0000000000000001", st2 = B"0000100000000000", st3 = B"0000010000000000", st4 = B"0001000000000000", st5 = B"0000001000000000", st6 = B"0000000100000000", st7 = B"0000000010000000", st8 = B"0000000001000000", st9 = B"0000000000100000");

BEGIN
  ss.clk = clk;
  TABLE
    i[6..0], ss => ss, o[6..0];
    B"0XXXXXX", st0 => st0, B"0000000";
    B"10XXXX0", st0 => st1, B"00110X0";
    B"10XXXX1", st0 => st1, B"00010X0";
    B"11XXXX0", st0 => st11, B"0011010";
    B"11XXXX1", st0 => st11, B"0001010";
    B"100XXXX", st1 => st1, B"00000X0";
    B"101X1XX", st1 => st4, B"10000X0";
    B"101X0XX", st1 => st2, B"10000X0";
    B"0XXXXXX", st1 => st11, B"000XX10";
    B"11XXXXX", st1 => st11, B"0000010";
    B"10XXXXX", st2 => st3, B"00000X0";
    B"0XXXXXX", st2 => st11, B"000XX10";
    B"11XXXXX", st2 => st11, B"0000010";
    B"10XX0XX", st3 => st2, B"10000X0";
    B"10XX1XX", st3 => st4, B"10000X0";
    B"0XXXXXX", st3 => st11, B"000XX10";
    B"11XXXXX", st3 => st11, B"0000010";
    B"10XXXXX", st4 => st5, B"00000X0";
    B"0XXXXXX", st4 => st11, B"000XX10";
    B"11XXXXX", st4 => st11, B"0000010";
    B"10X1XXX", st5 => st4, B"10000X0";
    B"10XX1XX", st5 => st4, B"10000X0";
    B"10X00XX", st5 => st6, B"0100010";
    B"0XXXXXX", st5 => st11, B"000XX10";
    B"11XXXXX", st5 => st11, B"0000010";
    B"10XXX0X", st6 => st6, B"0100000";
    B"10XXX1X", st6 => st7, B"01000X0";
    B"0XXXXXX", st6 => st11, B"000XX10";
    B"11XXXXX", st6 => st11, B"0000010";
    B"10XXXXX", st7 => st8, B"0000010";
    B"0XXXXXX", st7 => st11, B"000XX10";
    B"11XXXXX", st7 => st11, B"0000010";
    B"10XXX0X", st8 => st8, B"0000000";
    B"10XXX1X", st8 => st9, B"10000X0";
    B"0XXXXXX", st8 => st11, B"000XX10";
    B"11XXXXX", st8 => st11, B"0000010";
    B"10XXXXX", st9 => st10, B"00000X0";
    B"0XXXXXX", st9 => st11, B"000XX10";
    B"11XXXXX", st9 => st11, B"0000010";
    B"1001XXX", st10 => st10, B"00000X0";
    B"10X01XX", st10 => st1, B"00010X0";
    B"10X00XX", st10 => st6, B"0100010";
    B"1011XXX", st10 => st9, B"10000X0";
    B"0XXXXXX", st10 => st11, B"000XX10";
    B"11XXXXX", st10 => st11, B"0000010";
    B"0XXXX0X", st11 => st11, B"000XX00";
    B"11XXX0X", st11 => st11, B"0000000";
    B"0XXXX1X", st11 => st0, B"000XXX1";
    B"10XXXXX", st11 => st1, B"00000X0";
    B"11XXX1X", st11 => st12, B"00001X0";
    B"11XXXXX", st12 => st12, B"00001X0";
    B"10XXXXX", st12 => st1, B"00000X0";
    B"0XXXXXX", st12 => st11, B"000XX10";
    B"0XXXXXX", st13 => st11, B"000XX10";
    B"0XXXXXX", st14 => st11, B"000XX10";
    B"0XXXXXX", st15 => st11, B"000XX10";
  END TABLE;
END;
