SUBDESIGN beecount_nov (
  clk: INPUT;
  i[2..0]: INPUT;
  o[3..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[2..0]) WITH STATES (st0 = B"011", st1 = B"111", st2 = B"101", st3 = B"100", st4 = B"010", st5 = B"000", st6 = B"001");

BEGIN
  ss.clk = clk;
  TABLE
    i[2..0], ss => ss, o[3..0];
    B"000", st0 => st0, B"0101";
    B"100", st0 => st1, B"0101";
    B"010", st0 => st4, B"0101";
    B"XX1", st0 => st0, B"1010";
    B"100", st1 => st1, B"0101";
    B"0X0", st1 => st0, B"0101";
    B"110", st1 => st2, B"0101";
    B"XX1", st1 => st0, B"1010";
    B"110", st2 => st2, B"0101";
    B"100", st2 => st1, B"0101";
    B"010", st2 => st3, B"0101";
    B"XX1", st2 => st0, B"1010";
    B"010", st3 => st3, B"0101";
    B"110", st3 => st2, B"0101";
    B"000", st3 => st0, B"0110";
    B"XX1", st3 => st0, B"1010";
    B"010", st4 => st4, B"0101";
    B"X00", st4 => st0, B"0101";
    B"110", st4 => st5, B"0101";
    B"XX1", st4 => st0, B"1010";
    B"110", st5 => st5, B"0101";
    B"010", st5 => st4, B"0101";
    B"100", st5 => st6, B"0101";
    B"XX1", st5 => st0, B"1010";
    B"100", st6 => st6, B"0101";
    B"110", st6 => st5, B"0101";
    B"000", st6 => st0, B"1001";
    B"XX1", st6 => st0, B"1010";
  END TABLE;
END;
