SUBDESIGN cse_rnd (
  clk: INPUT;
  i[6..0]: INPUT;
  o[6..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[3..0]) WITH STATES (st0 = B"1101", st1 = B"0010", st10 = B"0100", st11 = B"1001", st12 = B"1100", st13 = B"0011", st14 = B"0111", st15 = B"0101", st2 = B"0001", st3 = B"0000", st4 = B"1010", st5 = B"0110", st6 = B"1110", st7 = B"1000", st8 = B"1111", st9 = B"1011");

BEGIN
  ss.clk = clk;
  TABLE
    i[6..0], ss => ss, o[6..0];
    B"1X000XX", st0 => st0, B"0000X00";
    B"1X11XXX", st0 => st0, B"0000X00";
    B"1X1X1XX", st0 => st0, B"0000X00";
    B"10010XX", st0 => st1, B"1100X10";
    B"10011XX", st0 => st9, B"0010001";
    B"10001XX", st0 => st6, B"0000X01";
    B"10100XX", st0 => st8, B"0000XX0";
    B"0XXXXXX", st0 => st0, B"0000X00";
    B"X1XXXXX", st0 => st0, B"0000X00";
    B"101XXXX", st1 => st0, B"0000X00";
    B"10010XX", st1 => st1, B"0100X00";
    B"1000XXX", st1 => st2, B"0000X00";
    B"0XXXXXX", st1 => st0, B"0000X10";
    B"X1XXXXX", st1 => st0, B"0000X10";
    B"10010XX", st2 => st1, B"1100X00";
    B"10011XX", st2 => st5, B"0001000";
    B"10000XX", st2 => st2, B"0000X00";
    B"10001XX", st2 => st3, B"1000X00";
    B"101XXXX", st2 => st0, B"0000X00";
    B"0XXXXX0", st2 => st0, B"0000X00";
    B"0XXXXX1", st2 => st0, B"0000X10";
    B"X1XXXX0", st2 => st0, B"0000X00";
    B"X1XXXX1", st2 => st0, B"0000X10";
    B"10001XX", st3 => st3, B"0000X00";
    B"100X0XX", st3 => st4, B"0000X00";
    B"101XXXX", st3 => st0, B"0000X00";
    B"0XXXXXX", st3 => st0, B"0000X10";
    B"X1XXXXX", st3 => st0, B"0000X10";
    B"101XXXX", st4 => st0, B"0000X00";
    B"10010XX", st4 => st1, B"1100X00";
    B"1000XXX", st4 => st4, B"0000X00";
    B"10011XX", st4 => st5, B"0001000";
    B"0XXXXXX", st4 => st0, B"0000X00";
    B"X1XXXXX", st4 => st0, B"0000X00";
    B"10X1XXX", st5 => st5, B"0000X00";
    B"10X0XXX", st5 => st0, B"0000X00";
    B"0XXXXXX", st5 => st0, B"0000XX0";
    B"X1XXXXX", st5 => st0, B"0000XX0";
    B"10XX1XX", st6 => st6, B"0000X00";
    B"101XXXX", st6 => st6, B"0000X00";
    B"100X0XX", st6 => st7, B"0000X00";
    B"0XXXXXX", st6 => st0, B"0000X00";
    B"X1XXXXX", st6 => st0, B"0000X00";
    B"100XX0X", st7 => st7, B"0000X00";
    B"101XX0X", st7 => st6, B"0000X01";
    B"10XXX1X", st7 => st0, B"0000X00";
    B"0XXXXXX", st7 => st0, B"0000X00";
    B"X1XXXXX", st7 => st0, B"0000X00";
    B"10X00XX", st8 => st8, B"0000X00";
    B"10010XX", st8 => st9, B"0010101";
    B"10X01XX", st8 => st10, B"0000X10";
    B"0XXXXXX", st8 => st0, B"0000XX0";
    B"X1XXXXX", st8 => st0, B"0000XX0";
    B"10X11XX", st8 => st0, B"0000XX0";
    B"10X1XXX", st9 => st9, B"0000000";
    B"10X0XXX", st9 => st7, B"0000000";
    B"0XXXXXX", st9 => st0, B"0000XX0";
    B"X1XXXXX", st9 => st0, B"0000XX0";
    B"10X0XXX", st10 => st10, B"0000X00";
    B"10X10XX", st10 => st11, B"0000100";
    B"0XXXXXX", st10 => st0, B"0000XX0";
    B"X1XXXXX", st10 => st0, B"0000XX0";
    B"10X11XX", st10 => st0, B"0000XX0";
    B"10X10XX", st11 => st11, B"0000000";
    B"10X0XXX", st11 => st12, B"0000000";
    B"0XXXXXX", st11 => st0, B"0000XX0";
    B"X1XXXXX", st11 => st0, B"0000XX0";
    B"10X11XX", st11 => st0, B"0000XX0";
    B"10X0XXX", st12 => st12, B"0000000";
    B"10X10XX", st12 => st13, B"1000000";
    B"0XXXXXX", st12 => st0, B"0000XX0";
    B"X1XXXXX", st12 => st0, B"0000XX0";
    B"10X11XX", st12 => st0, B"0000XX0";
    B"10X10XX", st13 => st13, B"0000000";
    B"10X01XX", st13 => st13, B"0000000";
    B"10100XX", st13 => st14, B"0000000";
    B"10000XX", st13 => st15, B"0000000";
    B"0XXXXXX", st13 => st0, B"0000XX0";
    B"X1XXXXX", st13 => st0, B"0000XX0";
    B"XX111XX", st14 => st14, B"0000000";
    B"XX100XX", st14 => st14, B"0000000";
    B"XX110XX", st14 => st13, B"1000000";
    B"XX101XX", st14 => st13, B"1000000";
    B"XX0XXXX", st14 => st0, B"0001000";
    B"10000XX", st15 => st15, B"0000000";
    B"10010XX", st15 => st13, B"1000000";
    B"10001XX", st15 => st13, B"1000000";
    B"101XXXX", st15 => st8, B"0001000";
    B"0XXXXXX", st15 => st0, B"0001000";
    B"X1XXXXX", st15 => st0, B"0001000";
    B"10011XX", st15 => st0, B"0001000";
  END TABLE;
END;
