# c:/users/mariusz/sis/bin/nova.exe -t 1DK14
.model 1DK14.esp
.start_kiss

.i 3 
.o 5 
.p 56 
.s 7
000 state_1 state_3 00010
000 state_2 state_1 01001
000 state_3 state_3 10010
000 state_4 state_3 00010
000 state_5 state_1 01001
000 state_6 state_1 01001
000 state_7 state_3 10010
100 state_2 state_2 01001
100 state_5 state_2 01001
100 state_6 state_2 01001
100 state_1 state_4 00010
100 state_3 state_4 10010
100 state_4 state_4 00010
100 state_7 state_4 10010
111 state_5 state_1 10001
111 state_6 state_1 10001
111 state_7 state_1 10001
111 state_1 state_3 01010
111 state_2 state_3 00100
111 state_3 state_3 01010
111 state_4 state_3 00100
110 state_5 state_1 10101
110 state_6 state_1 10101
110 state_7 state_1 10101
110 state_1 state_4 01010
110 state_3 state_4 01010
110 state_2 state_5 00100
110 state_4 state_5 00100
011 state_2 state_2 00101
011 state_5 state_2 00101
011 state_1 state_3 01000
011 state_3 state_3 01000
011 state_4 state_3 10100
011 state_6 state_3 10100
011 state_7 state_3 10100
001 state_2 state_1 00101
001 state_5 state_1 00101
001 state_1 state_5 00010
001 state_3 state_5 10010
001 state_4 state_5 00010
001 state_6 state_5 10100
001 state_7 state_5 10010
101 state_2 state_1 00001
101 state_5 state_2 10001
101 state_6 state_2 10001
101 state_7 state_2 10001
101 state_1 state_5 01010
101 state_3 state_5 01010
101 state_4 state_5 10100
010 state_2 state_2 00001
010 state_5 state_2 10101
010 state_6 state_2 10101
010 state_7 state_2 10101
010 state_1 state_6 01000
010 state_3 state_6 01000
010 state_4 state_7 10000
.end_kiss
#
# Prod.-terms of minimized MV cover = 25
# Prod.-terms of encoded cover = 27
# Pla area = 540
#
# .start_codes
.code state_1 101
.code state_2 111
.code state_3 001
.code state_4 100
.code state_5 011
.code state_6 010
.code state_7 000
# .end_codes
#
# .start_network
.inputs v0 v1 v2
.outputs v6.3 v6.4 v6.5 v6.6 v6.7
.latch v6.0 v3 1
.latch v6.1 v4 0
.latch v6.2 v5 1
.latch_order v3 v4 v5
.names v0 v1 v2 v3 v4 v5 v6.0
-00-1- 1
-0--11 1
1-101- 1
-1001- 1
100-0- 1
01--11 1
1-10-0 1
-100-0 1
110-01 1
.names v0 v1 v2 v3 v4 v5 v6.1
-01-0- 1
0100-- 1
1-011- 1
10-01- 1
01--11 1
-01-10 1
010-01 1
1101-0 1
.names v0 v1 v2 v3 v4 v5 v6.2
-00-1- 1
00--0- 1
-0--11 1
11-11- 1
1-101- 1
-1001- 1
01--11 1
1-1-01 1
-11-01 1
011--0 1
1-11-0 1
1-10-0 1
-100-0 1
-01-10 1
1101-0 1
.names v0 v1 v2 v3 v4 v5 v6.3
01---0 1
1-101- 1
-1001- 1
00-00- 1
-0000- 1
101--0 1
1-10-0 1
-100-0 1
-01-10 1
.names v0 v1 v2 v4 v5 v6.4
-001- 1
1-101 1
-1101 1
11001 1
01001 1
.names v0 v1 v2 v3 v4 v5 v6.5
0-1-1- 1
11-11- 1
-1001- 1
011--0 1
1-11-0 1
-100-0 1
1101-0 1
.names v0 v1 v2 v4 v5 v6.6
00-0- 1
1000- 1
1-101 1
11001 1
.names v0 v1 v2 v3 v4 v5 v6.7
-00-1- 1
-0--11 1
1-101- 1
-1001- 1
01--11 1
1-10-0 1
-100-0 1
.exdc 
.inputs v0 v1 v2 v3 v4 v5 
.outputs v6.0 v6.1 v6.2 v6.3 v6.4 v6.5 v6.6 v6.7
.names v3 v4 v5 v6.0
110 1
.names v3 v4 v5 v6.1
110 1
.names v3 v4 v5 v6.2
110 1
.names v3 v4 v5 v6.3
110 1
.names v3 v4 v5 v6.4
110 1
.names v3 v4 v5 v6.5
110 1
.names v3 v4 v5 v6.6
110 1
.names v3 v4 v5 v6.7
110 1
.end
# .end_network
.i 6
.o 8
.p 27
010-01 01001000
110-01 10001010
1-011- 01000000
00-00- 00010000
0100-- 01000000
-0000- 00010000
10-01- 01000000
1101-0 01100100
101--0 00010000
-01-10 01110000
100-0- 10000010
1-11-0 00100100
-11-01 00101000
11-11- 00100100
011--0 00100100
1-1-01 00101010
0-1-1- 00000100
-01-0- 01000000
01---0 00010000
00--0- 00100010
01--11 11100001
1-10-0 10110001
1-101- 10110001
-0--11 10100001
-100-0 10110101
-1001- 10110101
-00-1- 10101001
.e
#
# CPU time = 0.0 seconds
