SUBDESIGN dk16_hot (
  clk: INPUT;
  i[1..0]: INPUT;
  o[2..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[26..0]) WITH STATES (state_1 = B"100000000000000000000000000", state_10 = B"000000000010000000000000000", state_11 = B"000000000000100000000000000", state_12 = B"000000000000010000000000000", state_13 = B"000000000000000100000000000", state_14 = B"000000000001000000000000000", state_15 = B"000000000100000000000000000", state_16 = B"000000000000000010000000000", state_17 = B"000000000000000001000000000", state_18 = B"000000000000000000100000000", state_19 = B"000000000000000000010000000", state_2 = B"001000000000000000000000000", state_20 = B"000000000000001000000000000", state_21 = B"000000000000000000001000000", state_22 = B"000000000000000000000100000", state_23 = B"000000000000000000000010000", state_24 = B"000000000000000000000001000", state_25 = B"000000000000000000000000100", state_26 = B"000000000000000000000000010", state_27 = B"000000000000000000000000001", state_3 = B"010000000000000000000000000", state_4 = B"000100000000000000000000000", state_5 = B"000010000000000000000000000", state_6 = B"000001000000000000000000000", state_7 = B"000000100000000000000000000", state_8 = B"000000001000000000000000000", state_9 = B"000000010000000000000000000");

BEGIN
  ss.clk = clk;
  TABLE
    i[1..0], ss => ss, o[2..0];
    B"00", state_1 => state_3, B"001";
    B"00", state_2 => state_1, B"001";
    B"00", state_3 => state_4, B"001";
    B"00", state_4 => state_4, B"010";
    B"00", state_5 => state_1, B"010";
    B"00", state_6 => state_3, B"010";
    B"00", state_7 => state_9, B"010";
    B"00", state_8 => state_15, B"010";
    B"00", state_9 => state_1, B"000";
    B"00", state_10 => state_14, B"000";
    B"00", state_11 => state_3, B"000";
    B"00", state_12 => state_20, B"000";
    B"00", state_13 => state_3, B"101";
    B"00", state_14 => state_1, B"101";
    B"00", state_15 => state_4, B"101";
    B"00", state_16 => state_20, B"000";
    B"00", state_17 => state_15, B"010";
    B"00", state_18 => state_4, B"100";
    B"00", state_19 => state_18, B"100";
    B"00", state_20 => state_19, B"100";
    B"00", state_21 => state_2, B"100";
    B"00", state_22 => state_3, B"000";
    B"00", state_23 => state_2, B"100";
    B"00", state_24 => state_14, B"000";
    B"00", state_25 => state_15, B"010";
    B"00", state_26 => state_20, B"000";
    B"00", state_27 => state_15, B"010";
    B"01", state_1 => state_10, B"001";
    B"01", state_2 => state_2, B"001";
    B"01", state_3 => state_5, B"001";
    B"01", state_4 => state_5, B"010";
    B"01", state_5 => state_2, B"010";
    B"01", state_6 => state_21, B"010";
    B"01", state_7 => state_18, B"010";
    B"01", state_8 => state_26, B"000";
    B"01", state_9 => state_5, B"000";
    B"01", state_10 => state_13, B"000";
    B"01", state_11 => state_23, B"000";
    B"01", state_12 => state_19, B"000";
    B"01", state_13 => state_10, B"101";
    B"01", state_14 => state_2, B"101";
    B"01", state_15 => state_5, B"101";
    B"01", state_16 => state_19, B"000";
    B"01", state_17 => state_23, B"000";
    B"01", state_18 => state_5, B"010";
    B"01", state_19 => state_23, B"010";
    B"01", state_20 => state_20, B"010";
    B"01", state_21 => state_1, B"010";
    B"01", state_22 => state_3, B"010";
    B"01", state_23 => state_1, B"010";
    B"01", state_24 => state_13, B"000";
    B"01", state_25 => state_3, B"010";
    B"01", state_26 => state_19, B"000";
    B"01", state_27 => state_3, B"010";
    B"10", state_1 => state_11, B"001";
    B"10", state_2 => state_8, B"001";
    B"10", state_3 => state_6, B"001";
    B"10", state_4 => state_6, B"010";
    B"10", state_5 => state_16, B"010";
    B"10", state_6 => state_10, B"010";
    B"10", state_7 => state_19, B"010";
    B"10", state_8 => state_13, B"010";
    B"10", state_9 => state_6, B"000";
    B"10", state_10 => state_1, B"000";
    B"10", state_11 => state_24, B"000";
    B"10", state_12 => state_18, B"000";
    B"10", state_13 => state_11, B"101";
    B"10", state_14 => state_8, B"101";
    B"10", state_15 => state_6, B"101";
    B"10", state_16 => state_13, B"010";
    B"10", state_17 => state_18, B"000";
    B"10", state_18 => state_6, B"100";
    B"10", state_19 => state_24, B"100";
    B"10", state_20 => state_9, B"100";
    B"10", state_21 => state_13, B"100";
    B"10", state_22 => state_15, B"100";
    B"10", state_23 => state_13, B"010";
    B"10", state_24 => state_13, B"100";
    B"10", state_25 => state_15, B"000";
    B"10", state_26 => state_18, B"000";
    B"10", state_27 => state_13, B"100";
    B"11", state_1 => state_12, B"001";
    B"11", state_2 => state_9, B"001";
    B"11", state_3 => state_7, B"001";
    B"11", state_4 => state_7, B"010";
    B"11", state_5 => state_17, B"010";
    B"11", state_6 => state_22, B"010";
    B"11", state_7 => state_20, B"010";
    B"11", state_8 => state_14, B"010";
    B"11", state_9 => state_7, B"000";
    B"11", state_10 => state_2, B"000";
    B"11", state_11 => state_25, B"000";
    B"11", state_12 => state_15, B"000";
    B"11", state_13 => state_12, B"101";
    B"11", state_14 => state_9, B"101";
    B"11", state_15 => state_7, B"101";
    B"11", state_16 => state_14, B"010";
    B"11", state_17 => state_27, B"000";
    B"11", state_18 => state_7, B"100";
    B"11", state_19 => state_25, B"100";
    B"11", state_20 => state_26, B"100";
    B"11", state_21 => state_14, B"100";
    B"11", state_22 => state_15, B"000";
    B"11", state_23 => state_14, B"010";
    B"11", state_24 => state_14, B"100";
    B"11", state_25 => state_15, B"000";
    B"11", state_26 => state_21, B"000";
    B"11", state_27 => state_14, B"100";
  END TABLE;
END;
