# c:/users/mariusz/sis/bin/nova.exe -t 1DK27
.model 1DK27.esp
.start_kiss

.i 1 
.o 2 
.p 14 
.s 7
0 START state6 00
0 state2 state5 00
0 state3 state5 00
0 state4 state6 00
0 state5 START 10
0 state6 START 01
0 state7 state5 00
1 state6 state2 01
1 state5 state2 10
1 state4 state6 10
1 state7 state6 10
1 START state4 00
1 state2 state3 00
1 state3 state7 00
.end_kiss
#
# Prod.-terms of minimized MV cover = 10
# Prod.-terms of encoded cover = 8
# Pla area = 104
#
# .start_codes
.code START 110
.code state2 010
.code state3 001
.code state4 111
.code state5 000
.code state6 100
.code state7 011
# .end_codes
#
# .start_network
.inputs v0
.outputs v4.3 v4.4
.latch v4.0 v1 1
.latch v4.1 v2 1
.latch v4.2 v3 0
.latch_order v1 v2 v3
.names v0 v1 v2 v3 v4.0
-11- 1
1-11 1
0-00 1
.names v0 v1 v2 v3 v4.1
-10- 1
1-01 1
11-0 1
-000 1
.names v0 v2 v3 v4.2
101 1
110 1
.names v0 v1 v2 v3 v4.3
1-11 1
-000 1
.names v1 v2 v4.4
10 1
.exdc 
.inputs v0 v1 v2 v3 
.outputs v4.0 v4.1 v4.2 v4.3 v4.4
.names v1 v2 v3 v4.0
101 1
.names v1 v2 v3 v4.1
101 1
.names v1 v2 v3 v4.2
101 1
.names v1 v2 v3 v4.3
101 1
.names v1 v2 v3 v4.4
101 1
.end
# .end_network
.i 4
.o 5
.p 8
11-0 01000
0-00 10000
1-10 00100
1-11 10010
-000 01010
1-01 01100
-11- 10000
-10- 01001
.e
#
# CPU time = 0.0 seconds
