SUBDESIGN dk512_hot (
  clk: INPUT;
  i[0..0]: INPUT;
  o[2..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[14..0]) WITH STATES (state_1 = B"100000000000000", state_10 = B"000000000010000", state_11 = B"000000000001000", state_12 = B"000000000000100", state_13 = B"000000010000000", state_14 = B"000000000000010", state_15 = B"000000000000001", state_2 = B"001000000000000", state_3 = B"000010000000000", state_4 = B"000100000000000", state_5 = B"000001000000000", state_6 = B"000000100000000", state_7 = B"000000001000000", state_8 = B"010000000000000", state_9 = B"000000000100000");

BEGIN
  ss.clk = clk;
  TABLE
    i[0..0], ss => ss, o[2..0];
    B"0", state_1 => state_8, B"000";
    B"0", state_2 => state_4, B"000";
    B"0", state_3 => state_5, B"000";
    B"0", state_4 => state_8, B"000";
    B"0", state_5 => state_8, B"000";
    B"0", state_6 => state_13, B"000";
    B"0", state_7 => state_4, B"000";
    B"0", state_8 => state_1, B"001";
    B"0", state_9 => state_4, B"000";
    B"0", state_10 => state_1, B"010";
    B"0", state_11 => state_3, B"010";
    B"0", state_12 => state_4, B"100";
    B"0", state_13 => state_5, B"100";
    B"0", state_14 => state_3, B"100";
    B"0", state_15 => state_4, B"000";
    B"1", state_1 => state_9, B"000";
    B"1", state_2 => state_3, B"000";
    B"1", state_3 => state_6, B"000";
    B"1", state_4 => state_11, B"000";
    B"1", state_5 => state_12, B"000";
    B"1", state_6 => state_14, B"000";
    B"1", state_7 => state_15, B"000";
    B"1", state_8 => state_2, B"001";
    B"1", state_9 => state_3, B"001";
    B"1", state_10 => state_2, B"010";
    B"1", state_11 => state_4, B"010";
    B"1", state_12 => state_3, B"001";
    B"1", state_13 => state_6, B"100";
    B"1", state_14 => state_7, B"100";
    B"1", state_15 => state_6, B"000";
  END TABLE;
END;
