SUBDESIGN dk512_nov (
  clk: INPUT;
  i[0..0]: INPUT;
  o[2..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[3..0]) WITH STATES (state_1 = B"0001", state_10 = B"0110", state_11 = B"1110", state_12 = B"1001", state_13 = B"1011", state_14 = B"1010", state_15 = B"1111", state_2 = B"1101", state_3 = B"0011", state_4 = B"0000", state_5 = B"0101", state_6 = B"0100", state_7 = B"1100", state_8 = B"0010", state_9 = B"1000");

BEGIN
  ss.clk = clk;
  TABLE
    i[0..0], ss => ss, o[2..0];
    B"0", state_1 => state_8, B"000";
    B"0", state_2 => state_4, B"000";
    B"0", state_3 => state_5, B"000";
    B"0", state_4 => state_8, B"000";
    B"0", state_5 => state_8, B"000";
    B"0", state_6 => state_13, B"000";
    B"0", state_7 => state_4, B"000";
    B"0", state_8 => state_1, B"001";
    B"0", state_9 => state_4, B"000";
    B"0", state_10 => state_1, B"010";
    B"0", state_11 => state_3, B"010";
    B"0", state_12 => state_4, B"100";
    B"0", state_13 => state_5, B"100";
    B"0", state_14 => state_3, B"100";
    B"0", state_15 => state_4, B"000";
    B"1", state_1 => state_9, B"000";
    B"1", state_2 => state_3, B"000";
    B"1", state_3 => state_6, B"000";
    B"1", state_4 => state_11, B"000";
    B"1", state_5 => state_12, B"000";
    B"1", state_6 => state_14, B"000";
    B"1", state_7 => state_15, B"000";
    B"1", state_8 => state_2, B"001";
    B"1", state_9 => state_3, B"001";
    B"1", state_10 => state_2, B"010";
    B"1", state_11 => state_4, B"010";
    B"1", state_12 => state_3, B"001";
    B"1", state_13 => state_6, B"100";
    B"1", state_14 => state_7, B"100";
    B"1", state_15 => state_6, B"000";
  END TABLE;
END;
