SUBDESIGN donfile_hot (
  clk: INPUT;
  i[1..0]: INPUT;
  o[0..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[23..0]) WITH STATES (st0 = B"100000000000000000000000", st1 = B"000010000000000000000000", st10 = B"000000000000000000100000", st11 = B"000000000000000000010000", st12 = B"001000000000000000000000", st13 = B"000000000100000000000000", st14 = B"000000000000100000000000", st15 = B"000000000000000001000000", st16 = B"000000000000000000000010", st17 = B"000000000000000000000001", st18 = B"000100000000000000000000", st19 = B"000000010000000000000000", st2 = B"000000100000000000000000", st20 = B"000000000000010000000000", st21 = B"000000000000000100000000", st22 = B"000000000000000000001000", st23 = B"000000000000000000000100", st3 = B"000000001000000000000000", st4 = B"000000000010000000000000", st5 = B"000000000001000000000000", st6 = B"010000000000000000000000", st7 = B"000001000000000000000000", st8 = B"000000000000001000000000", st9 = B"000000000000000010000000");

BEGIN
  ss.clk = clk;
  TABLE
    i[1..0], ss => ss, o[0..0];
    B"00", st0 => st0, B"1";
    B"01", st0 => st6, B"1";
    B"10", st0 => st12, B"1";
    B"11", st0 => st18, B"1";
    B"00", st1 => st1, B"1";
    B"01", st1 => st7, B"1";
    B"10", st1 => st12, B"1";
    B"11", st1 => st18, B"1";
    B"00", st2 => st2, B"1";
    B"01", st2 => st6, B"1";
    B"10", st2 => st12, B"1";
    B"11", st2 => st19, B"1";
    B"00", st3 => st3, B"1";
    B"01", st3 => st6, B"1";
    B"10", st3 => st13, B"1";
    B"11", st3 => st19, B"1";
    B"00", st4 => st4, B"1";
    B"01", st4 => st7, B"1";
    B"10", st4 => st13, B"1";
    B"11", st4 => st18, B"1";
    B"00", st5 => st5, B"1";
    B"01", st5 => st7, B"1";
    B"10", st5 => st13, B"1";
    B"11", st5 => st19, B"1";
    B"00", st6 => st0, B"1";
    B"01", st6 => st6, B"1";
    B"10", st6 => st14, B"1";
    B"11", st6 => st20, B"1";
    B"00", st7 => st1, B"1";
    B"01", st7 => st7, B"1";
    B"10", st7 => st14, B"1";
    B"11", st7 => st20, B"1";
    B"00", st8 => st0, B"1";
    B"01", st8 => st8, B"1";
    B"10", st8 => st14, B"1";
    B"11", st8 => st21, B"1";
    B"00", st9 => st0, B"1";
    B"01", st9 => st9, B"1";
    B"10", st9 => st15, B"1";
    B"11", st9 => st21, B"1";
    B"00", st10 => st1, B"1";
    B"01", st10 => st10, B"1";
    B"10", st10 => st15, B"1";
    B"11", st10 => st20, B"1";
    B"00", st11 => st1, B"1";
    B"01", st11 => st11, B"1";
    B"10", st11 => st15, B"1";
    B"11", st11 => st21, B"1";
    B"00", st12 => st2, B"1";
    B"01", st12 => st8, B"1";
    B"10", st12 => st12, B"1";
    B"11", st12 => st22, B"1";
    B"00", st13 => st3, B"1";
    B"01", st13 => st8, B"1";
    B"10", st13 => st13, B"1";
    B"11", st13 => st22, B"1";
    B"00", st14 => st2, B"1";
    B"01", st14 => st8, B"1";
    B"10", st14 => st14, B"1";
    B"11", st14 => st23, B"1";
    B"00", st15 => st2, B"1";
    B"01", st15 => st9, B"1";
    B"10", st15 => st15, B"1";
    B"11", st15 => st23, B"1";
    B"00", st16 => st3, B"1";
    B"01", st16 => st9, B"1";
    B"10", st16 => st16, B"1";
    B"11", st16 => st22, B"1";
    B"00", st17 => st3, B"1";
    B"01", st17 => st9, B"1";
    B"10", st17 => st17, B"1";
    B"11", st17 => st23, B"1";
    B"00", st18 => st4, B"1";
    B"01", st18 => st10, B"1";
    B"10", st18 => st16, B"1";
    B"11", st18 => st18, B"1";
    B"00", st19 => st5, B"1";
    B"01", st19 => st10, B"1";
    B"10", st19 => st16, B"1";
    B"11", st19 => st19, B"1";
    B"00", st20 => st4, B"1";
    B"01", st20 => st10, B"1";
    B"10", st20 => st17, B"1";
    B"11", st20 => st20, B"1";
    B"00", st21 => st4, B"1";
    B"01", st21 => st11, B"1";
    B"10", st21 => st17, B"1";
    B"11", st21 => st21, B"1";
    B"00", st22 => st5, B"1";
    B"01", st22 => st11, B"1";
    B"10", st22 => st16, B"1";
    B"11", st22 => st22, B"1";
    B"00", st23 => st5, B"1";
    B"01", st23 => st11, B"1";
    B"10", st23 => st17, B"1";
    B"11", st23 => st23, B"1";
  END TABLE;
END;
