SUBDESIGN ex2 (
  clk: INPUT;
  i[1..0]: INPUT;
  o[1..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE WITH STATES (0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 2, 3, 4, 5, 6, 7, 8, 9);

BEGIN
  ss.clk = clk;
  TABLE
    i[1..0], ss => ss, o[1..0];
    B"00", 1 => 2, B"XX";
    B"01", 1 => 4, B"XX";
    B"10", 1 => 0, B"XX";
    B"11", 1 => 3, B"XX";
    B"00", 2 => 6, B"XX";
    B"01", 2 => 9, B"XX";
    B"10", 2 => 0, B"XX";
    B"11", 2 => 0, B"11";
    B"00", 3 => 0, B"XX";
    B"01", 3 => 0, B"XX";
    B"10", 3 => 7, B"XX";
    B"11", 3 => 8, B"XX";
    B"00", 4 => 2, B"XX";
    B"01", 4 => 1, B"XX";
    B"10", 4 => 6, B"XX";
    B"11", 4 => 5, B"XX";
    B"00", 5 => 0, B"XX";
    B"01", 5 => 0, B"XX";
    B"10", 5 => 0, B"XX";
    B"11", 5 => 6, B"XX";
    B"00", 6 => 1, B"00";
    B"01", 6 => 0, B"XX";
    B"10", 6 => 2, B"XX";
    B"11", 6 => 0, B"11";
    B"00", 7 => 5, B"11";
    B"01", 7 => 2, B"00";
    B"10", 7 => 0, B"XX";
    B"11", 7 => 0, B"XX";
    B"00", 8 => 5, B"XX";
    B"01", 8 => 0, B"XX";
    B"10", 8 => 0, B"XX";
    B"11", 8 => 1, B"00";
    B"00", 9 => 5, B"XX";
    B"01", 9 => 3, B"11";
    B"10", 9 => 0, B"XX";
    B"11", 9 => 0, B"XX";
    B"00", 10 => 11, B"XX";
    B"01", 10 => 13, B"XX";
    B"10", 10 => 0, B"XX";
    B"11", 10 => 12, B"XX";
    B"00", 11 => 15, B"XX";
    B"01", 11 => 18, B"XX";
    B"10", 11 => 0, B"XX";
    B"11", 11 => 0, B"XX";
    B"00", 12 => 0, B"XX";
    B"01", 12 => 0, B"XX";
    B"10", 12 => 16, B"XX";
    B"11", 12 => 17, B"XX";
    B"00", 13 => 11, B"XX";
    B"01", 13 => 10, B"00";
    B"10", 13 => 15, B"XX";
    B"11", 13 => 14, B"XX";
    B"00", 14 => 0, B"XX";
    B"01", 14 => 0, B"XX";
    B"10", 14 => 0, B"XX";
    B"11", 14 => 15, B"XX";
    B"00", 15 => 10, B"00";
    B"01", 15 => 0, B"XX";
    B"10", 15 => 11, B"XX";
    B"11", 15 => 0, B"11";
    B"00", 16 => 14, B"11";
    B"01", 16 => 11, B"XX";
    B"10", 16 => 0, B"XX";
    B"11", 16 => 0, B"XX";
    B"00", 17 => 14, B"XX";
    B"01", 17 => 0, B"XX";
    B"10", 17 => 0, B"XX";
    B"11", 17 => 10, B"00";
    B"00", 18 => 14, B"XX";
    B"01", 18 => 12, B"XX";
    B"10", 18 => 0, B"11";
    B"11", 18 => 0, B"XX";
  END TABLE;
END;
