SUBDESIGN ex3_rnd (
  clk: INPUT;
  i[1..0]: INPUT;
  o[1..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[3..0]) WITH STATES (0 = B"1111", 1 = B"1101", 2 = B"0010", 3 = B"1110", 4 = B"1011", 5 = B"1010", 6 = B"0000", 7 = B"0001", 8 = B"0110", 9 = B"1000");

BEGIN
  ss.clk = clk;
  TABLE
    i[1..0], ss => ss, o[1..0];
    B"00", 1 => 2, B"XX";
    B"01", 1 => 4, B"01";
    B"10", 1 => 3, B"XX";
    B"11", 1 => 0, B"10";
    B"00", 3 => 0, B"XX";
    B"01", 3 => 0, B"XX";
    B"11", 3 => 7, B"XX";
    B"10", 3 => 8, B"XX";
    B"00", 4 => 2, B"XX";
    B"01", 4 => 1, B"XX";
    B"11", 4 => 6, B"XX";
    B"10", 4 => 5, B"XX";
    B"00", 5 => 0, B"XX";
    B"01", 5 => 0, B"XX";
    B"11", 5 => 0, B"XX";
    B"10", 5 => 6, B"XX";
    B"00", 6 => 1, B"00";
    B"01", 6 => 0, B"XX";
    B"11", 6 => 2, B"XX";
    B"10", 6 => 0, B"11";
    B"00", 7 => 5, B"11";
    B"01", 7 => 2, B"XX";
    B"11", 7 => 0, B"XX";
    B"10", 7 => 0, B"XX";
    B"00", 8 => 5, B"XX";
    B"01", 8 => 0, B"XX";
    B"11", 8 => 0, B"XX";
    B"10", 8 => 1, B"00";
    B"00", 9 => 5, B"XX";
    B"01", 9 => 3, B"XX";
    B"11", 9 => 0, B"XX";
    B"10", 9 => 0, B"XX";
    B"00", 2 => 6, B"XX";
    B"01", 2 => 9, B"XX";
    B"11", 2 => 0, B"XX";
    B"10", 2 => 0, B"XX";
  END TABLE;
END;
