SUBDESIGN ex4_hot (
  clk: INPUT;
  i[5..0]: INPUT;
  o[8..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[13..0]) WITH STATES (1 = B"10000000000000", 10 = B"00000000000001", 11 = B"00000100000000", 12 = B"00000010000000", 13 = B"00000000010000", 14 = B"00000000001000", 2 = B"00100000000000", 3 = B"01000000000000", 4 = B"00000000100000", 5 = B"00010000000000", 6 = B"00000000000100", 7 = B"00001000000000", 8 = B"00000001000000", 9 = B"00000000000010");

BEGIN
  ss.clk = clk;
  TABLE
    i[5..0], ss => ss, o[8..0];
    B"1XXXXX", 1 => 3, B"110000000";
    B"1XXXXX", 3 => 2, B"000000000";
    B"1XXXXX", 2 => 5, B"001000000";
    B"1XXXXX", 5 => 7, B"000000000";
    B"10XXXX", 7 => 7, B"000000000";
    B"11XXXX", 7 => 11, B"100110000";
    B"1XXXXX", 11 => 12, B"100100000";
    B"1X1XXX", 12 => 8, B"000001100";
    B"1X0XXX", 12 => 8, B"000000100";
    B"1X0XXX", 8 => 3, B"110000000";
    B"1X10XX", 8 => 3, B"110000000";
    B"1X11XX", 8 => 4, B"110000000";
    B"1XXX1X", 4 => 13, B"000000010";
    B"1XXX0X", 4 => 13, B"000000000";
    B"1XXXXX", 13 => 14, B"001000010";
    B"1XXXXX", 14 => 6, B"000000000";
    B"10XXXX", 6 => 6, B"000000000";
    B"11XXXX", 6 => 9, B"100110000";
    B"1XXXXX", 9 => 10, B"100100000";
    B"1XXXX1", 10 => 3, B"110000101";
    B"1XXXX0", 10 => 4, B"110000100";
  END TABLE;
END;
