SUBDESIGN ex4_jed (
  clk: INPUT;
  i[5..0]: INPUT;
  o[8..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[3..0]) WITH STATES (1 = B"1100", 10 = B"1101", 11 = B"0111", 12 = B"1000", 13 = B"0000", 14 = B"1010", 2 = B"1011", 3 = B"0001", 4 = B"1001", 5 = B"0010", 6 = B"0100", 7 = B"0101", 8 = B"0011", 9 = B"0110");

BEGIN
  ss.clk = clk;
  TABLE
    i[5..0], ss => ss, o[8..0];
    B"1XXXXX", 1 => 3, B"110000000";
    B"1XXXXX", 3 => 2, B"000000000";
    B"1XXXXX", 2 => 5, B"001000000";
    B"1XXXXX", 5 => 7, B"000000000";
    B"10XXXX", 7 => 7, B"000000000";
    B"11XXXX", 7 => 11, B"100110000";
    B"1XXXXX", 11 => 12, B"100100000";
    B"1X1XXX", 12 => 8, B"000001100";
    B"1X0XXX", 12 => 8, B"000000100";
    B"1X0XXX", 8 => 3, B"110000000";
    B"1X10XX", 8 => 3, B"110000000";
    B"1X11XX", 8 => 4, B"110000000";
    B"1XXX1X", 4 => 13, B"000000010";
    B"1XXX0X", 4 => 13, B"000000000";
    B"1XXXXX", 13 => 14, B"001000010";
    B"1XXXXX", 14 => 6, B"000000000";
    B"10XXXX", 6 => 6, B"000000000";
    B"11XXXX", 6 => 9, B"100110000";
    B"1XXXXX", 9 => 10, B"100100000";
    B"1XXXX1", 10 => 3, B"110000101";
    B"1XXXX0", 10 => 4, B"110000100";
  END TABLE;
END;
