SUBDESIGN ex5_hot (
  clk: INPUT;
  i[1..0]: INPUT;
  o[1..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[8..0]) WITH STATES (0 = B"010000000", 1 = B"100000000", 2 = B"000001000", 3 = B"000000100", 4 = B"000010000", 5 = B"000100000", 6 = B"000000010", 7 = B"001000000", 8 = B"000000001");

BEGIN
  ss.clk = clk;
  TABLE
    i[1..0], ss => ss, o[1..0];
    B"00", 1 => 0, B"XX";
    B"01", 1 => 7, B"00";
    B"10", 1 => 5, B"11";
    B"11", 1 => 4, B"XX";
    B"00", 2 => 1, B"XX";
    B"01", 2 => 4, B"XX";
    B"10", 2 => 0, B"XX";
    B"11", 2 => 0, B"00";
    B"00", 3 => 3, B"XX";
    B"01", 3 => 0, B"00";
    B"10", 3 => 0, B"XX";
    B"11", 3 => 7, B"11";
    B"00", 4 => 5, B"00";
    B"01", 4 => 0, B"XX";
    B"10", 4 => 1, B"XX";
    B"11", 4 => 0, B"XX";
    B"00", 5 => 0, B"11";
    B"01", 5 => 6, B"XX";
    B"10", 5 => 0, B"11";
    B"11", 5 => 0, B"11";
    B"00", 6 => 0, B"11";
    B"01", 6 => 5, B"XX";
    B"10", 6 => 1, B"11";
    B"11", 6 => 0, B"11";
    B"00", 7 => 6, B"XX";
    B"01", 7 => 0, B"11";
    B"10", 7 => 2, B"XX";
    B"11", 7 => 8, B"XX";
    B"00", 8 => 3, B"XX";
    B"01", 8 => 0, B"XX";
    B"10", 8 => 1, B"00";
    B"11", 8 => 0, B"XX";
  END TABLE;
END;
