SUBDESIGN ex6_nov (
  clk: INPUT;
  i[4..0]: INPUT;
  o[7..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[2..0]) WITH STATES (1 = B"010", 2 = B"110", 3 = B"000", 4 = B"100", 5 = B"111", 6 = B"011", 7 = B"001", 8 = B"101");

BEGIN
  ss.clk = clk;
  TABLE
    i[4..0], ss => ss, o[7..0];
    B"11XXX", 1 => 3, B"10111000";
    B"00XXX", 1 => 2, B"11000000";
    B"10XXX", 1 => 4, B"00101000";
    B"0X0XX", 2 => 2, B"11000000";
    B"XX1XX", 2 => 5, B"00001110";
    B"110XX", 2 => 3, B"10111000";
    B"100XX", 2 => 4, B"00101000";
    B"10XXX", 3 => 4, B"00111000";
    B"00XXX", 3 => 2, B"11010000";
    B"11XXX", 3 => 3, B"10111000";
    B"01XXX", 3 => 6, B"00110101";
    B"010XX", 4 => 6, B"00100101";
    B"XX1XX", 4 => 7, B"00101000";
    B"110XX", 4 => 3, B"10111000";
    B"000XX", 4 => 2, B"11000000";
    B"100XX", 4 => 4, B"00101000";
    B"1X10X", 5 => 8, B"10000100";
    B"XX0XX", 5 => 2, B"11000000";
    B"XX11X", 5 => 8, B"10000100";
    B"0X10X", 5 => 5, B"00001110";
    B"XXXX1", 6 => 2, B"11000001";
    B"10XX0", 6 => 4, B"00101001";
    B"00XX0", 6 => 2, B"11000001";
    B"11XX0", 6 => 3, B"10111001";
    B"01XX0", 6 => 6, B"00100101";
    B"XX0XX", 7 => 2, B"11000000";
    B"101XX", 7 => 7, B"00101000";
    B"011XX", 7 => 6, B"00100101";
    B"111XX", 7 => 3, B"10111000";
    B"001XX", 7 => 2, B"11000000";
    B"101XX", 8 => 7, B"00101000";
    B"XX0XX", 8 => 2, B"11000000";
    B"0X1XX", 8 => 8, B"10000100";
    B"111XX", 8 => 3, B"10111000";
  END TABLE;
END;
