SUBDESIGN ex7_hot (
  clk: INPUT;
  i[1..0]: INPUT;
  o[1..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[9..0]) WITH STATES (0 = B"0010000000", 1 = B"1000000000", 2 = B"0001000000", 3 = B"0000010000", 4 = B"0000000100", 5 = B"0000100000", 6 = B"0000000010", 7 = B"0100000000", 8 = B"0000001000", 9 = B"0000000001");

BEGIN
  ss.clk = clk;
  TABLE
    i[1..0], ss => ss, o[1..0];
    B"00", 1 => 7, B"11";
    B"01", 1 => 0, B"XX";
    B"10", 1 => 0, B"00";
    B"11", 1 => 0, B"XX";
    B"00", 2 => 0, B"XX";
    B"01", 2 => 2, B"XX";
    B"10", 2 => 5, B"XX";
    B"11", 2 => 0, B"XX";
    B"00", 3 => 0, B"XX";
    B"01", 3 => 0, B"11";
    B"10", 3 => 8, B"XX";
    B"11", 3 => 5, B"XX";
    B"00", 4 => 0, B"XX";
    B"01", 4 => 0, B"00";
    B"10", 4 => 0, B"XX";
    B"11", 4 => 1, B"11";
    B"00", 5 => 7, B"00";
    B"01", 5 => 5, B"XX";
    B"10", 5 => 2, B"11";
    B"11", 5 => 0, B"XX";
    B"00", 6 => 0, B"XX";
    B"01", 6 => 9, B"XX";
    B"10", 6 => 0, B"XX";
    B"11", 6 => 2, B"00";
    B"00", 7 => 4, B"XX";
    B"01", 7 => 4, B"XX";
    B"10", 7 => 0, B"00";
    B"11", 7 => 5, B"XX";
    B"00", 8 => 0, B"XX";
    B"01", 8 => 3, B"XX";
    B"10", 8 => 0, B"XX";
    B"11", 8 => 4, B"11";
    B"00", 9 => 6, B"11";
    B"01", 9 => 3, B"00";
    B"10", 9 => 0, B"00";
    B"11", 9 => 0, B"XX";
  END TABLE;
END;
