SUBDESIGN keyb_nov (
  clk: INPUT;
  i[6..0]: INPUT;
  o[1..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[4..0]) WITH STATES (st0 = B"00000", st1 = B"00100", st10 = B"00010", st11 = B"01000", st12 = B"01001", st13 = B"01111", st14 = B"01010", st15 = B"10101", st16 = B"01011", st17 = B"11010", st18 = B"10100", st2 = B"01100", st3 = B"00001", st4 = B"00101", st5 = B"01101", st6 = B"00111", st7 = B"00110", st8 = B"01110", st9 = B"00011");

BEGIN
  ss.clk = clk;
  TABLE
    i[6..0], ss => ss, o[1..0];
    B"XXX0000", st0 => st1, B"1X";
    B"XXX0100", st0 => st2, B"1X";
    B"XXX0010", st0 => st2, B"1X";
    B"XXX0001", st0 => st2, B"1X";
    B"XXX1100", st0 => st3, B"1X";
    B"XXX1000", st0 => st3, B"1X";
    B"XXX011X", st0 => st0, B"X0";
    B"XXX01X1", st0 => st0, B"X0";
    B"XXX101X", st0 => st0, B"X0";
    B"XXX10X1", st0 => st0, B"X0";
    B"XXX111X", st0 => st0, B"X0";
    B"XXX11X1", st0 => st0, B"X0";
    B"XXXXX11", st0 => st0, B"X0";
    B"0000000", st1 => st4, B"1X";
    B"1000000", st1 => st5, B"0X";
    B"0100000", st1 => st5, B"0X";
    B"0010000", st1 => st5, B"0X";
    B"0001000", st1 => st5, B"0X";
    B"0000100", st1 => st5, B"0X";
    B"0000010", st1 => st5, B"0X";
    B"0000001", st1 => st5, B"0X";
    B"11XXXXX", st1 => st0, B"X0";
    B"1X1XXXX", st1 => st0, B"X0";
    B"1XX1XXX", st1 => st0, B"X0";
    B"1XXX1XX", st1 => st0, B"X0";
    B"1XXXX1X", st1 => st0, B"X0";
    B"1XXXXX1", st1 => st0, B"X0";
    B"X11XXXX", st1 => st0, B"X0";
    B"X1X1XXX", st1 => st0, B"X0";
    B"X1XX1XX", st1 => st0, B"X0";
    B"X1XXX1X", st1 => st0, B"X0";
    B"X1XXXX1", st1 => st0, B"X0";
    B"XX11XXX", st1 => st0, B"X0";
    B"XX1X1XX", st1 => st0, B"X0";
    B"XX1XX1X", st1 => st0, B"X0";
    B"XX1XXX1", st1 => st0, B"X0";
    B"XXX11XX", st1 => st0, B"X0";
    B"XXX1X1X", st1 => st0, B"X0";
    B"XXX1XX1", st1 => st0, B"X0";
    B"XXXX11X", st1 => st0, B"X0";
    B"XXXX1X1", st1 => st0, B"X0";
    B"XXXXX11", st1 => st0, B"X0";
    B"0000000", st2 => st5, B"XX";
    B"1XXXXXX", st2 => st0, B"X0";
    B"X1XXXXX", st2 => st0, B"X0";
    B"XX1XXXX", st2 => st0, B"X0";
    B"XXX1XXX", st2 => st0, B"X0";
    B"XXXX1XX", st2 => st0, B"X0";
    B"XXXXX1X", st2 => st0, B"X0";
    B"XXXXXX1", st2 => st0, B"X0";
    B"0000000", st3 => st6, B"1X";
    B"0011000", st3 => st5, B"0X";
    B"0000100", st3 => st5, B"0X";
    B"0000010", st3 => st5, B"0X";
    B"0000001", st3 => st5, B"0X";
    B"1XXXXXX", st3 => st0, B"X0";
    B"X1XXXXX", st3 => st0, B"X0";
    B"XX01XXX", st3 => st0, B"X0";
    B"XX10XXX", st3 => st0, B"X0";
    B"XX111XX", st3 => st0, B"X0";
    B"XX11X1X", st3 => st0, B"X0";
    B"XX11XX1", st3 => st0, B"X0";
    B"XXXX11X", st3 => st0, B"X0";
    B"XXXX1X1", st3 => st0, B"X0";
    B"XXXXX11", st3 => st0, B"X0";
    B"X000000", st4 => st7, B"1X";
    B"X100000", st4 => st8, B"0X";
    B"X010000", st4 => st8, B"0X";
    B"X001000", st4 => st8, B"0X";
    B"X000100", st4 => st8, B"0X";
    B"X000010", st4 => st8, B"0X";
    B"X000001", st4 => st8, B"0X";
    B"X11XXXX", st4 => st0, B"X0";
    B"X1X1XXX", st4 => st0, B"X0";
    B"X1XX1XX", st4 => st0, B"X0";
    B"X1XXX1X", st4 => st0, B"X0";
    B"X1XXXX1", st4 => st0, B"X0";
    B"XX11XXX", st4 => st0, B"X0";
    B"XX1X1XX", st4 => st0, B"X0";
    B"XX1XX1X", st4 => st0, B"X0";
    B"XX1XXX1", st4 => st0, B"X0";
    B"XXX11XX", st4 => st0, B"X0";
    B"XXX1X1X", st4 => st0, B"X0";
    B"XXX1XX1", st4 => st0, B"X0";
    B"XXXX11X", st4 => st0, B"X0";
    B"XXXX1X1", st4 => st0, B"X0";
    B"XXXXX11", st4 => st0, B"X0";
    B"X000000", st5 => st8, B"0X";
    B"X1XXXXX", st5 => st0, B"X0";
    B"XX1XXXX", st5 => st0, B"X0";
    B"XXX1XXX", st5 => st0, B"X0";
    B"XXXX1XX", st5 => st0, B"X0";
    B"XXXXX1X", st5 => st0, B"X0";
    B"XXXXXX1", st5 => st0, B"X0";
    B"X011000", st6 => st8, B"0X";
    B"X000100", st6 => st8, B"0X";
    B"X000010", st6 => st8, B"0X";
    B"X000001", st6 => st8, B"0X";
    B"X000000", st6 => st9, B"1X";
    B"X1XXXXX", st6 => st0, B"X0";
    B"XX01XXX", st6 => st0, B"X0";
    B"XX10XXX", st6 => st0, B"X0";
    B"XX111XX", st6 => st0, B"X0";
    B"XX11X1X", st6 => st0, B"X0";
    B"XX11XX1", st6 => st0, B"X0";
    B"XXXX11X", st6 => st0, B"X0";
    B"XXXX1X1", st6 => st0, B"X0";
    B"XXXXX11", st6 => st0, B"X0";
    B"XX00000", st7 => st10, B"1X";
    B"XX10000", st7 => st11, B"0X";
    B"XX01000", st7 => st11, B"0X";
    B"XX00100", st7 => st11, B"0X";
    B"XX00010", st7 => st11, B"0X";
    B"XX00001", st7 => st11, B"0X";
    B"XX11XXX", st7 => st0, B"X0";
    B"XX1X1XX", st7 => st0, B"X0";
    B"XX1XX1X", st7 => st0, B"X0";
    B"XX1XXX1", st7 => st0, B"X0";
    B"XXX11XX", st7 => st0, B"X0";
    B"XXX1X1X", st7 => st0, B"X0";
    B"XXX1XX1", st7 => st0, B"X0";
    B"XXXX11X", st7 => st0, B"X0";
    B"XXXX1X1", st7 => st0, B"X0";
    B"XXXXX11", st7 => st0, B"X0";
    B"XX00000", st8 => st11, B"0X";
    B"XX1XXXX", st8 => st0, B"X0";
    B"XXX1XXX", st8 => st0, B"X0";
    B"XXXX1XX", st8 => st0, B"X0";
    B"XXXXX1X", st8 => st0, B"X0";
    B"XXXXXX1", st8 => st0, B"X0";
    B"XX00000", st9 => st12, B"XX";
    B"XX11000", st9 => st11, B"0X";
    B"XX00100", st9 => st11, B"0X";
    B"XX00010", st9 => st11, B"0X";
    B"XX00001", st9 => st11, B"0X";
    B"XX01XXX", st9 => st0, B"X0";
    B"XX10XXX", st9 => st0, B"X0";
    B"XX111XX", st9 => st0, B"X0";
    B"XX11X1X", st9 => st0, B"X0";
    B"XX11XX1", st9 => st0, B"X0";
    B"XXXX11X", st9 => st0, B"X0";
    B"XXXX1X1", st9 => st0, B"X0";
    B"XXXXX11", st9 => st0, B"X0";
    B"XXXX000", st10 => st13, B"1X";
    B"XXXX100", st10 => st14, B"0X";
    B"XXXX010", st10 => st14, B"0X";
    B"XXXX001", st10 => st14, B"0X";
    B"XXXX11X", st10 => st0, B"X0";
    B"XXXX1X1", st10 => st0, B"X0";
    B"XXXXX11", st10 => st0, B"X0";
    B"XXXX000", st11 => st14, B"0X";
    B"XXXX1XX", st11 => st0, B"X0";
    B"XXXXX1X", st11 => st0, B"X0";
    B"XXXXXX1", st11 => st0, B"X0";
    B"XXXXX00", st12 => st14, B"XX";
    B"XXXXX1X", st12 => st0, B"X0";
    B"XXXXXX1", st12 => st0, B"X0";
    B"XXXXX00", st13 => st15, B"1X";
    B"XXXXX10", st13 => st16, B"0X";
    B"XXXXX01", st13 => st16, B"0X";
    B"XXXXX11", st13 => st0, B"X0";
    B"XXXXX00", st14 => st16, B"0X";
    B"XXXXX1X", st14 => st0, B"X0";
    B"XXXXXX1", st14 => st0, B"X0";
    B"XXXXXX0", st15 => st17, B"XX";
    B"XXXXXX1", st15 => st18, B"0X";
    B"XXXXXX0", st16 => st18, B"0X";
    B"XXXXXX1", st16 => st0, B"X0";
    B"XXXXXXX", st17 => st0, B"X0";
    B"XXXXXXX", st18 => st0, B"X1";
  END TABLE;
END;
