SUBDESIGN kirkman (
  clk: INPUT;
  i[11..0]: INPUT;
  o[5..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE WITH STATES (bit1, bit2, bit3, bit4, bit5, bit6, bit7, bit8, bit9, bitA, bitB, bitC, bitD, bitE, bitF, rst0);

BEGIN
  ss.clk = clk;
  TABLE
    i[11..0], ss => ss, o[5..0];
    B"XXXXXXXX1XXX", bit1 => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", bit2 => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", bit3 => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", bit4 => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", bit5 => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", bit6 => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", bit7 => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", bit8 => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", bit9 => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", bitA => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", bitB => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", bitC => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", bitD => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", bitE => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", bitF => rst0, B"1XXXXX";
    B"XXXXXXXX1XXX", rst0 => rst0, B"1XXXXX";
    B"XXXXXXXX0000", rst0 => rst0, B"0XXXX0";
    B"XXXXXXXX0001", rst0 => bit1, B"0XXX00";
    B"XXXXXXXX0001", bit1 => bit2, B"0XXX10";
    B"XXXXXXXX0001", bit2 => bit3, B"0XXX00";
    B"0XXXXXXX0001", bit3 => bit4, B"1XXX00";
    B"1XXXXXXX0001", bit3 => bit4, B"1XXX10";
    B"0XXXXXXX0001", bit4 => bit5, B"1XXX00";
    B"1XXXXXXX0001", bit4 => bit5, B"1XXX10";
    B"0XXXXXXX0001", bit5 => bit6, B"1XXX00";
    B"1XXXXXXX0001", bit5 => bit6, B"1XXX10";
    B"0XXXXXXX0001", bit6 => bit7, B"1XXX00";
    B"1XXXXXXX0001", bit6 => bit7, B"1XXX10";
    B"0XXXXXXX0001", bit7 => bit8, B"1XXX00";
    B"1XXXXXXX0001", bit7 => bit8, B"1XXX10";
    B"0XXXXXXX0001", bit8 => bit9, B"1XXX00";
    B"1XXXXXXX0001", bit8 => bit9, B"1XXX10";
    B"0XXXXXXX0001", bit9 => bitA, B"1XXX00";
    B"1XXXXXXX0001", bit9 => bitA, B"1XXX10";
    B"0XXXXXXX0001", bitA => bitB, B"1XXX00";
    B"1XXXXXXX0001", bitA => bitB, B"1XXX10";
    B"XXXXXXXX0001", bitB => bitC, B"0XXX00";
    B"XXXXXXXX0001", bitC => bitD, B"0XXX00";
    B"XXXXXXXX0001", bitD => bitE, B"0XXX00";
    B"XXXXXXXX0001", bitE => bitF, B"0XXX01";
    B"XXXXXXXX0001", bitF => rst0, B"0XXX00";
    B"XXXXX0XX0111", rst0 => bit1, B"0XX010";
    B"XXXXX0XX0111", bit1 => bit2, B"0XX010";
    B"XXXXX0XX0111", bit2 => bit3, B"0XX000";
    B"X00XX00X0111", bit3 => bit4, B"100000";
    B"X01XX00X0111", bit3 => bit4, B"100010";
    B"X10XX00X0111", bit3 => bit4, B"100010";
    B"X11XX00X0111", bit3 => bit4, B"110000";
    B"X00XX01X0111", bit3 => bit4, B"101000";
    B"X01XX01X0111", bit3 => bit4, B"100010";
    B"X10XX01X0111", bit3 => bit4, B"100010";
    B"X11XX01X0111", bit3 => bit4, B"111000";
    B"X000000X0111", bit4 => bit5, B"100000";
    B"X001000X0111", bit4 => bit5, B"100010";
    B"X010000X0111", bit4 => bit5, B"100010";
    B"X011000X0111", bit4 => bit5, B"110000";
    B"X100000X0111", bit4 => bit5, B"100010";
    B"X101000X0111", bit4 => bit5, B"110000";
    B"X110000X0111", bit4 => bit5, B"110000";
    B"X111000X0111", bit4 => bit5, B"110010";
    B"X000100X0111", bit4 => bit5, B"101000";
    B"X001100X0111", bit4 => bit5, B"100010";
    B"X010100X0111", bit4 => bit5, B"100010";
    B"X011100X0111", bit4 => bit5, B"111000";
    B"X100100X0111", bit4 => bit5, B"100010";
    B"X101100X0111", bit4 => bit5, B"111000";
    B"X110100X0111", bit4 => bit5, B"111000";
    B"X111100X0111", bit4 => bit5, B"110010";
    B"X000001X0111", bit4 => bit5, B"101000";
    B"X001001X0111", bit4 => bit5, B"100010";
    B"X010001X0111", bit4 => bit5, B"100010";
    B"X011001X0111", bit4 => bit5, B"111000";
    B"X100001X0111", bit4 => bit5, B"100010";
    B"X101001X0111", bit4 => bit5, B"111000";
    B"X110001X0111", bit4 => bit5, B"111000";
    B"X111001X0111", bit4 => bit5, B"111010";
    B"X000101X0111", bit4 => bit5, B"101000";
    B"X001101X0111", bit4 => bit5, B"101010";
    B"X010101X0111", bit4 => bit5, B"101010";
    B"X011101X0111", bit4 => bit5, B"111000";
    B"X100101X0111", bit4 => bit5, B"101010";
    B"X101101X0111", bit4 => bit5, B"111000";
    B"X110101X0111", bit4 => bit5, B"111000";
    B"X111101X0111", bit4 => bit5, B"111010";
    B"X000000X0111", bit5 => bit6, B"100000";
    B"X001000X0111", bit5 => bit6, B"100010";
    B"X010000X0111", bit5 => bit6, B"100010";
    B"X011000X0111", bit5 => bit6, B"110000";
    B"X100000X0111", bit5 => bit6, B"100010";
    B"X101000X0111", bit5 => bit6, B"110000";
    B"X110000X0111", bit5 => bit6, B"110000";
    B"X111000X0111", bit5 => bit6, B"110010";
    B"X000100X0111", bit5 => bit6, B"101000";
    B"X001100X0111", bit5 => bit6, B"100010";
    B"X010100X0111", bit5 => bit6, B"100010";
    B"X011100X0111", bit5 => bit6, B"111000";
    B"X100100X0111", bit5 => bit6, B"100010";
    B"X101100X0111", bit5 => bit6, B"111000";
    B"X110100X0111", bit5 => bit6, B"111000";
    B"X111100X0111", bit5 => bit6, B"110010";
    B"X000001X0111", bit5 => bit6, B"101000";
    B"X001001X0111", bit5 => bit6, B"100010";
    B"X010001X0111", bit5 => bit6, B"100010";
    B"X011001X0111", bit5 => bit6, B"111000";
    B"X100001X0111", bit5 => bit6, B"100010";
    B"X101001X0111", bit5 => bit6, B"111000";
    B"X110001X0111", bit5 => bit6, B"111000";
    B"X111001X0111", bit5 => bit6, B"111010";
    B"X000101X0111", bit5 => bit6, B"101000";
    B"X001101X0111", bit5 => bit6, B"101010";
    B"X010101X0111", bit5 => bit6, B"101010";
    B"X011101X0111", bit5 => bit6, B"111000";
    B"X100101X0111", bit5 => bit6, B"101010";
    B"X101101X0111", bit5 => bit6, B"111000";
    B"X110101X0111", bit5 => bit6, B"111000";
    B"X111101X0111", bit5 => bit6, B"111010";
    B"X000000X0111", bit6 => bit7, B"100000";
    B"X001000X0111", bit6 => bit7, B"100010";
    B"X010000X0111", bit6 => bit7, B"100010";
    B"X011000X0111", bit6 => bit7, B"110000";
    B"X100000X0111", bit6 => bit7, B"100010";
    B"X101000X0111", bit6 => bit7, B"110000";
    B"X110000X0111", bit6 => bit7, B"110000";
    B"X111000X0111", bit6 => bit7, B"110010";
    B"X000100X0111", bit6 => bit7, B"101000";
    B"X001100X0111", bit6 => bit7, B"100010";
    B"X010100X0111", bit6 => bit7, B"100010";
    B"X011100X0111", bit6 => bit7, B"111000";
    B"X100100X0111", bit6 => bit7, B"100010";
    B"X101100X0111", bit6 => bit7, B"111000";
    B"X110100X0111", bit6 => bit7, B"111000";
    B"X111100X0111", bit6 => bit7, B"110010";
    B"X000001X0111", bit6 => bit7, B"101000";
    B"X001001X0111", bit6 => bit7, B"100010";
    B"X010001X0111", bit6 => bit7, B"100010";
    B"X011001X0111", bit6 => bit7, B"111000";
    B"X100001X0111", bit6 => bit7, B"100010";
    B"X101001X0111", bit6 => bit7, B"111000";
    B"X110001X0111", bit6 => bit7, B"111000";
    B"X111001X0111", bit6 => bit7, B"111010";
    B"X000101X0111", bit6 => bit7, B"101000";
    B"X001101X0111", bit6 => bit7, B"101010";
    B"X010101X0111", bit6 => bit7, B"101010";
    B"X011101X0111", bit6 => bit7, B"111000";
    B"X100101X0111", bit6 => bit7, B"101010";
    B"X101101X0111", bit6 => bit7, B"111000";
    B"X110101X0111", bit6 => bit7, B"111000";
    B"X111101X0111", bit6 => bit7, B"111010";
    B"X000000X0111", bit7 => bit8, B"100000";
    B"X001000X0111", bit7 => bit8, B"100010";
    B"X010000X0111", bit7 => bit8, B"100010";
    B"X011000X0111", bit7 => bit8, B"110000";
    B"X100000X0111", bit7 => bit8, B"100010";
    B"X101000X0111", bit7 => bit8, B"110000";
    B"X110000X0111", bit7 => bit8, B"110000";
    B"X111000X0111", bit7 => bit8, B"110010";
    B"X000100X0111", bit7 => bit8, B"101000";
    B"X001100X0111", bit7 => bit8, B"100010";
    B"X010100X0111", bit7 => bit8, B"100010";
    B"X011100X0111", bit7 => bit8, B"111000";
    B"X100100X0111", bit7 => bit8, B"100010";
    B"X101100X0111", bit7 => bit8, B"111000";
    B"X110100X0111", bit7 => bit8, B"111000";
    B"X111100X0111", bit7 => bit8, B"110010";
    B"X000001X0111", bit7 => bit8, B"101000";
    B"X001001X0111", bit7 => bit8, B"100010";
    B"X010001X0111", bit7 => bit8, B"100010";
    B"X011001X0111", bit7 => bit8, B"111000";
    B"X100001X0111", bit7 => bit8, B"100010";
    B"X101001X0111", bit7 => bit8, B"111000";
    B"X110001X0111", bit7 => bit8, B"111000";
    B"X111001X0111", bit7 => bit8, B"111010";
    B"X000101X0111", bit7 => bit8, B"101000";
    B"X001101X0111", bit7 => bit8, B"101010";
    B"X010101X0111", bit7 => bit8, B"101010";
    B"X011101X0111", bit7 => bit8, B"111000";
    B"X100101X0111", bit7 => bit8, B"101010";
    B"X101101X0111", bit7 => bit8, B"111000";
    B"X110101X0111", bit7 => bit8, B"111000";
    B"X111101X0111", bit7 => bit8, B"111010";
    B"X000000X0111", bit8 => bit9, B"100000";
    B"X001000X0111", bit8 => bit9, B"100010";
    B"X010000X0111", bit8 => bit9, B"100010";
    B"X011000X0111", bit8 => bit9, B"110000";
    B"X100000X0111", bit8 => bit9, B"100010";
    B"X101000X0111", bit8 => bit9, B"110000";
    B"X110000X0111", bit8 => bit9, B"110000";
    B"X111000X0111", bit8 => bit9, B"110010";
    B"X000100X0111", bit8 => bit9, B"101000";
    B"X001100X0111", bit8 => bit9, B"100010";
    B"X010100X0111", bit8 => bit9, B"100010";
    B"X011100X0111", bit8 => bit9, B"111000";
    B"X100100X0111", bit8 => bit9, B"100010";
    B"X101100X0111", bit8 => bit9, B"111000";
    B"X110100X0111", bit8 => bit9, B"111000";
    B"X111100X0111", bit8 => bit9, B"110010";
    B"X000001X0111", bit8 => bit9, B"101000";
    B"X001001X0111", bit8 => bit9, B"100010";
    B"X010001X0111", bit8 => bit9, B"100010";
    B"X011001X0111", bit8 => bit9, B"111000";
    B"X100001X0111", bit8 => bit9, B"100010";
    B"X101001X0111", bit8 => bit9, B"111000";
    B"X110001X0111", bit8 => bit9, B"111000";
    B"X111001X0111", bit8 => bit9, B"111010";
    B"X000101X0111", bit8 => bit9, B"101000";
    B"X001101X0111", bit8 => bit9, B"101010";
    B"X010101X0111", bit8 => bit9, B"101010";
    B"X011101X0111", bit8 => bit9, B"111000";
    B"X100101X0111", bit8 => bit9, B"101010";
    B"X101101X0111", bit8 => bit9, B"111000";
    B"X110101X0111", bit8 => bit9, B"111000";
    B"X111101X0111", bit8 => bit9, B"111010";
    B"X000000X0111", bit9 => bitA, B"100000";
    B"X001000X0111", bit9 => bitA, B"100010";
    B"X010000X0111", bit9 => bitA, B"100010";
    B"X011000X0111", bit9 => bitA, B"110000";
    B"X100000X0111", bit9 => bitA, B"100010";
    B"X101000X0111", bit9 => bitA, B"110000";
    B"X110000X0111", bit9 => bitA, B"110000";
    B"X111000X0111", bit9 => bitA, B"110010";
    B"X000100X0111", bit9 => bitA, B"101000";
    B"X001100X0111", bit9 => bitA, B"100010";
    B"X010100X0111", bit9 => bitA, B"100010";
    B"X011100X0111", bit9 => bitA, B"111000";
    B"X100100X0111", bit9 => bitA, B"100010";
    B"X101100X0111", bit9 => bitA, B"111000";
    B"X110100X0111", bit9 => bitA, B"111000";
    B"X111100X0111", bit9 => bitA, B"110010";
    B"X000001X0111", bit9 => bitA, B"101000";
    B"X001001X0111", bit9 => bitA, B"100010";
    B"X010001X0111", bit9 => bitA, B"100010";
    B"X011001X0111", bit9 => bitA, B"111000";
    B"X100001X0111", bit9 => bitA, B"100010";
    B"X101001X0111", bit9 => bitA, B"111000";
    B"X110001X0111", bit9 => bitA, B"111000";
    B"X111001X0111", bit9 => bitA, B"111010";
    B"X000101X0111", bit9 => bitA, B"101000";
    B"X001101X0111", bit9 => bitA, B"101010";
    B"X010101X0111", bit9 => bitA, B"101010";
    B"X011101X0111", bit9 => bitA, B"111000";
    B"X100101X0111", bit9 => bitA, B"101010";
    B"X101101X0111", bit9 => bitA, B"111000";
    B"X110101X0111", bit9 => bitA, B"111000";
    B"X111101X0111", bit9 => bitA, B"111010";
    B"X000000X0111", bitA => bitB, B"100000";
    B"X001000X0111", bitA => bitB, B"100010";
    B"X010000X0111", bitA => bitB, B"100010";
    B"X011000X0111", bitA => bitB, B"110000";
    B"X100000X0111", bitA => bitB, B"100010";
    B"X101000X0111", bitA => bitB, B"110000";
    B"X110000X0111", bitA => bitB, B"110000";
    B"X111000X0111", bitA => bitB, B"110010";
    B"X000100X0111", bitA => bitB, B"101000";
    B"X001100X0111", bitA => bitB, B"100010";
    B"X010100X0111", bitA => bitB, B"100010";
    B"X011100X0111", bitA => bitB, B"111000";
    B"X100100X0111", bitA => bitB, B"100010";
    B"X101100X0111", bitA => bitB, B"111000";
    B"X110100X0111", bitA => bitB, B"111000";
    B"X111100X0111", bitA => bitB, B"110010";
    B"X000001X0111", bitA => bitB, B"101000";
    B"X001001X0111", bitA => bitB, B"100010";
    B"X010001X0111", bitA => bitB, B"100010";
    B"X011001X0111", bitA => bitB, B"111000";
    B"X100001X0111", bitA => bitB, B"100010";
    B"X101001X0111", bitA => bitB, B"111000";
    B"X110001X0111", bitA => bitB, B"111000";
    B"X111001X0111", bitA => bitB, B"111010";
    B"X000101X0111", bitA => bitB, B"101000";
    B"X001101X0111", bitA => bitB, B"101010";
    B"X010101X0111", bitA => bitB, B"101010";
    B"X011101X0111", bitA => bitB, B"111000";
    B"X100101X0111", bitA => bitB, B"101010";
    B"X101101X0111", bitA => bitB, B"111000";
    B"X110101X0111", bitA => bitB, B"111000";
    B"X111101X0111", bitA => bitB, B"111010";
    B"XX0000XX0111", bitB => bitC, B"000000";
    B"XX0100XX0111", bitB => bitC, B"000010";
    B"XX1000XX0111", bitB => bitC, B"000010";
    B"XX1100XX0111", bitB => bitC, B"010000";
    B"XX0010XX0111", bitB => bitC, B"001000";
    B"XX0110XX0111", bitB => bitC, B"000010";
    B"XX1010XX0111", bitB => bitC, B"000010";
    B"XX1110XX0111", bitB => bitC, B"011000";
    B"XX0000XX0111", bitC => bitD, B"000000";
    B"XX0100XX0111", bitC => bitD, B"000010";
    B"XX1000XX0111", bitC => bitD, B"000010";
    B"XX1100XX0111", bitC => bitD, B"010000";
    B"XX0010XX0111", bitC => bitD, B"001000";
    B"XX0110XX0111", bitC => bitD, B"000010";
    B"XX1010XX0111", bitC => bitD, B"000010";
    B"XX1110XX0111", bitC => bitD, B"011000";
    B"XX0000XX0111", bitD => bitE, B"000000";
    B"XX0100XX0111", bitD => bitE, B"000010";
    B"XX1000XX0111", bitD => bitE, B"000010";
    B"XX1100XX0111", bitD => bitE, B"010000";
    B"XX0010XX0111", bitD => bitE, B"001000";
    B"XX0110XX0111", bitD => bitE, B"000010";
    B"XX1010XX0111", bitD => bitE, B"000010";
    B"XX1110XX0111", bitD => bitE, B"011000";
    B"XX0000XX0111", bitE => bitF, B"000001";
    B"XX0100XX0111", bitE => bitF, B"000011";
    B"XX1000XX0111", bitE => bitF, B"000011";
    B"XX1100XX0111", bitE => bitF, B"010001";
    B"XX0010XX0111", bitE => bitF, B"001100";
    B"XX0110XX0111", bitE => bitF, B"000011";
    B"XX1010XX0111", bitE => bitF, B"000011";
    B"XX1110XX0111", bitE => bitF, B"011001";
    B"XXX0X0XX0111", bitF => rst0, B"0XX000";
    B"XXX1X0XX0111", bitF => rst0, B"0XX010";
    B"XXXXX1XX0111", bitF => rst0, B"0XX100";
    B"XXXXX1XX0111", rst0 => bit1, B"0XX110";
    B"XXXXX1XX0111", bit1 => bit2, B"0XX110";
    B"XXXXX1XX0111", bit2 => bit3, B"0XX100";
    B"XXXXX10X0111", bit3 => bit4, B"1XX100";
    B"XXXXX11X0111", bit3 => bit4, B"1XX110";
    B"XXXXX10X0111", bit4 => bit5, B"1XX100";
    B"XXXXX11X0111", bit4 => bit5, B"1XX110";
    B"XXXXX10X0111", bit5 => bit6, B"1XX100";
    B"XXXXX11X0111", bit5 => bit6, B"1XX110";
    B"XXXXX10X0111", bit6 => bit7, B"1XX100";
    B"XXXXX11X0111", bit6 => bit7, B"1XX110";
    B"XXXXX10X0111", bit7 => bit8, B"1XX100";
    B"XXXXX11X0111", bit7 => bit8, B"1XX110";
    B"XXXXX10X0111", bit8 => bit9, B"1XX100";
    B"XXXXX11X0111", bit8 => bit9, B"1XX110";
    B"XXXXX10X0111", bit9 => bitA, B"1XX100";
    B"XXXXX11X0111", bit9 => bitA, B"1XX110";
    B"XXXXX10X0111", bitA => bitB, B"1XX100";
    B"XXXXX11X0111", bitA => bitB, B"1XX110";
    B"XXXXX1XX0111", bitB => bitC, B"0XX100";
    B"XXXXX1XX0111", bitC => bitD, B"0XX100";
    B"XXXXX1XX0111", bitD => bitE, B"0XX100";
    B"XXXXX1XX0111", bitE => bitF, B"0XX001";
    B"XXXXXXXX0010", rst0 => bit1, B"0XXX00";
    B"XXXXXXXX0010", bit1 => bit2, B"0XXX00";
    B"XXXXXXXX0010", bit2 => bit3, B"0XXX10";
    B"XXXXXXX00010", bit3 => bit4, B"1XXX00";
    B"XXXXXXX10010", bit3 => bit4, B"1XXX10";
    B"XXXXXXX00010", bit4 => bit5, B"1XXX00";
    B"XXXXXXX10010", bit4 => bit5, B"1XXX10";
    B"XXXXXXX00010", bit5 => bit6, B"1XXX00";
    B"XXXXXXX10010", bit5 => bit6, B"1XXX10";
    B"XXXXXXX00010", bit6 => bit7, B"1XXX00";
    B"XXXXXXX10010", bit6 => bit7, B"1XXX10";
    B"XXXXXXX00010", bit7 => bit8, B"1XXX00";
    B"XXXXXXX10010", bit7 => bit8, B"1XXX10";
    B"XXXXXXX00010", bit8 => bit9, B"1XXX00";
    B"XXXXXXX10010", bit8 => bit9, B"1XXX10";
    B"XXXXXXX00010", bit9 => bitA, B"1XXX00";
    B"XXXXXXX10010", bit9 => bitA, B"1XXX10";
    B"XXXXXXX00010", bitA => bitB, B"1XXX00";
    B"XXXXXXX10010", bitA => bitB, B"1XXX10";
    B"XXXXXXXX0010", bitB => bitC, B"0XXX00";
    B"XXXXXXXX0010", bitC => bitD, B"0XXX00";
    B"XXXXXXXX0010", bitD => bitE, B"0XXX00";
    B"XXXXXXXX0010", bitE => bitF, B"0XXX01";
    B"XXXXXXXX0010", bitF => rst0, B"0XXX00";
    B"XXXXXXXX0100", rst0 => bit1, B"0XXX00";
    B"XXXXXXXX0100", bit1 => bit2, B"0XXX00";
    B"XXXXXXXX0100", bit2 => bit3, B"0XXX10";
    B"XXXXXX0X0100", bit3 => bit4, B"1XXX00";
    B"XXXXXX1X0100", bit3 => bit4, B"1XXX10";
    B"XXXXXX0X0100", bit4 => bit5, B"1XXX00";
    B"XXXXXX1X0100", bit4 => bit5, B"1XXX10";
    B"XXXXXX0X0100", bit5 => bit6, B"1XXX00";
    B"XXXXXX1X0100", bit5 => bit6, B"1XXX10";
    B"XXXXXX0X0100", bit6 => bit7, B"1XXX00";
    B"XXXXXX1X0100", bit6 => bit7, B"1XXX10";
    B"XXXXXX0X0100", bit7 => bit8, B"1XXX00";
    B"XXXXXX1X0100", bit7 => bit8, B"1XXX10";
    B"XXXXXX0X0100", bit8 => bit9, B"1XXX00";
    B"XXXXXX1X0100", bit8 => bit9, B"1XXX10";
    B"XXXXXX0X0100", bit9 => bitA, B"1XXX00";
    B"XXXXXX1X0100", bit9 => bitA, B"1XXX10";
    B"XXXXXX0X0100", bitA => bitB, B"1XXX00";
    B"XXXXXX1X0100", bitA => bitB, B"1XXX10";
    B"XXXXXXXX0100", bitB => bitC, B"0XXX00";
    B"XXXXXXXX0100", bitC => bitD, B"0XXX00";
    B"XXXXXXXX0100", bitD => bitE, B"0XXX00";
    B"XXXXXXXX0100", bitE => bitF, B"0XXX01";
    B"XXXXXXXX0100", bitF => rst0, B"0XXX00";
    B"XXXXXXXX0110", bit1 => -, B"XXXXXX";
    B"XXXXXXXX0110", bit2 => -, B"XXXXXX";
    B"XXXXXXXX0110", bit3 => -, B"XXXXXX";
    B"XXXXXXXX0110", bit4 => -, B"XXXXXX";
    B"XXXXXXXX0110", bit5 => -, B"XXXXXX";
    B"XXXXXXXX0110", bit6 => -, B"XXXXXX";
    B"XXXXXXXX0110", bit7 => -, B"XXXXXX";
    B"XXXXXXXX0110", bit8 => -, B"XXXXXX";
    B"XXXXXXXX0110", bit9 => -, B"XXXXXX";
    B"XXXXXXXX0110", bitA => -, B"XXXXXX";
    B"XXXXXXXX0110", bitB => -, B"XXXXXX";
    B"XXXXXXXX0110", bitC => -, B"XXXXXX";
    B"XXXXXXXX0110", bitD => -, B"XXXXXX";
    B"XXXXXXXX0110", bitE => -, B"XXXXXX";
    B"XXXXXXXX0110", bitF => -, B"XXXXXX";
    B"XXXXXXXX0110", rst0 => -, B"XXXXXX";
    B"XXXXXXXX0101", bit1 => -, B"XXXXXX";
    B"XXXXXXXX0101", bit2 => -, B"XXXXXX";
    B"XXXXXXXX0101", bit3 => -, B"XXXXXX";
    B"XXXXXXXX0101", bit4 => -, B"XXXXXX";
    B"XXXXXXXX0101", bit5 => -, B"XXXXXX";
    B"XXXXXXXX0101", bit6 => -, B"XXXXXX";
    B"XXXXXXXX0101", bit7 => -, B"XXXXXX";
    B"XXXXXXXX0101", bit8 => -, B"XXXXXX";
    B"XXXXXXXX0101", bit9 => -, B"XXXXXX";
    B"XXXXXXXX0101", bitA => -, B"XXXXXX";
    B"XXXXXXXX0101", bitB => -, B"XXXXXX";
    B"XXXXXXXX0101", bitC => -, B"XXXXXX";
    B"XXXXXXXX0101", bitD => -, B"XXXXXX";
    B"XXXXXXXX0101", bitE => -, B"XXXXXX";
    B"XXXXXXXX0101", bitF => -, B"XXXXXX";
    B"XXXXXXXX0101", rst0 => -, B"XXXXXX";
    B"XXXXXXXX0011", bit1 => -, B"XXXXXX";
    B"XXXXXXXX0011", bit2 => -, B"XXXXXX";
    B"XXXXXXXX0011", bit3 => -, B"XXXXXX";
    B"XXXXXXXX0011", bit4 => -, B"XXXXXX";
    B"XXXXXXXX0011", bit5 => -, B"XXXXXX";
    B"XXXXXXXX0011", bit6 => -, B"XXXXXX";
    B"XXXXXXXX0011", bit7 => -, B"XXXXXX";
    B"XXXXXXXX0011", bit8 => -, B"XXXXXX";
    B"XXXXXXXX0011", bit9 => -, B"XXXXXX";
    B"XXXXXXXX0011", bitA => -, B"XXXXXX";
    B"XXXXXXXX0011", bitB => -, B"XXXXXX";
    B"XXXXXXXX0011", bitC => -, B"XXXXXX";
    B"XXXXXXXX0011", bitD => -, B"XXXXXX";
    B"XXXXXXXX0011", bitE => -, B"XXXXXX";
    B"XXXXXXXX0011", bitF => -, B"XXXXXX";
    B"XXXXXXXX0011", rst0 => -, B"XXXXXX";
  END TABLE;
END;
