SUBDESIGN lion (
  clk: INPUT;
  i[1..0]: INPUT;
  o[0..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE WITH STATES (st0, st1, st2, st3);

BEGIN
  ss.clk = clk;
  TABLE
    i[1..0], ss => ss, o[0..0];
    B"X0", st0 => st0, B"0";
    B"11", st0 => st0, B"0";
    B"01", st0 => st1, B"X";
    B"0X", st1 => st1, B"1";
    B"11", st1 => st0, B"0";
    B"10", st1 => st2, B"1";
    B"1X", st2 => st2, B"1";
    B"00", st2 => st1, B"1";
    B"01", st2 => st3, B"1";
    B"0X", st3 => st3, B"1";
    B"11", st3 => st2, B"1";
  END TABLE;
END;
