SUBDESIGN mark1_jed (
  clk: INPUT;
  i[4..0]: INPUT;
  o[15..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[3..0]) WITH STATES (state0 = B"1101", state1 = B"0001", state10 = B"1000", state11 = B"0111", state12 = B"1011", state13 = B"1010", state14 = B"1110", state2 = B"0011", state3 = B"1111", state4 = B"1001", state5 = B"0100", state6 = B"0110", state7 = B"0000", state8 = B"0010", state9 = B"1100");

BEGIN
  ss.clk = clk;
  TABLE
    i[4..0], ss => ss, o[15..0];
    B"0XXXX", state0 => state1, B"X11XXX1X00XXXXXX";
    B"0XXXX", state1 => state1, B"X11XXX1X00XXXXXX";
    B"0XXXX", state10 => state1, B"X11XXX1X00XXXXXX";
    B"0XXXX", state11 => state1, B"X11XXX1X00XXXXXX";
    B"0XXXX", state12 => state1, B"X11XXX1X00XXXXXX";
    B"0XXXX", state13 => state1, B"X11XXX1X00XXXXXX";
    B"0XXXX", state14 => state1, B"X11XXX1X00XXXXXX";
    B"0XXXX", state2 => state1, B"X11XXX1X00XXXXXX";
    B"0XXXX", state3 => state1, B"X11XXX1X00XXXXXX";
    B"0XXXX", state4 => state1, B"X11XXX1X00XXXXXX";
    B"0XXXX", state5 => state1, B"X11XXX1X00XXXXXX";
    B"0XXXX", state6 => state1, B"X11XXX1X00XXXXXX";
    B"0XXXX", state7 => state1, B"X11XXX1X00XXXXXX";
    B"0XXXX", state8 => state1, B"X11XXX1X00XXXXXX";
    B"0XXXX", state9 => state1, B"X11XXX1X00XXXXXX";
    B"1XXXX", state1 => state3, B"X11XXX1X00XXXXXX";
    B"1XXXX", state2 => state0, B"X11XXX1X00XXXXXX";
    B"1XXXX", state3 => state4, B"101XXX1X01XXXXXX";
    B"1X111", state4 => state13, B"X11XXX1X00XXXXXX";
    B"1X110", state4 => state10, B"X11XXX1X00XXXXXX";
    B"1X10X", state4 => state9, B"X11XXX1X00XXXXXX";
    B"1X011", state4 => state8, B"X11XXX1X00XXXXXX";
    B"1X010", state4 => state7, B"X11XXX1X00XXXXXX";
    B"1X001", state4 => state6, B"X11XXX1X00XXXXXX";
    B"1X000", state4 => state5, B"X11XXX1X00XXXXXX";
    B"1XXXX", state5 => state14, B"0011XX1X00XXXXXX";
    B"1XXXX", state6 => state14, B"00100X0X00000011";
    B"1XXXX", state7 => state14, B"001XXX1100XXXXXX";
    B"1XXXX", state8 => state14, B"010XXX1X00XXXXXX";
    B"1XXXX", state9 => state14, B"001XXX1010000101";
    B"1XXXX", state10 => state11, B"X11XXX1X00100000";
    B"10XXX", state11 => state13, B"X11XXX1X00XXXXXX";
    B"11XXX", state11 => state12, B"X11XXX1X00XXXXXX";
    B"1XXXX", state12 => state13, B"X110110X00XXXXXX";
    B"1XXXX", state13 => state14, B"X11XXX1X00XXXXXX";
    B"1XXXX", state14 => state3, B"X110110X00XXXXXX";
  END TABLE;
END;
