# c:/users/mariusz/sis/bin/nova.exe -t 1MARK1
.model 1MARK1.esp
.start_kiss

.i 5 
.o 16 
.p 22 
.s 15
0---- * state1 -11---1-00------
1---- state1 state3 -11---1-00------
1---- state2 state0 -11---1-00------
1---- state3 state4 101---1-01------
1-111 state4 state13 -11---1-00------
1-110 state4 state10 -11---1-00------
1-10- state4 state9 -11---1-00------
1-011 state4 state8 -11---1-00------
1-010 state4 state7 -11---1-00------
1-001 state4 state6 -11---1-00------
1-000 state4 state5 -11---1-00------
1---- state5 state14 0011--1-00------
1---- state6 state14 00100-0-00000011
1---- state7 state14 001---1100------
1---- state8 state14 010---1-00------
1---- state9 state14 001---1010000101
1---- state10 state11 -11---1-00100000
10--- state11 state13 -11---1-00------
11--- state11 state12 -11---1-00------
1---- state12 state13 -110110-00------
1---- state13 state14 -11---1-00------
1---- state14 state3 -110110-00------
.end_kiss
#
# Prod.-terms of minimized MV cover = 19
# Prod.-terms of encoded cover = 20
# Pla area = 760
#
# .start_codes
.code * 1111
.code state1 0100
.code state2 1000
.code state3 1011
.code state4 1100
.code state5 0001
.code state6 0011
.code state7 0000
.code state8 0010
.code state9 1101
.code state10 1010
.code state11 0111
.code state12 1001
.code state13 0101
.code state14 0110
.code state0 1110
# .end_codes
#
# .start_network
.inputs v0 v1 v2 v3 v4
.outputs v9.4 v9.5 v9.6 v9.7 v9.8 v9.9 v9.10 v9.11 v9.12 \
v9.13 v9.14 v9.15 v9.16 v9.17 v9.18 v9.19
.latch v9.0 v5 1
.latch v9.1 v6 1
.latch v9.2 v7 1
.latch v9.3 v8 1
.latch_order v5 v6 v7 v8
.names v1 v2 v3 v4 v5 v6 v7 v8 v9.0
----01-0 1
----1011 1
----1000 1
1---0111 1
-110-1-0 1
-10-11-0 1
.names v1 v2 v3 v4 v5 v6 v7 v8 v9.1
----00-- 1
----111- 1
----1-10 1
----1011 1
----1101 1
----0101 1
----1001 1
----1000 1
0---0111 1
-10-11-0 1
-1-111-0 1
.names v2 v3 v4 v5 v6 v7 v8 v9.2
---00-- 1
---0-0- 1
0-1---0 1
---01-0 1
---1-10 1
---1101 1
---1000 1
110-1-0 1
.names v1 v2 v3 v4 v5 v6 v7 v8 v9.3
--0--1-0 1
----01-0 1
----1-10 1
----1001 1
1---0111 1
0---0111 1
-1-111-0 1
.names v5 v6 v7 v8 v9.4
1011 1
.names v1 v5 v6 v7 v8 v9.5
-111- 1
-01-0 1
--010 1
--100 1
-0101 1
-1001 1
-1000 1
10111 1
00111 1
.names v5 v6 v7 v8 v9.6
---1 1
0-0- 1
01-0 1
1-10 1
-100 1
1000 1
.names v5 v7 v9.7
00 1
.names v5 v6 v7 v8 v9.8
01-0 1
1001 1
.names v5 v6 v7 v8 v9.9
01-0 1
1001 1
.names v1 v5 v6 v7 v8 v9.10
-0-0- 1
-111- 1
--010 1
--100 1
-1011 1
-1101 1
-1000 1
10111 1
00111 1
.names v5 v7 v9.11
00 1
.names v5 v6 v7 v8 v9.12
1101 1
.names v5 v6 v7 v8 v9.13
1011 1
.names v5 v7 v8 v9.14
110 1
.names v9.15
.names v9.16
.names v5 v6 v7 v8 v9.17
1101 1
.names v5 v6 v9.18
00 1
.names v8 v9.19
1 1
.exdc 
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 
.outputs v9.0 v9.1 v9.2 v9.3 v9.4 v9.5 v9.6 v9.7 v9.8 v9.9 v9.10 v9.11 v9.12 \
v9.13 v9.14 v9.15 v9.16 v9.17 v9.18 v9.19
.names v0 v5 v6 v7 v8 v9.0
00--- 1
0-0-- 1
0--0- 1
0---0 1
1111- 1
-1110 1
.names v0 v5 v6 v7 v8 v9.1
00--- 1
0-0-- 1
0--0- 1
0---0 1
1111- 1
-1110 1
.names v0 v5 v6 v7 v8 v9.2
00--- 1
0-0-- 1
0--0- 1
0---0 1
1111- 1
-1110 1
.names v0 v5 v6 v7 v8 v9.3
00--- 1
0-0-- 1
0--0- 1
0---0 1
1111- 1
-1110 1
.names v0 v5 v6 v7 v8 v9.4
0---- 1
-01-- 1
-1--0 1
-100- 1
1111- 1
.names v0 v5 v6 v7 v8 v9.5
00--- 1
0-0-- 1
0--0- 1
0---0 1
1111- 1
-1110 1
.names v0 v5 v6 v7 v8 v9.6
00--- 1
0-0-- 1
0--0- 1
0---0 1
1111- 1
-1110 1
.names v0 v5 v6 v7 v8 v9.7
0---- 1
-1-1- 1
--10- 1
--1-1 1
--0-0 1
---00 1
.names v0 v5 v6 v7 v8 v9.8
0---- 1
-1-1- 1
-0-0- 1
--10- 1
--1-1 1
--0-0 1
---00 1
.names v0 v5 v6 v7 v8 v9.9
0---- 1
-1-1- 1
--01- 1
-0-0- 1
--10- 1
--1-1 1
--0-0 1
---00 1
.names v0 v5 v6 v7 v8 v9.10
00--- 1
0-0-- 1
0--0- 1
0---0 1
1111- 1
-1110 1
.names v0 v5 v6 v7 v8 v9.11
0---- 1
-01-- 1
-10-- 1
-0-1- 1
-0--1 1
-1--0 1
1111- 1
.names v0 v5 v6 v7 v8 v9.12
00--- 1
0-0-- 1
0--0- 1
0---0 1
1111- 1
-1110 1
.names v0 v5 v6 v7 v8 v9.13
00--- 1
0-0-- 1
0--0- 1
0---0 1
1111- 1
-1110 1
.names v0 v5 v6 v7 v8 v9.14
0---- 1
-01-- 1
-0-0- 1
--00- 1
-0--0 1
--1-0 1
-10-1 1
1111- 1
.names v0 v5 v6 v7 v8 v9.15
0---- 1
-01-- 1
--11- 1
-0-0- 1
--00- 1
-0--0 1
--1-0 1
-10-1 1
.names v0 v5 v6 v7 v8 v9.16
0---- 1
-01-- 1
--11- 1
-0-0- 1
--00- 1
-0--0 1
--1-0 1
-10-1 1
.names v0 v5 v6 v7 v8 v9.17
0---- 1
-01-- 1
--11- 1
-0-0- 1
--00- 1
-0--0 1
--1-0 1
-10-1 1
.names v0 v5 v6 v7 v8 v9.18
0---- 1
-01-- 1
--11- 1
-0-0- 1
--00- 1
-0--0 1
--1-0 1
-10-1 1
.names v0 v5 v6 v7 v8 v9.19
0---- 1
-01-- 1
--11- 1
-0-0- 1
--00- 1
-0--0 1
--1-0 1
-10-1 1
.end
# .end_network
.i 9
.o 20
.p 20
--110-1-0 10100000000000000000
--10-11-0 11000000000000000000
--1-111-0 01010000000000000000
--0-1---0 00100000000000000000
-1---0111 10010100001000000000
-0---0111 01010100001000000000
---0--1-0 00010000000000000000
-----0101 01000100000000000000
-----1011 11001000001001000000
-----1001 01010100110000000000
------010 00000100001000000000
-----1101 01100000001010000100
------100 00000110001000000000
-----00-- 01100000000000000010
-----111- 01000100001000000000
--------1 00000010000000000001
-----0-0- 00100011001100000000
-----1-10 01110010000000100000
-----1000 11100110001000000000
-----01-0 10110110110000000000
.e
#
# CPU time = 0.0 seconds
