#
# JEDI, official release 1.2
#
# States.state1 1101
# States.state3 0010
# States.state2 1011
# States.state0 1110
# States.state4 1111
# States.state13 0001
# States.state10 0110
# States.state9 0000
# States.state8 1010
# States.state7 1000
# States.state6 0100
# States.state5 1001
# States.state14 1100
# States.state11 0011
# States.state12 0111
#
.type fr
.i 9
.o 20
.ilb v.0 v.1 v.2 v.3 v.4 v.5.0 v.5.1 v.5.2 v.5.3 
.ob v.6.0 v.6.1 v.6.2 v.6.3 v.7 v.8 v.9 v.10 v.11 v.12 v.13 v.14 v.15 v.16 v.17 v.18 v.19 v.20 v.21 v.22 
0-------- 1101-11---1-00------
1----1101 0010-11---1-00------
1----1011 1110-11---1-00------
1----0010 1111101---1-01------
1-1111111 0001-11---1-00------
1-1101111 0110-11---1-00------
1-10-1111 0000-11---1-00------
1-0111111 1010-11---1-00------
1-0101111 1000-11---1-00------
1-0011111 0100-11---1-00------
1-0001111 1001-11---1-00------
1----1001 11000011--1-00------
1----0100 110000100-0-00000011
1----1000 1100001---1100------
1----1010 1100010---1-00------
1----0000 1100001---1010000101
1----0110 0011-11---1-00100000
10---0011 0001-11---1-00------
11---0011 0111-11---1-00------
1----0111 0001-110110-00------
1----0001 1100-11---1-00------
1----1100 0010-110110-00------
-----0101 --------------------
.e
