SUBDESIGN modulo12_hot (
  clk: INPUT;
  i[0..0]: INPUT;
  o[0..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[11..0]) WITH STATES (st0 = B"100000000000", st1 = B"010000000000", st10 = B"000000000010", st11 = B"000000000001", st2 = B"001000000000", st3 = B"000100000000", st4 = B"000010000000", st5 = B"000001000000", st6 = B"000000100000", st7 = B"000000010000", st8 = B"000000001000", st9 = B"000000000100");

BEGIN
  ss.clk = clk;
  TABLE
    i[0..0], ss => ss, o[0..0];
    B"0", st0 => st0, B"0";
    B"1", st0 => st1, B"0";
    B"0", st1 => st1, B"0";
    B"1", st1 => st2, B"0";
    B"0", st2 => st2, B"0";
    B"1", st2 => st3, B"0";
    B"0", st3 => st3, B"0";
    B"1", st3 => st4, B"0";
    B"0", st4 => st4, B"0";
    B"1", st4 => st5, B"0";
    B"0", st5 => st5, B"0";
    B"1", st5 => st6, B"0";
    B"0", st6 => st6, B"0";
    B"1", st6 => st7, B"0";
    B"0", st7 => st7, B"0";
    B"1", st7 => st8, B"0";
    B"0", st8 => st8, B"0";
    B"1", st8 => st9, B"0";
    B"0", st9 => st9, B"0";
    B"1", st9 => st10, B"0";
    B"0", st10 => st10, B"0";
    B"1", st10 => st11, B"0";
    B"0", st11 => st11, B"0";
    B"1", st11 => st0, B"0";
  END TABLE;
END;
