# c:/users/mariusz/sis/bin/nova.exe -t 1OPUS
.model 1OPUS.esp
.start_kiss

.i 5 
.o 6 
.p 22 
.s 10
--1-- * init0 110000
--1-- init0 init0 110000
--0-- init0 init1 110000
--00- init1 init1 110000
--01- init1 init2 110001
--0-- init2 init4 110100
--01- init4 init4 110100
--00- init4 IOwait 000000
0000- IOwait IOwait 000000
1000- IOwait init1 110000
01000 IOwait read0 101000
11000 IOwait write0 100010
01001 IOwait RMACK 100000
11001 IOwait WMACK 100000
--01- IOwait init2 110001
--0-0 RMACK RMACK 100000
--0-1 RMACK read0 101000
--0-0 WMACK WMACK 100000
--0-1 WMACK write0 100010
--0-- read0 read1 101001
--0-- read1 IOwait 000000
--0-- write0 IOwait 000000
.end_kiss
#
# Prod.-terms of minimized MV cover = 19
# Prod.-terms of encoded cover = 16
# Pla area = 448
#
# .start_codes
.code * 0111
.code init0 0001
.code init1 1000
.code init2 1100
.code init4 0011
.code IOwait 0000
.code RMACK 1101
.code WMACK 0010
.code read0 1010
.code read1 1111
.code write0 1110
# .end_codes
#
# .start_network
.inputs v0 v1 v2 v3 v4
.outputs v9.4 v9.5 v9.6 v9.7 v9.8 v9.9
.latch v9.0 v5 0
.latch v9.1 v6 1
.latch v9.2 v7 1
.latch v9.3 v8 1
.latch_order v5 v6 v7 v8
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.0
-----101- 1
-----100- 1
----1-101 1
----0-101 1
--0---001 1
----10-10 1
---1--000 1
10----000 1
01-010-00 1
11-000-00 1
01-000-00 1
.names v0 v1 v3 v4 v5 v6 v7 v8 v9.1
----101- 1
---0-101 1
---10-10 1
--1--000 1
01010-00 1
11000-00 1
.names v0 v1 v3 v4 v5 v6 v7 v8 v9.2
-----010 1
-----100 1
--1--011 1
---1-101 1
110-0--0 1
01000-00 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.3
--1------ 1
-----101- 1
------100 1
---1--011 1
----0-101 1
01-010-00 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v9.4
--1------ 1
-----100- 1
------010 1
------100 1
---1--011 1
----1-101 1
----0-101 1
--0---001 1
---1--000 1
11-0-0--0 1
10----000 1
01-010-00 1
01-000-00 1
.names v0 v1 v2 v3 v5 v6 v7 v8 v9.5
--1----- 1
----100- 1
-----100 1
---1-011 1
--0--001 1
---1-000 1
10---000 1
.names v0 v1 v3 v4 v5 v6 v7 v8 v9.6
----101- 1
---1-101 1
01000-00 1
.names v3 v6 v7 v8 v9.7
-100 1
1011 1
.names v0 v1 v3 v4 v5 v7 v8 v9.8
---1010 1
1100000 1
.names v3 v5 v6 v7 v8 v9.9
-101- 1
1-000 1
.exdc 
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 
.outputs v9.0 v9.1 v9.2 v9.3 v9.4 v9.5 v9.6 v9.7 v9.8 v9.9
.names v2 v5 v6 v7 v8 v9.0
11--- 1
1---0 1
001-- 1
1-01- 1
-010- 1
-10-1 1
-01-0 1
.names v2 v5 v6 v7 v8 v9.1
11--- 1
1---0 1
001-- 1
1-01- 1
-010- 1
-10-1 1
-01-0 1
.names v2 v5 v6 v7 v8 v9.2
11--- 1
1---0 1
001-- 1
1-01- 1
-010- 1
-10-1 1
-01-0 1
.names v2 v5 v6 v7 v8 v9.3
11--- 1
1---0 1
001-- 1
1-01- 1
-010- 1
-10-1 1
-01-0 1
.names v2 v5 v6 v7 v8 v9.4
11--- 1
1---0 1
001-- 1
1-01- 1
-010- 1
-10-1 1
-01-0 1
.names v2 v5 v6 v7 v8 v9.5
11--- 1
1---0 1
001-- 1
1-01- 1
-010- 1
-10-1 1
-01-0 1
.names v2 v5 v6 v7 v8 v9.6
11--- 1
1---0 1
001-- 1
1-01- 1
-010- 1
-10-1 1
-01-0 1
.names v2 v5 v6 v7 v8 v9.7
11--- 1
1---0 1
001-- 1
1-01- 1
-010- 1
-10-1 1
-01-0 1
.names v2 v5 v6 v7 v8 v9.8
11--- 1
1---0 1
001-- 1
1-01- 1
-010- 1
-10-1 1
-01-0 1
.names v2 v5 v6 v7 v8 v9.9
11--- 1
1---0 1
001-- 1
1-01- 1
-010- 1
-10-1 1
-01-0 1
.end
# .end_network
.i 9
.o 10
.p 16
11-000-00 1100000010
01-000-00 1010101000
01-010-00 1101100000
11-0-0--0 0010100000
----10-10 1100000010
10----000 1000110000
---1--011 0011110100
--0---001 1000110000
----1-101 1010101000
------010 0010100000
----0-101 1101100000
-----101- 1101001001
-----100- 1000110000
---1--000 1100110001
------100 0011110100
--1------ 0001110000
.e
#
# CPU time = 0.1 seconds
