SUBDESIGN planet (
  clk: INPUT;
  i[6..0]: INPUT;
  o[18..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE WITH STATES (st0, st1, st10, st11, st12, st13, st14, st15, st16, st17, st18, st19, st2, st20, st21, st22, st23, st24, st25, st26, st27, st28, st29, st3, st30, st31, st32, st33, st34, st35, st36, st37, st38, st39, st4, st40, st41, st42, st43, st44, st45, st46, st47, st5, st6, st7, st8, st9);

BEGIN
  ss.clk = clk;
  TABLE
    i[6..0], ss => ss, o[18..0];
    B"XXXXXXX", st0 => st1, B"001011101000000XXX0";
    B"XXXX01X", st1 => st1, B"XXXXXXXX0000000XXX0";
    B"XXXX10X", st1 => st1, B"XXXXXXXX0100000XXX1";
    B"XXXX00X", st1 => st1, B"1000XXXX1000000XXX1";
    B"XXXX11X", st1 => st2, B"1000111110011001000";
    B"XXXXXX0", st2 => st3, B"1010010010000000000";
    B"XXX0XXX", st2 => st3, B"1010010010000000000";
    B"XXX1XX1", st2 => st0, B"1010XXXX1010010XXX1";
    B"11XXXXX", st3 => st4, B"001111101000000X010";
    B"10XXXXX", st3 => st4, B"0011111110000000X10";
    B"0X0X01X", st3 => st4, B"XXXXXXXX000010000X0";
    B"0X0X10X", st3 => st4, B"XXXXXXXX010010000X1";
    B"0X0X11X", st3 => st42, B"011011011000100XXX0";
    B"0X0X00X", st3 => st4, B"0110XXXX100000000X1";
    B"0X1X01X", st3 => st4, B"XXXXXXXX00011000000";
    B"0X1X10X", st3 => st4, B"XXXXXXXX01011000001";
    B"0X1X11X", st3 => st42, B"011011011001100XX00";
    B"0X1X00X", st3 => st4, B"0110XXXX10010000001";
    B"XXXXXXX", st4 => st5, B"1010010010000000000";
    B"XX0XXXX", st5 => st6, B"1000011110000000001";
    B"XX1XXXX", st5 => st6, B"1000011110010000001";
    B"X1XXXX0", st6 => st7, B"101001001000000X000";
    B"X110XX1", st6 => st7, B"101001001000000X000";
    B"X10XXX1", st6 => st41, B"101001001000000XX00";
    B"X111XX1", st6 => st38, B"101001001000000XX00";
    B"X0XXXXX", st6 => st7, B"1010010010000000X00";
    B"XX1XXXX", st7 => st8, B"0001101010010000000";
    B"XX0XXXX", st7 => st8, B"0001101010000000000";
    B"XX0XXXX", st8 => st10, B"1010010010000000000";
    B"XX1XXXX", st8 => st9, B"1010010010000000000";
    B"X11XXXX", st9 => st11, B"001011101001000X000";
    B"X01XXXX", st9 => st11, B"0010111110010000X00";
    B"X10XXXX", st9 => st11, B"001011101000000X000";
    B"X00XXXX", st9 => st11, B"0010111110000000X00";
    B"XX1XXXX", st10 => st12, B"0010XXXX10010000001";
    B"XX0XXXX", st10 => st12, B"0010XXXX10000000001";
    B"XXXXXXX", st11 => st13, B"1010010010000000000";
    B"XXXXXXX", st12 => st14, B"1010010010000000000";
    B"X11XXXX", st13 => st15, B"010110011001000X000";
    B"X10XXXX", st13 => st15, B"010110011000000X000";
    B"X01XXXX", st13 => st15, B"0101100010010000X00";
    B"X00XXXX", st13 => st15, B"0101100010000000X00";
    B"XX1XXXX", st14 => st15, B"0101XXXX10010000001";
    B"XX0XXXX", st14 => st15, B"0101XXXX10000000001";
    B"XXXXXXX", st15 => st16, B"1010010010000000000";
    B"XX1XXXX", st16 => st17, B"0110010110010000001";
    B"XX0XXXX", st16 => st17, B"0110010110000000001";
    B"XXX0XXX", st17 => st18, B"1010010010000000000";
    B"01X1XXX", st17 => st19, B"101001001000001X0X0";
    B"00X1XX0", st17 => st19, B"1010010010000010XX0";
    B"00X1XX1", st17 => st46, B"101001001000000XXX0";
    B"11X1XXX", st17 => st24, B"101001001000001X000";
    B"10X1XX0", st17 => st24, B"1010010010000010X00";
    B"10X1XX1", st17 => st18, B"1010010010000000X00";
    B"XX1XXXX", st18 => st2, B"1000111110010000000";
    B"0X0XXXX", st18 => st2, B"1000XXXX10000000001";
    B"1X0XXXX", st18 => st2, B"1000111110000000000";
    B"X10XXXX", st19 => st20, B"100101001000000X0X0";
    B"X00XXXX", st19 => st20, B"1001010110000000XX0";
    B"XX1XXXX", st19 => st25, B"100011111001000XX00";
    B"X10XXXX", st20 => st19, B"101001001000000X0X0";
    B"X11XXXX", st20 => st21, B"101001001000000X0X0";
    B"X01XXXX", st20 => st19, B"1010010010000000XX0";
    B"X00XXXX", st20 => st21, B"1010010010000000XX0";
    B"X10XXXX", st21 => st22, B"001111111000000X0X0";
    B"X11XXXX", st21 => st23, B"001111111001000XX00";
    B"X00XXXX", st21 => st22, B"0011111010000000XX0";
    B"X01XXXX", st21 => st23, B"001111101001000XX00";
    B"XXXXXXX", st22 => st19, B"10100100100000000X0";
    B"XXXXXXX", st23 => st24, B"101001001000000XX00";
    B"XXXXXXX", st24 => st25, B"100011111000000XX00";
    B"XXX0XX0", st25 => st26, B"101001001000000XXX0";
    B"XXX1XX0", st25 => st28, B"101001001000010XX00";
    B"XXXXXX1", st25 => st30, B"101001001000000XX10";
    B"XX0X01X", st26 => st27, B"XXXXXXXX0000100XXX0";
    B"XX0X10X", st26 => st27, B"XXXXXXXX0100100XXX1";
    B"XX0X00X", st26 => st27, B"0110XXXX1000000XXX1";
    B"XX0X11X", st26 => st42, B"011011011000100XXX0";
    B"XX1XXXX", st26 => st25, B"100011111001000XX00";
    B"XXXXXXX", st27 => st26, B"101001001000000XXX0";
    B"XXXXXXX", st28 => st29, B"011001011000000XX01";
    B"XXX1XXX", st29 => st26, B"101001001000000XXX0";
    B"XX10XXX", st29 => st3, B"1010010010000001000";
    B"XX00XXX", st29 => st3, B"1010010010000000100";
    B"XXXXXXX", st30 => st31, B"100001111000000XXX1";
    B"XXX0XXX", st31 => st26, B"101001001000000XXX0";
    B"XXX1XXX", st31 => st32, B"101001001000000XXX0";
    B"XX0XXXX", st32 => st33, B"100101011000000XXX0";
    B"XX1XXXX", st32 => st35, B"011011011001000XX00";
    B"XX10XXX", st33 => st32, B"101001001000000XXX0";
    B"XX0XXXX", st33 => st34, B"101001001000000XXX0";
    B"XXX1XXX", st33 => st34, B"101001001000000XXX0";
    B"XX1XXXX", st34 => st35, B"011011011001000XX00";
    B"XX0XXXX", st34 => st35, B"011011011000000XXX0";
    B"XXXXXXX", st35 => st36, B"101001001000000XX00";
    B"XX0XXXX", st36 => st37, B"011011101000000XX00";
    B"XX1XXXX", st36 => st37, B"011011101001000XX00";
    B"XXXXXXX", st37 => st9, B"1010010010000000100";
    B"XX0X01X", st38 => st39, B"XXXXXXXX0000100XXX0";
    B"XX0X10X", st38 => st39, B"XXXXXXXX0100100XXX1";
    B"XX0X11X", st38 => st42, B"011011011000100XXX0";
    B"XX0X00X", st38 => st39, B"0110XXXX1000000XXX1";
    B"XX1XXXX", st38 => st40, B"100011111001000XX00";
    B"XXXXXXX", st39 => st38, B"101001001000000XXX0";
    B"XXXXXXX", st40 => st41, B"101001001000000XX10";
    B"XXXXXXX", st41 => st42, B"011011011000000XXX0";
    B"XXXXXXX", st42 => st43, B"101001001000000XX00";
    B"XX0XXXX", st43 => st44, B"011011101000000XX00";
    B"XX1XXXX", st43 => st44, B"011011101001000XX00";
    B"XXXXXXX", st44 => st45, B"101001001000000XX00";
    B"XX0XXXX", st45 => st6, B"0111001110000000100";
    B"XX1XXXX", st45 => st6, B"0111001110010000100";
    B"XX0XXXX", st46 => st47, B"1000XXXX1000000XXX1";
    B"XX1XXXX", st46 => st0, B"100011111011010XXX0";
    B"XXXXXXX", st47 => st46, B"101001001000000XXX0";
  END TABLE;
END;
