SUBDESIGN s1 (
  clk: INPUT;
  i[7..0]: INPUT;
  o[5..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE WITH STATES (st0, st1, st10, st11, st12, st13, st14, st15, st16, st17, st18, st19, st2, st3, st4, st5, st6, st7, st8, st9);

BEGIN
  ss.clk = clk;
  TABLE
    i[7..0], ss => ss, o[5..0];
    B"X1X00XXX", st0 => st0, B"000001";
    B"00XX0XXX", st0 => st0, B"000001";
    B"X0XX1XXX", st0 => st1, B"000011";
    B"X1X01XXX", st0 => st1, B"000011";
    B"01X10XXX", st0 => st2, B"001001";
    B"11X10XXX", st0 => st5, B"011001";
    B"X1X11XXX", st0 => st3, B"001011";
    B"10XX0XXX", st0 => st4, B"010001";
    B"X0XXXXXX", st1 => st6, B"000101";
    B"X1X0XXXX", st1 => st6, B"000101";
    B"X1X1XXXX", st1 => st7, B"001101";
    B"0XXX0XXX", st2 => st2, B"001001";
    B"XXXX1XXX", st2 => st3, B"001011";
    B"1XXX0XXX", st2 => st5, B"011001";
    B"XXXXXXXX", st3 => st7, B"001101";
    B"XX0XXXXX", st4 => st12, B"100001";
    B"XX1XXXXX", st4 => st13, B"101001";
    B"XXXXXXXX", st5 => st13, B"101001";
    B"X0XX1XXX", st6 => st6, B"000101";
    B"X1X01XXX", st6 => st6, B"000101";
    B"X1X11XXX", st6 => st7, B"001101";
    B"00XX0XXX", st6 => st8, B"000000";
    B"X1X00XXX", st6 => st8, B"000000";
    B"11X10XXX", st6 => st11, B"011000";
    B"10XX0XXX", st6 => st15, B"010000";
    B"01X10XXX", st6 => st9, B"001000";
    B"XXXX1XXX", st7 => st7, B"001101";
    B"0XXX0XXX", st7 => st9, B"001000";
    B"1XXX0XXX", st7 => st11, B"011000";
    B"00XX00XX", st8 => st8, B"000000";
    B"00XXX1X0", st8 => st8, B"000000";
    B"X1X000XX", st8 => st8, B"000000";
    B"X1X0X1X0", st8 => st8, B"000000";
    B"00XX01X1", st8 => st0, B"000001";
    B"X1X001X1", st8 => st0, B"000001";
    B"X0XX11X1", st8 => st1, B"000011";
    B"X1X011X1", st8 => st1, B"000011";
    B"10XX01X1", st8 => st4, B"010001";
    B"01X100XX", st8 => st9, B"001000";
    B"01X1X1XX", st8 => st9, B"001000";
    B"01X110XX", st8 => st10, B"001010";
    B"11X1XXXX", st8 => st11, B"011000";
    B"100X10XX", st8 => st14, B"000010";
    B"X1X010XX", st8 => st14, B"000010";
    B"101X101X", st8 => st14, B"000010";
    B"00XX10XX", st8 => st14, B"000010";
    B"10XX00XX", st8 => st15, B"010000";
    B"10XXX1X0", st8 => st15, B"010000";
    B"101X100X", st8 => st15, B"010000";
    B"0XXX00XX", st9 => st9, B"001000";
    B"0XXXX1X0", st9 => st9, B"001000";
    B"0XXX01X1", st9 => st2, B"001001";
    B"0XXX10XX", st9 => st10, B"001010";
    B"0XXX11X1", st9 => st3, B"001011";
    B"1XXXX0XX", st9 => st11, B"011000";
    B"1XXXX1X0", st9 => st11, B"011000";
    B"1XXXX1X1", st9 => st5, B"011001";
    B"XXXXXX0X", st10 => st16, B"001100";
    B"XXXXXX1X", st10 => st7, B"001101";
    B"XXXXX1X1", st11 => st13, B"101001";
    B"XXXXX0XX", st11 => st17, B"101000";
    B"XXXXX1X0", st11 => st17, B"101000";
    B"1X0XXXXX", st12 => st12, B"100001";
    B"1X1XXXXX", st12 => st13, B"101001";
    B"0XXX1XXX", st12 => st1, B"000011";
    B"0XXX0XXX", st12 => st0, B"000001";
    B"1XXXXXXX", st13 => st13, B"101001";
    B"0XXX0XXX", st13 => st0, B"000001";
    B"0XXX1XXX", st13 => st1, B"000011";
    B"XXX0XX1X", st14 => st6, B"000101";
    B"XXX0XX0X", st14 => st18, B"000100";
    B"X0X1XXXX", st14 => st18, B"000100";
    B"X1X1XXXX", st14 => st16, B"001100";
    B"XX0XX0XX", st15 => st19, B"100000";
    B"XX0XX1X0", st15 => st19, B"100000";
    B"XX0XX1X1", st15 => st12, B"100001";
    B"XX1XXXXX", st15 => st17, B"101000";
    B"XXXX1X0X", st16 => st16, B"001100";
    B"XXXX1X1X", st16 => st7, B"001101";
    B"1XXX0XXX", st16 => st11, B"011000";
    B"0XXX0XXX", st16 => st9, B"001000";
    B"1XXXX0XX", st17 => st17, B"101000";
    B"1XXXX1X0", st17 => st17, B"101000";
    B"0XXX00XX", st17 => st8, B"000000";
    B"0XXXX1X0", st17 => st8, B"000000";
    B"0XXX01X1", st17 => st0, B"000001";
    B"0XXX11X1", st17 => st1, B"000011";
    B"1XXXX1X1", st17 => st13, B"101001";
    B"0XXX10XX", st17 => st14, B"000010";
    B"XXXX1X1X", st18 => st6, B"000101";
    B"00XX0XXX", st18 => st8, B"000000";
    B"X1X00XXX", st18 => st8, B"000000";
    B"01X10XXX", st18 => st9, B"001000";
    B"11X10XXX", st18 => st11, B"011000";
    B"10XX0XXX", st18 => st15, B"010000";
    B"X1X11X0X", st18 => st16, B"001100";
    B"X0XX1X0X", st18 => st18, B"000100";
    B"X1X01X0X", st18 => st18, B"000100";
    B"1X0XX0XX", st19 => st19, B"100000";
    B"1X0XX1X0", st19 => st19, B"100000";
    B"0XXX00XX", st19 => st8, B"000000";
    B"0XXXX1X0", st19 => st8, B"000000";
    B"0XXX01X1", st19 => st0, B"000001";
    B"0XXX10XX", st19 => st14, B"000010";
    B"0XXX11X1", st19 => st1, B"000011";
    B"1X0XX1X1", st19 => st12, B"100001";
    B"1X1XXXXX", st19 => st17, B"101000";
  END TABLE;
END;
