SUBDESIGN s1a_hot (
  clk: INPUT;
  i[7..0]: INPUT;
  o[5..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[19..0]) WITH STATES (st0 = B"10000000000000000000", st1 = B"01000000000000000000", st10 = B"00000000000000100000", st11 = B"00000000000100000000", st12 = B"00000000100000000000", st13 = B"00000000010000000000", st14 = B"00000000000000010000", st15 = B"00000000000010000000", st16 = B"00000000000000001000", st17 = B"00000000000000000100", st18 = B"00000000000000000010", st19 = B"00000000000000000001", st2 = B"00100000000000000000", st3 = B"00001000000000000000", st4 = B"00000100000000000000", st5 = B"00010000000000000000", st6 = B"00000010000000000000", st7 = B"00000001000000000000", st8 = B"00000000001000000000", st9 = B"00000000000001000000");

BEGIN
  ss.clk = clk;
  TABLE
    i[7..0], ss => ss, o[5..0];
    B"X1X00XXX", st0 => st0, B"000000";
    B"00XX0XXX", st0 => st0, B"000000";
    B"X0XX1XXX", st0 => st1, B"000000";
    B"X1X01XXX", st0 => st1, B"000000";
    B"01X10XXX", st0 => st2, B"000000";
    B"11X10XXX", st0 => st5, B"000000";
    B"X1X11XXX", st0 => st3, B"000000";
    B"10XX0XXX", st0 => st4, B"000000";
    B"X0XXXXXX", st1 => st6, B"000000";
    B"X1X0XXXX", st1 => st6, B"000000";
    B"X1X1XXXX", st1 => st7, B"000000";
    B"0XXX0XXX", st2 => st2, B"000000";
    B"XXXX1XXX", st2 => st3, B"000000";
    B"1XXX0XXX", st2 => st5, B"000000";
    B"XXXXXXXX", st3 => st7, B"000000";
    B"XX0XXXXX", st4 => st12, B"000000";
    B"XX1XXXXX", st4 => st13, B"000000";
    B"XXXXXXXX", st5 => st13, B"000000";
    B"X0XX1XXX", st6 => st6, B"000000";
    B"X1X01XXX", st6 => st6, B"000000";
    B"X1X11XXX", st6 => st7, B"000000";
    B"00XX0XXX", st6 => st8, B"000000";
    B"X1X00XXX", st6 => st8, B"000000";
    B"11X10XXX", st6 => st11, B"000000";
    B"10XX0XXX", st6 => st15, B"000000";
    B"01X10XXX", st6 => st9, B"000000";
    B"XXXX1XXX", st7 => st7, B"000000";
    B"0XXX0XXX", st7 => st9, B"000000";
    B"1XXX0XXX", st7 => st11, B"000000";
    B"00XX00XX", st8 => st8, B"000000";
    B"00XXX1X0", st8 => st8, B"000000";
    B"X1X000XX", st8 => st8, B"000000";
    B"X1X0X1X0", st8 => st8, B"000000";
    B"00XX01X1", st8 => st0, B"000000";
    B"X1X001X1", st8 => st0, B"000000";
    B"X0XX11X1", st8 => st1, B"000000";
    B"X1X011X1", st8 => st1, B"000000";
    B"10XX01X1", st8 => st4, B"000000";
    B"01X100XX", st8 => st9, B"000000";
    B"01X1X1XX", st8 => st9, B"000000";
    B"01X110XX", st8 => st10, B"000000";
    B"11X1XXXX", st8 => st11, B"000000";
    B"100X10XX", st8 => st14, B"000000";
    B"X1X010XX", st8 => st14, B"000000";
    B"101X101X", st8 => st14, B"000000";
    B"00XX10XX", st8 => st14, B"000000";
    B"10XX00XX", st8 => st15, B"000000";
    B"10XXX1X0", st8 => st15, B"000000";
    B"101X100X", st8 => st15, B"000000";
    B"0XXX00XX", st9 => st9, B"000000";
    B"0XXXX1X0", st9 => st9, B"000000";
    B"0XXX01X1", st9 => st2, B"000000";
    B"0XXX10XX", st9 => st10, B"000000";
    B"0XXX11X1", st9 => st3, B"000000";
    B"1XXXX0XX", st9 => st11, B"000000";
    B"1XXXX1X0", st9 => st11, B"000000";
    B"1XXXX1X1", st9 => st5, B"000000";
    B"XXXXXX0X", st10 => st16, B"000000";
    B"XXXXXX1X", st10 => st7, B"000000";
    B"XXXXX1X1", st11 => st13, B"000000";
    B"XXXXX0XX", st11 => st17, B"000000";
    B"XXXXX1X0", st11 => st17, B"000000";
    B"1X0XXXXX", st12 => st12, B"000000";
    B"1X1XXXXX", st12 => st13, B"000000";
    B"0XXX1XXX", st12 => st1, B"000000";
    B"0XXX0XXX", st12 => st0, B"000000";
    B"1XXXXXXX", st13 => st13, B"000000";
    B"0XXX0XXX", st13 => st0, B"000000";
    B"0XXX1XXX", st13 => st1, B"000000";
    B"XXX0XX1X", st14 => st6, B"000000";
    B"XXX0XX0X", st14 => st18, B"000000";
    B"X0X1XXXX", st14 => st18, B"000000";
    B"X1X1XXXX", st14 => st16, B"000000";
    B"XX0XX0XX", st15 => st19, B"000000";
    B"XX0XX1X0", st15 => st19, B"000000";
    B"XX0XX1X1", st15 => st12, B"000000";
    B"XX1XXXXX", st15 => st17, B"000000";
    B"XXXX1X0X", st16 => st16, B"000000";
    B"XXXX1X1X", st16 => st7, B"000000";
    B"1XXX0XXX", st16 => st11, B"000000";
    B"0XXX0XXX", st16 => st9, B"000000";
    B"1XXXX0XX", st17 => st17, B"000000";
    B"1XXXX1X0", st17 => st17, B"000000";
    B"0XXX00XX", st17 => st8, B"000000";
    B"0XXXX1X0", st17 => st8, B"000000";
    B"0XXX01X1", st17 => st0, B"000000";
    B"0XXX11X1", st17 => st1, B"000000";
    B"1XXXX1X1", st17 => st13, B"000000";
    B"0XXX10XX", st17 => st14, B"000000";
    B"XXXX1X1X", st18 => st6, B"000000";
    B"00XX0XXX", st18 => st8, B"000000";
    B"X1X00XXX", st18 => st8, B"000000";
    B"01X10XXX", st18 => st9, B"000000";
    B"11X10XXX", st18 => st11, B"000000";
    B"10XX0XXX", st18 => st15, B"000000";
    B"X1X11X0X", st18 => st16, B"000000";
    B"X0XX1X0X", st18 => st18, B"000000";
    B"X1X01X0X", st18 => st18, B"000000";
    B"1X0XX0XX", st19 => st19, B"000000";
    B"1X0XX1X0", st19 => st19, B"000000";
    B"0XXX00XX", st19 => st8, B"000000";
    B"0XXXX1X0", st19 => st8, B"000000";
    B"0XXX01X1", st19 => st0, B"000000";
    B"0XXX10XX", st19 => st14, B"000000";
    B"0XXX11X1", st19 => st1, B"000000";
    B"1X0XX1X1", st19 => st12, B"000000";
    B"1X1XXXXX", st19 => st17, B"000000";
  END TABLE;
END;
