SUBDESIGN s27_jed (
  clk: INPUT;
  i[3..0]: INPUT;
  o[0..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[2..0]) WITH STATES (000 = B"110", 001 = B"100", 010 = B"011", 011 = B"001", 100 = B"010", 101 = B"000");

BEGIN
  ss.clk = clk;
  TABLE
    i[3..0], ss => ss, o[0..0];
    B"010X", 000 => 001, B"1";
    B"011X", 000 => 000, B"1";
    B"110X", 000 => 101, B"1";
    B"111X", 000 => 100, B"1";
    B"10X0", 000 => 100, B"1";
    B"00X0", 000 => 000, B"1";
    B"X0X1", 000 => 010, B"0";
    B"0X0X", 001 => 001, B"1";
    B"0X1X", 001 => 000, B"1";
    B"1X0X", 001 => 101, B"1";
    B"1X1X", 001 => 100, B"1";
    B"0X0X", 101 => 001, B"1";
    B"0X1X", 101 => 000, B"1";
    B"1X0X", 101 => 101, B"1";
    B"1X1X", 101 => 100, B"1";
    B"010X", 100 => 001, B"1";
    B"011X", 100 => 000, B"1";
    B"00XX", 100 => 000, B"1";
    B"111X", 100 => 100, B"1";
    B"110X", 100 => 101, B"1";
    B"10XX", 100 => 100, B"1";
    B"0X1X", 010 => 010, B"0";
    B"000X", 010 => 010, B"0";
    B"010X", 010 => 011, B"0";
    B"1101", 010 => 101, B"1";
    B"1111", 010 => 100, B"1";
    B"10X1", 010 => 010, B"0";
    B"1100", 010 => 101, B"1";
    B"1110", 010 => 100, B"1";
    B"10X0", 010 => 100, B"1";
    B"0X0X", 011 => 011, B"0";
    B"0X1X", 011 => 010, B"0";
    B"1X1X", 011 => 100, B"1";
    B"1X0X", 011 => 101, B"1";
  END TABLE;
END;
