#
# JEDI, official release 1.2
#
# States.1111111111111111 11101
# States.0000000000000000 00010
# States.0001000000000000 11011
# States.0010000000000000 11110
# States.0011000000000000 11111
# States.0100000000000000 10001
# States.0101000000000000 10110
# States.0110000000000000 01011
# States.0111000000000000 01111
# States.1000000000000000 00001
# States.1001000000000000 10000
# States.1010000000000000 11010
# States.1011000000000000 11000
# States.1100000000000000 01000
# States.1101000000000000 00100
# States.1110000000000000 01001
# States.1111000000000000 00110
# States.0000000100000000 11100
#
.type fr
.i 24
.o 7
.ilb v.0 v.1 v.2 v.3 v.4 v.5 v.6 v.7 v.8 v.9 v.10 v.11 v.12 v.13 v.14 v.15 v.16 v.17 v.18 v.19.0 v.19.1 v.19.2 v.19.3 v.19.4 
.ob v.20.0 v.20.1 v.20.2 v.20.3 v.20.4 v.21 v.22 
1----------------1-11101 0001011
1----------------0011101 0001010
1----------------0111101 0001011
0------------------11101 0001010
10----------------100010 1101101
10----------------000010 1101100
00-----------------00010 0001000
01----------------100010 0001000
11----------------100010 0001001
-1----------------000010 0001000
0------------------11011 0001000
11---------------1-11011 0001001
11---------------0011011 0001000
11---------------0111011 0001001
10---------------0011011 1111000
10---------------1011011 1111001
10----------------111011 1111001
00-----------------11110 0001000
10--------------0-011110 1111100
10--------------1-011110 1111101
10----------------111110 1111101
01-----------------11110 0001000
11--------------0-011110 0001000
11--------------1-011110 0001001
11----------------111110 0001001
0------------------11111 0001000
11---------------1011111 0001001
11---------------0011111 0001000
11----------------111111 0001001
10---------------1-11111 1000101
10---------------0111111 1000101
10---------------0011111 1000100
10----------------110001 1011001
10-------------0--010001 1011000
10-------------1--010001 1011001
00-----------------10001 0001000
01-------------0--110001 0001000
11-------------0--110001 0001001
-1-------------0--010001 0001000
01-------------1---10001 0001000
11-------------1---10001 0001001
0------------------10110 0001000
11---------------1010110 0001001
11---------------0010110 0001000
11----------------110110 0001001
10---------------1010110 0101101
10---------------0010110 0101100
10----------------110110 0101101
0------------------01011 0001000
11--------------1-001011 0001001
11--------------0-001011 0001000
11----------------101011 0001001
10--------------1--01011 0111101
10--------------0-001011 0111100
10--------------0-101011 0111101
0------------------01111 0001000
11---------------1-01111 0001001
11---------------0001111 0001000
11---------------0101111 0001001
10---------------1-01111 0000101
10---------------0101111 0000101
10---------------0001111 0000100
00-----------------00001 0001000
10----------------100001 1000001
10------------1---000001 1000001
10------------0---000001 1000000
01------------0---100001 0001000
11------------0---100001 0001001
11------------1---100001 0001001
01------------1---100001 0001000
11------------1---000001 0001001
11------------0---000001 0001000
01----------------000001 0001000
00-----------------10000 0001000
10---------------1-10000 1101001
10---------------0010000 1101000
10---------------0110000 1101001
01-----------------10000 0001000
11---------------1-10000 0001001
11---------------0110000 0001001
11---------------0010000 0001000
00-----------------11010 0001000
10--------------1--11010 1100001
10--------------0-111010 1100001
10--------------0-011010 1100000
01-----------------11010 0001000
11--------------1-011010 0001001
11--------------0-011010 0001000
11----------------111010 0001001
00-----------------11000 0001000
10---------------0011000 0100000
10---------------1011000 0100001
10----------------111000 0100001
01-----------------11000 0001000
11---------------1011000 0001001
11---------------0011000 0001000
11----------------111000 0001001
00-----------------01000 0001000
10-------------0--101000 0010001
10-------------0--001000 0010000
10-------------1---01000 0010001
11----------------101000 0001001
01----------------101000 0001000
11-------------0--001000 0001000
11-------------1--001000 0001001
01----------------001000 0001000
0------------------00100 0001000
10---------------1-00100 0100101
10---------------0000100 0100100
10---------------0100100 0100101
11---------------1-00100 0001001
11---------------0000100 0001000
11---------------0100100 0001001
10--------------1--01001 0011001
10--------------0-001001 0011000
10--------------0-101001 0011001
00-----------------01001 0001000
01-----------------01001 0001000
11--------------1--01001 0001001
11--------------0-001001 0001000
11--------------0-101001 0001001
01-----------------00110 0001000
11---------------0000110 0001000
11---------------1000110 0001001
11----------------100110 0001001
00-----------------00110 1110000
10---------------1000110 1110001
10---------------0000110 1110000
10----------------100110 1110001
00-----------------11100 0001000
10-----------1-----11100 1101101
10-----------0----011100 1101100
10-----------0----111100 1101101
01-----------------11100 0001000
11-----------1----011100 0001001
11-----------0----011100 0001000
11----------------111100 0001001
-------------------00000 -------
-------------------00011 -------
-------------------00101 -------
-------------------00111 -------
-------------------01010 -------
-------------------01100 -------
-------------------01101 -------
-------------------01110 -------
-------------------10010 -------
-------------------10011 -------
-------------------10100 -------
-------------------10101 -------
-------------------10111 -------
-------------------11001 -------
.e
