#
# JEDI, official release 1.2
#
# States.1111111111111111 11000
# States.0000000000000000 00001
# States.0001000000000000 01001
# States.0010000000000000 11001
# States.0011000000000000 01101
# States.0100000000000000 10000
# States.0101000000000000 10001
# States.0110000000000000 10101
# States.0111000000000000 01111
# States.1000000000000000 00010
# States.1001000000000000 00011
# States.1010000000000000 01000
# States.1011000000000000 00111
# States.1100000000000000 00000
# States.1101000000000000 10011
# States.1110000000000000 00100
# States.1111000000000000 01011
# States.0000000100000000 00101
#
.type fr
.i 24
.o 7
.ilb v.0 v.1 v.2 v.3 v.4 v.5 v.6 v.7 v.8 v.9 v.10 v.11 v.12 v.13 v.14 v.15 v.16 v.17 v.18 v.19.0 v.19.1 v.19.2 v.19.3 v.19.4 
.ob v.20.0 v.20.1 v.20.2 v.20.3 v.20.4 v.21 v.22 
1----------------1-11000 0000111
1----------------0011000 0000110
1----------------0111000 0000111
0------------------11000 0000110
10----------------100001 0100101
10----------------000001 0100100
00-----------------00001 0000100
01----------------100001 0000100
11----------------100001 0000101
-1----------------000001 0000100
0------------------01001 0000100
11---------------1-01001 0000101
11---------------0001001 0000100
11---------------0101001 0000101
10---------------0001001 1100100
10---------------1001001 1100101
10----------------101001 1100101
00-----------------11001 0000100
10--------------0-011001 0110100
10--------------1-011001 0110101
10----------------111001 0110101
01-----------------11001 0000100
11--------------0-011001 0000100
11--------------1-011001 0000101
11----------------111001 0000101
0------------------01101 0000100
11---------------1001101 0000101
11---------------0001101 0000100
11----------------101101 0000101
10---------------1-01101 1000001
10---------------0101101 1000001
10---------------0001101 1000000
10----------------110000 1000101
10-------------0--010000 1000100
10-------------1--010000 1000101
00-----------------10000 0000100
01-------------0--110000 0000100
11-------------0--110000 0000101
-1-------------0--010000 0000100
01-------------1---10000 0000100
11-------------1---10000 0000101
0------------------10001 0000100
11---------------1010001 0000101
11---------------0010001 0000100
11----------------110001 0000101
10---------------1010001 1010101
10---------------0010001 1010100
10----------------110001 1010101
0------------------10101 0000100
11--------------1-010101 0000101
11--------------0-010101 0000100
11----------------110101 0000101
10--------------1--10101 0111101
10--------------0-010101 0111100
10--------------0-110101 0111101
0------------------01111 0000100
11---------------1-01111 0000101
11---------------0001111 0000100
11---------------0101111 0000101
10---------------1-01111 0001001
10---------------0101111 0001001
10---------------0001111 0001000
00-----------------00010 0000100
10----------------100010 0001101
10------------1---000010 0001101
10------------0---000010 0001100
01------------0---100010 0000100
11------------0---100010 0000101
11------------1---100010 0000101
01------------1---100010 0000100
11------------1---000010 0000101
11------------0---000010 0000100
01----------------000010 0000100
00-----------------00011 0000100
10---------------1-00011 0100001
10---------------0000011 0100000
10---------------0100011 0100001
01-----------------00011 0000100
11---------------1-00011 0000101
11---------------0100011 0000101
11---------------0000011 0000100
00-----------------01000 0000100
10--------------1--01000 0011101
10--------------0-101000 0011101
10--------------0-001000 0011100
01-----------------01000 0000100
11--------------1-001000 0000101
11--------------0-001000 0000100
11----------------101000 0000101
00-----------------00111 0000100
10---------------0000111 0000000
10---------------1000111 0000001
10----------------100111 0000001
01-----------------00111 0000100
11---------------1000111 0000101
11---------------0000111 0000100
11----------------100111 0000101
00-----------------00000 0000100
10-------------0--100000 1001101
10-------------0--000000 1001100
10-------------1---00000 1001101
11----------------100000 0000101
01----------------100000 0000100
11-------------0--000000 0000100
11-------------1--000000 0000101
01----------------000000 0000100
0------------------10011 0000100
10---------------1-10011 0010001
10---------------0010011 0010000
10---------------0110011 0010001
11---------------1-10011 0000101
11---------------0010011 0000100
11---------------0110011 0000101
10--------------1--00100 0101101
10--------------0-000100 0101100
10--------------0-100100 0101101
00-----------------00100 0000100
01-----------------00100 0000100
11--------------1--00100 0000101
11--------------0-000100 0000100
11--------------0-100100 0000101
01-----------------01011 0000100
11---------------0001011 0000100
11---------------1001011 0000101
11----------------101011 0000101
00-----------------01011 0010100
10---------------1001011 0010101
10---------------0001011 0010100
10----------------101011 0010101
00-----------------00101 0000100
10-----------1-----00101 0100101
10-----------0----000101 0100100
10-----------0----100101 0100101
01-----------------00101 0000100
11-----------1----000101 0000101
11-----------0----000101 0000100
11----------------100101 0000101
-------------------00110 -------
-------------------01010 -------
-------------------01100 -------
-------------------01110 -------
-------------------10010 -------
-------------------10100 -------
-------------------10110 -------
-------------------10111 -------
-------------------11010 -------
-------------------11011 -------
-------------------11100 -------
-------------------11101 -------
-------------------11110 -------
-------------------11111 -------
.e
