#
# JEDI, official release 1.2
#
# States.000000 011011
# States.010010 111010
# States.010011 110010
# States.000100 110011
# States.000001 111011
# States.100101 111100
# States.100100 111110
# States.000010 111101
# States.000011 111111
# States.011100 101000
# States.011101 100000
# States.000111 110110
# States.000101 110111
# States.010000 101110
# States.010001 101010
# States.001000 010110
# States.001001 000110
# States.010100 000010
# States.010101 000000
# States.001010 100110
# States.001011 100010
# States.011000 100011
# States.011001 100001
# States.011010 010000
# States.011011 010001
# States.001100 010101
# States.001101 010100
# States.011110 101100
# States.011111 100100
# States.100000 001010
# States.100001 001000
# States.100010 101101
# States.100011 101111
# States.001110 011100
# States.001111 011101
# States.100110 010111
# States.100111 000111
# States.101000 000011
# States.101001 001011
# States.101010 100101
# States.101011 100111
# States.101100 001100
# States.101101 001101
# States.101110 101001
# States.010110 000100
# States.010111 000101
# States.000110 011010
#
.type fr
.i 25
.o 13
.ilb v.0 v.1 v.2 v.3 v.4 v.5 v.6 v.7 v.8 v.9 v.10 v.11 v.12 v.13 v.14 v.15 v.16 v.17 v.18 v.19.0 v.19.1 v.19.2 v.19.3 v.19.4 v.19.5 
.ob v.20.0 v.20.1 v.20.2 v.20.3 v.20.4 v.20.5 v.21 v.22 v.23 v.24 v.25 v.26 v.27 
-------------------011011 1110100011100
--1----------------111010 1100100000100
--0----------------111010 1110100000100
-------------------110010 1100110001101
---11--------------110011 1110110000101
---10--------------110011 0110110000101
---0---------------110011 1100110000101
-------------------111011 1111000011000
-----1-------------111100 1111100000000
-----0-------------111100 1111000000000
-------------------111110 1111010001001
------0------------111101 1111010000001
------10-----------111101 1110110000001
------11-----------111101 1111110000001
-------------------111111 1010000011100
--1----------------101000 1000000000100
--0----------------101000 1010000000100
-------------------100000 1101100001101
---0---------------110110 1101100000101
---1----0----------110110 1111110000101
---1----1----------110110 1101110000101
-------------------110111 1011100001100
--1----------------101110 1010100000100
--0----------------101110 1011100000100
-------------------101010 0101100001101
---------0---------010110 0101100000101
---------1---------010110 0001100000101
-------------------000110 0000100011100
----------0--------000010 0000100000100
----------1--------000010 0000000000100
-------------------000000 1001100001101
-----------00------100110 1001100000101
-----------10------100110 0001100000101
-----------01------100110 1001100000101
-----------11------100110 1000100000101
-------------------100010 1000110101100
----------0--------100011 1000110000100
----------1--------100011 1000010000100
-------------------100001 0100000001101
-------------0-----010000 0100000000101
-------------1-----010000 0100010000101
-------------------010001 0101010001111
--------------0----010101 0101010000111
--------------1----010101 0101000000111
-------------------010100 1011000001101
---------------1---101100 1001000000101
---------------0---101100 1011000000101
-------------------100100 0010100011100
----------1--------001010 0010000000100
----------0--------001010 0010100000100
-------------------001000 1011010001101
------0------------101101 1011010000101
------1------------101101 1011110000101
-------------------101111 0111000001111
----------------00-011100 0111000000111
----------------10-011100 0101000000111
----------------01-011100 0111000000111
----------------11-011100 0111010000111
-------------------011101 0101110001101
---------------1---010111 0001110000101
---------------0---010111 0101110000101
-------------------000111 0000110001100
----------0--------000011 0000110000100
----------1--------000011 0010110000100
-------------------001011 1001010001101
------0------------100101 1001010000101
------1------------100101 1001110000101
-------------------100111 0011000001111
------------------1001100 0011010000111
------------------0001100 0011000000111
-------------------001101 1010011000111
-------------------101001 0001001000111
1------------------000100 0001010000000
0------------------000100 0001000000000
-------------------000101 0110100101100
-1-----------------011010 0110110000100
-0-----------------011010 0110100000100
-------------------000001 -------------
-------------------001001 -------------
-------------------001110 -------------
-------------------001111 -------------
-------------------010010 -------------
-------------------010011 -------------
-------------------011000 -------------
-------------------011001 -------------
-------------------011110 -------------
-------------------011111 -------------
-------------------101011 -------------
-------------------110000 -------------
-------------------110001 -------------
-------------------110100 -------------
-------------------110101 -------------
-------------------111000 -------------
-------------------111001 -------------
.e
