SUBDESIGN s510_jed (
  clk: INPUT;
  i[18..0]: INPUT;
  o[6..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[5..0]) WITH STATES (000000 = B"011011", 000001 = B"111011", 000010 = B"111101", 000011 = B"111111", 000100 = B"110011", 000101 = B"110111", 000110 = B"011010", 000111 = B"110110", 001000 = B"010110", 001001 = B"000110", 001010 = B"100110", 001011 = B"100010", 001100 = B"010101", 001101 = B"010100", 001110 = B"011100", 001111 = B"011101", 010000 = B"101110", 010001 = B"101010", 010010 = B"111010", 010011 = B"110010", 010100 = B"000010", 010101 = B"000000", 010110 = B"000100", 010111 = B"000101", 011000 = B"100011", 011001 = B"100001", 011010 = B"010000", 011011 = B"010001", 011100 = B"101000", 011101 = B"100000", 011110 = B"101100", 011111 = B"100100", 100000 = B"001010", 100001 = B"001000", 100010 = B"101101", 100011 = B"101111", 100100 = B"111110", 100101 = B"111100", 100110 = B"010111", 100111 = B"000111", 101000 = B"000011", 101001 = B"001011", 101010 = B"100101", 101011 = B"100111", 101100 = B"001100", 101101 = B"001101", 101110 = B"101001");

BEGIN
  ss.clk = clk;
  TABLE
    i[18..0], ss => ss, o[6..0];
    B"XXXXXXXXXXXXXXXXXXX", 000000 => 010010, B"0011100";
    B"XX1XXXXXXXXXXXXXXXX", 010010 => 010011, B"0000100";
    B"XX0XXXXXXXXXXXXXXXX", 010010 => 010010, B"0000100";
    B"XXXXXXXXXXXXXXXXXXX", 010011 => 000100, B"0001101";
    B"XXX11XXXXXXXXXXXXXX", 000100 => 000001, B"0000101";
    B"XXX10XXXXXXXXXXXXXX", 000100 => 000000, B"0000101";
    B"XXX0XXXXXXXXXXXXXXX", 000100 => 000100, B"0000101";
    B"XXXXXXXXXXXXXXXXXXX", 000001 => 100101, B"0011000";
    B"XXXXX1XXXXXXXXXXXXX", 100101 => 100100, B"0000000";
    B"XXXXX0XXXXXXXXXXXXX", 100101 => 100101, B"0000000";
    B"XXXXXXXXXXXXXXXXXXX", 100100 => 000010, B"0001001";
    B"XXXXXX0XXXXXXXXXXXX", 000010 => 000010, B"0000001";
    B"XXXXXX10XXXXXXXXXXX", 000010 => 000001, B"0000001";
    B"XXXXXX11XXXXXXXXXXX", 000010 => 000011, B"0000001";
    B"XXXXXXXXXXXXXXXXXXX", 000011 => 011100, B"0011100";
    B"XX1XXXXXXXXXXXXXXXX", 011100 => 011101, B"0000100";
    B"XX0XXXXXXXXXXXXXXXX", 011100 => 011100, B"0000100";
    B"XXXXXXXXXXXXXXXXXXX", 011101 => 000111, B"0001101";
    B"XXX0XXXXXXXXXXXXXXX", 000111 => 000111, B"0000101";
    B"XXX1XXXX0XXXXXXXXXX", 000111 => 000011, B"0000101";
    B"XXX1XXXX1XXXXXXXXXX", 000111 => 000101, B"0000101";
    B"XXXXXXXXXXXXXXXXXXX", 000101 => 010000, B"0001100";
    B"XX1XXXXXXXXXXXXXXXX", 010000 => 010001, B"0000100";
    B"XX0XXXXXXXXXXXXXXXX", 010000 => 010000, B"0000100";
    B"XXXXXXXXXXXXXXXXXXX", 010001 => 001000, B"0001101";
    B"XXXXXXXXX0XXXXXXXXX", 001000 => 001000, B"0000101";
    B"XXXXXXXXX1XXXXXXXXX", 001000 => 001001, B"0000101";
    B"XXXXXXXXXXXXXXXXXXX", 001001 => 010100, B"0011100";
    B"XXXXXXXXXX0XXXXXXXX", 010100 => 010100, B"0000100";
    B"XXXXXXXXXX1XXXXXXXX", 010100 => 010101, B"0000100";
    B"XXXXXXXXXXXXXXXXXXX", 010101 => 001010, B"0001101";
    B"XXXXXXXXXXX00XXXXXX", 001010 => 001010, B"0000101";
    B"XXXXXXXXXXX10XXXXXX", 001010 => 001001, B"0000101";
    B"XXXXXXXXXXX01XXXXXX", 001010 => 001010, B"0000101";
    B"XXXXXXXXXXX11XXXXXX", 001010 => 001011, B"0000101";
    B"XXXXXXXXXXXXXXXXXXX", 001011 => 011000, B"0101100";
    B"XXXXXXXXXX0XXXXXXXX", 011000 => 011000, B"0000100";
    B"XXXXXXXXXX1XXXXXXXX", 011000 => 011001, B"0000100";
    B"XXXXXXXXXXXXXXXXXXX", 011001 => 011010, B"0001101";
    B"XXXXXXXXXXXXX0XXXXX", 011010 => 011010, B"0000101";
    B"XXXXXXXXXXXXX1XXXXX", 011010 => 011011, B"0000101";
    B"XXXXXXXXXXXXXXXXXXX", 011011 => 001100, B"0001111";
    B"XXXXXXXXXXXXXX0XXXX", 001100 => 001100, B"0000111";
    B"XXXXXXXXXXXXXX1XXXX", 001100 => 001101, B"0000111";
    B"XXXXXXXXXXXXXXXXXXX", 001101 => 011110, B"0001101";
    B"XXXXXXXXXXXXXXX1XXX", 011110 => 011111, B"0000101";
    B"XXXXXXXXXXXXXXX0XXX", 011110 => 011110, B"0000101";
    B"XXXXXXXXXXXXXXXXXXX", 011111 => 100000, B"0011100";
    B"XXXXXXXXXX1XXXXXXXX", 100000 => 100001, B"0000100";
    B"XXXXXXXXXX0XXXXXXXX", 100000 => 100000, B"0000100";
    B"XXXXXXXXXXXXXXXXXXX", 100001 => 100010, B"0001101";
    B"XXXXXX0XXXXXXXXXXXX", 100010 => 100010, B"0000101";
    B"XXXXXX1XXXXXXXXXXXX", 100010 => 100011, B"0000101";
    B"XXXXXXXXXXXXXXXXXXX", 100011 => 001110, B"0001111";
    B"XXXXXXXXXXXXXXXX00X", 001110 => 001110, B"0000111";
    B"XXXXXXXXXXXXXXXX10X", 001110 => 001101, B"0000111";
    B"XXXXXXXXXXXXXXXX01X", 001110 => 001110, B"0000111";
    B"XXXXXXXXXXXXXXXX11X", 001110 => 001111, B"0000111";
    B"XXXXXXXXXXXXXXXXXXX", 001111 => 100110, B"0001101";
    B"XXXXXXXXXXXXXXX1XXX", 100110 => 100111, B"0000101";
    B"XXXXXXXXXXXXXXX0XXX", 100110 => 100110, B"0000101";
    B"XXXXXXXXXXXXXXXXXXX", 100111 => 101000, B"0001100";
    B"XXXXXXXXXX0XXXXXXXX", 101000 => 101000, B"0000100";
    B"XXXXXXXXXX1XXXXXXXX", 101000 => 101001, B"0000100";
    B"XXXXXXXXXXXXXXXXXXX", 101001 => 101010, B"0001101";
    B"XXXXXX0XXXXXXXXXXXX", 101010 => 101010, B"0000101";
    B"XXXXXX1XXXXXXXXXXXX", 101010 => 101011, B"0000101";
    B"XXXXXXXXXXXXXXXXXXX", 101011 => 101100, B"0001111";
    B"XXXXXXXXXXXXXXXXXX1", 101100 => 101101, B"0000111";
    B"XXXXXXXXXXXXXXXXXX0", 101100 => 101100, B"0000111";
    B"XXXXXXXXXXXXXXXXXXX", 101101 => 101110, B"1000111";
    B"XXXXXXXXXXXXXXXXXXX", 101110 => 010110, B"1000111";
    B"1XXXXXXXXXXXXXXXXXX", 010110 => 010111, B"0000000";
    B"0XXXXXXXXXXXXXXXXXX", 010110 => 010110, B"0000000";
    B"XXXXXXXXXXXXXXXXXXX", 010111 => 000110, B"0101100";
    B"X1XXXXXXXXXXXXXXXXX", 000110 => 000000, B"0000100";
    B"X0XXXXXXXXXXXXXXXXX", 000110 => 000110, B"0000100";
  END TABLE;
END;
