# c:/users/mariusz/sis/bin/nova.exe -t 1S510
.model 1S510.esp
.start_kiss
.i 19
.o 7
.p 77
.s 47
.r 000000
------------------- 000000 010010 0011100
--1---------------- 010010 010011 0000100
--0---------------- 010010 010010 0000100
------------------- 010011 000100 0001101
---11-------------- 000100 000001 0000101
---10-------------- 000100 000000 0000101
---0--------------- 000100 000100 0000101
------------------- 000001 100101 0011000
-----1------------- 100101 100100 0000000
-----0------------- 100101 100101 0000000
------------------- 100100 000010 0001001
------0------------ 000010 000010 0000001
------10----------- 000010 000001 0000001
------11----------- 000010 000011 0000001
------------------- 000011 011100 0011100
--1---------------- 011100 011101 0000100
--0---------------- 011100 011100 0000100
------------------- 011101 000111 0001101
---0--------------- 000111 000111 0000101
---1----0---------- 000111 000011 0000101
---1----1---------- 000111 000101 0000101
------------------- 000101 010000 0001100
--1---------------- 010000 010001 0000100
--0---------------- 010000 010000 0000100
------------------- 010001 001000 0001101
---------0--------- 001000 001000 0000101
---------1--------- 001000 001001 0000101
------------------- 001001 010100 0011100
----------0-------- 010100 010100 0000100
----------1-------- 010100 010101 0000100
------------------- 010101 001010 0001101
-----------00------ 001010 001010 0000101
-----------10------ 001010 001001 0000101
-----------01------ 001010 001010 0000101
-----------11------ 001010 001011 0000101
------------------- 001011 011000 0101100
----------0-------- 011000 011000 0000100
----------1-------- 011000 011001 0000100
------------------- 011001 011010 0001101
-------------0----- 011010 011010 0000101
-------------1----- 011010 011011 0000101
------------------- 011011 001100 0001111
--------------0---- 001100 001100 0000111
--------------1---- 001100 001101 0000111
------------------- 001101 011110 0001101
---------------1--- 011110 011111 0000101
---------------0--- 011110 011110 0000101
------------------- 011111 100000 0011100
----------1-------- 100000 100001 0000100
----------0-------- 100000 100000 0000100
------------------- 100001 100010 0001101
------0------------ 100010 100010 0000101
------1------------ 100010 100011 0000101
------------------- 100011 001110 0001111
----------------00- 001110 001110 0000111
----------------10- 001110 001101 0000111
----------------01- 001110 001110 0000111
----------------11- 001110 001111 0000111
------------------- 001111 100110 0001101
---------------1--- 100110 100111 0000101
---------------0--- 100110 100110 0000101
------------------- 100111 101000 0001100
----------0-------- 101000 101000 0000100
----------1-------- 101000 101001 0000100
------------------- 101001 101010 0001101
------0------------ 101010 101010 0000101
------1------------ 101010 101011 0000101
------------------- 101011 101100 0001111
------------------1 101100 101101 0000111
------------------0 101100 101100 0000111
------------------- 101101 101110 1000111
------------------- 101110 010110 1000111
1------------------ 010110 010111 0000000
0------------------ 010110 010110 0000000
------------------- 010111 000110 0101100
-1----------------- 000110 000000 0000100
-0----------------- 000110 000110 0000100
.end_kiss
#
# Prod.-terms of minimized MV cover = 75
# Prod.-terms of encoded cover = 65
# Pla area = 4095
#
# .start_codes
.code 000000 111101
.code 010010 000010
.code 010011 111100
.code 000100 000011
.code 000001 111111
.code 100101 000000
.code 100100 111110
.code 000010 000001
.code 000011 111001
.code 011100 000110
.code 011101 111000
.code 000111 000111
.code 000101 111011
.code 010000 000100
.code 010001 111010
.code 001000 000101
.code 001001 110101
.code 010100 001010
.code 010101 110100
.code 001010 001011
.code 001011 110111
.code 011000 001000
.code 011001 110110
.code 011010 001001
.code 011011 110001
.code 001100 001110
.code 001101 110000
.code 011110 001111
.code 011111 110011
.code 100000 001100
.code 100001 110010
.code 100010 001101
.code 100011 101101
.code 001110 010010
.code 001111 101100
.code 100110 010011
.code 100111 101111
.code 101000 010000
.code 101001 101110
.code 101010 010001
.code 101011 101001
.code 101100 010110
.code 101101 101000
.code 101110 010111
.code 010110 101011
.code 010111 010100
.code 000110 101010
# .end_codes
#
# .start_network
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18
.outputs v25.6 v25.7 v25.8 v25.9 v25.10 \
v25.11 v25.12
.latch v25.0 v19 1
.latch v25.1 v20 1
.latch v25.2 v21 1
.latch v25.3 v22 1
.latch v25.4 v23 0
.latch v25.5 v24 1
.latch_order v19 v20 v21 v22 v23 v24
.names v0 v1 v2 v3 v5 v6 v9 v10 v11 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 \
v23 v24 v25.0
---------------01-10- 1
---------------01-1-1 1
--------------101-11- 1
---1------------00-11 1
-----1---------01--01 1
-------1-------0-10-0 1
--1-------------00-10 1
-------1-------0-1-00 1
-----------1---0-1111 1
-----------1---01-011 1
0--------------10-011 1
--------1------0-1011 1
-----1---------0-1101 1
------1---------00101 1
---------1-----0-1001 1
-----1----------00001 1
----------1----0-1110 1
-1-------------10-010 1
-0-------------10-010 1
--1-------------00100 1
-------1-------01-000 1
----1-----------00000 1
------------11-01-010 1
------------10-01-010 1
.names v0 v1 v2 v3 v5 v6 v9 v10 v11 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 \
v23 v24 v25.1
---------------10-1-- 1
---------------10--01 1
1--------------10-0-1 1
---1------------00-11 1
-----0---------01--01 1
-------1-------0-10-0 1
--1-------------00-10 1
-------1-------0-1-00 1
---------------10-000 1
-----------1---0-1111 1
-----------0---01-011 1
--------1------0-1011 1
------1---------00101 1
---------1-----0-1001 1
-----1----------00001 1
--------------001-110 1
----------1----0-1110 1
------------0--01-010 1
-1-------------10-010 1
--1-------------00100 1
-------0-------01-000 1
----1-----------00000 1
------------10-01-010 1
.names v0 v1 v2 v3 v5 v6 v10 v11 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 \
v24 v25.2
--------------1-0--- 1
--------------01-10- 1
--------------01-1-1 1
-------------101-11- 1
---1-----------00-11 1
-----1--------01--01 1
--------0-----0-1-01 1
--------------0-1101 1
--1------------00-10 1
------0-------0-1-00 1
----------0---0-1111 1
----------1---01-011 1
0-------------10-011 1
-------0------0-1011 1
-----1---------00001 1
---------0----0-1110 1
-1------------10-010 1
-0------------10-010 1
------0-------0-1010 1
--1------------00100 1
------1-------01-000 1
----1----------00000 1
-----------11-01-010 1
.names v0 v1 v2 v3 v5 v6 v7 v10 v11 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 \
v24 v25.3
--------------11-0-- 1
--------------1--00- 1
--------------0--101 1
-------0------0-110- 1
---0-----------001-1 1
1-------------10-0-1 1
--0------------001-0 1
-------1------0-10-0 1
----------0---0-1111 1
----------1---01-011 1
--------1-----0-1011 1
---1-----------00011 1
-------------001-110 1
---------0----0-1110 1
-1------------10-010 1
--1------------00010 1
-------1------01-000 1
----1----------00000 1
-----10--------00001 1
-----------11-01-010 1
.names v0 v1 v2 v3 v4 v5 v6 v7 v8 v10 v11 v12 v14 v15 v16 v18 v19 v20 v21 v22 \
v23 v24 v25.4
----------------1---0- 1
----------------01-10- 1
----------------01-1-1 1
-----------1----0-1-11 1
---0-------------00-11 1
--0--------------00-10 1
---------1------0-1-00 1
-------------1--0-1111 1
-------------0--0-1111 1
--------1--------00111 1
-------------1--01-011 1
-------------0--01-011 1
0---------------10-011 1
----------0-----0-1011 1
----1------------00011 1
---------------001-110 1
------------0---0-1110 1
--------------0-01-010 1
-0--------------10-010 1
---------0------0-1010 1
--1--------------00100 1
---------1------01-000 1
-----1-----------00000 1
------10---------00001 1
.names v0 v1 v19 v20 v22 v23 v24 v25.5
--0---1 1
--11--0 1
--1-1-0 1
--10000 1
0-10011 1
-110010 1
.names v19 v20 v22 v23 v24 v25.6
011-1 1
10000 1
.names v19 v20 v21 v22 v23 v24 v25.7
01-10- 1
1-0111 1
.names v19 v20 v21 v22 v23 v24 v25.8
-111-1 1
-11-01 1
-1-101 1
1-0011 1
.names v19 v20 v21 v22 v23 v24 v25.9
10-1-- 1
11-0-- 1
11---0 1
01-10- 1
-111-1 1
10--01 1
-1-101 1
1-0111 1
.names v1 v2 v3 v6 v10 v11 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 \
v25.10
------------1-0--- 1
------------1---0- 1
------------10-1-- 1
------------11-0-- 1
------------01-10- 1
------------01-1-1 1
------------0--101 1
-----------101-11- 1
--1----------00-11 1
--0----------00-11 1
---1--------01--01 1
---0--------01--01 1
------0-----0-1-01 1
-0-----------001-0 1
----1-------0-10-0 1
-1-----------00-10 1
-0-----------00-10 1
----1-------0-1-00 1
----0-------0-1-00 1
--------1---0-1111 1
--------0---0-1111 1
--------1---01-011 1
--------0---01-011 1
-----1------0-1011 1
-----0------0-1011 1
------1-----0-1001 1
-----------001-110 1
-------1----0-1110 1
-------0----0-1110 1
---------0--01-010 1
1-----------10-010 1
0-----------10-010 1
----0-------0-1010 1
-1-----------00100 1
----1-------01-000 1
----0-------01-000 1
---------11-01-010 1
---------10-01-010 1
.names v14 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25.11
----01-1-1 1
----10--01 1
---101-11- 1
----1-0001 1
----10-000 1
---001-110 1
1---0-1110 1
0---0-1110 1
-0--01-010 1
-11-01-010 1
-10-01-010 1
.names v14 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25.12
----0----1 1
----11---0 1
----1--1-0 1
----10--01 1
---101-11- 1
----1-0001 1
----10-000 1
---001-110 1
1---0-1110 1
0---0-1110 1
-0--01-010 1
-11-01-010 1
-10-01-010 1
.exdc 
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 
v20 v21 v22 v23 v24
.outputs v25.0 v25.1 v25.2 v25.3 v25.4 v25.5 v25.6 v25.7 v25.8 v25.9 v25.10 \
v25.11 v25.12
.names v19 v20 v21 v22 v23 v24 v25.0
011--- 1
100--- 1
01-101 1
.names v19 v20 v21 v22 v23 v24 v25.1
011--- 1
100--- 1
01-101 1
.names v19 v20 v21 v22 v23 v24 v25.2
011--- 1
100--- 1
01-101 1
.names v19 v20 v21 v22 v23 v24 v25.3
011--- 1
100--- 1
01-101 1
.names v19 v20 v21 v22 v23 v24 v25.4
011--- 1
100--- 1
01-101 1
.names v19 v20 v21 v22 v23 v24 v25.5
011--- 1
100--- 1
01-101 1
.names v19 v20 v21 v22 v23 v24 v25.6
011--- 1
100--- 1
01-101 1
.names v19 v20 v21 v22 v23 v24 v25.7
011--- 1
100--- 1
01-101 1
.names v19 v20 v21 v22 v23 v24 v25.8
011--- 1
100--- 1
01-101 1
.names v19 v20 v21 v22 v23 v24 v25.9
011--- 1
100--- 1
01-101 1
.names v19 v20 v21 v22 v23 v24 v25.10
011--- 1
100--- 1
01-101 1
.names v19 v20 v21 v22 v23 v24 v25.11
011--- 1
100--- 1
01-101 1
.names v19 v20 v21 v22 v23 v24 v25.12
011--- 1
100--- 1
01-101 1
.end
# .end_network
.i 25
.o 13
.p 65
------10------------00001 0001100000000
--1-----------------00010 0001000000000
--------1-----------00111 0000100000000
---1----------------00011 0001000000000
----1---------------00011 0000100000000
------1------------0-1101 1000000000000
---------1----------00101 1100000000000
----------------10-01-010 1100000000111
---0----------------001-1 0001000000000
----------0--------0-110- 0001000000000
----------0--------01-000 0100000000100
-------------------1-0011 0000000010000
----------------11-01-010 1011000000111
-------------------1-0111 0000000101000
--------------------1-101 0000000011000
------------1------0-1-11 0000100000000
------1-------------00001 1110000000000
0------------------10-011 1010110000000
1------------------10-0-1 0101000000000
-------------------1-0001 0000000000011
--0-----------------001-0 0001000000100
----------0--------0-1010 0010100000100
-------------------0-1101 0010000000000
-------------1-----0-1001 1100000000100
--0-----------------00-10 0000100000100
-----------0-------0-1011 0010100000100
---------------0---01-011 0100100000100
-0-----------------10-010 1010100000100
----------0--------0-1-00 0010000000100
--------------------11-01 0000000010000
-----1--------------00000 1111100000000
--------------1----0-1110 1100000000111
---0----------------00-11 0000100000100
-------------------10-000 0100011000011
--------------------111-1 0000000011000
------0------------01--01 0100000000100
-------------0-----0-1-01 0010000000100
----------------0--01-010 0100100000111
---------------0---0-1111 0011100000100
-----------1-------0-1011 1101000000100
---------------1---0-1111 1100100000100
--1-----------------00100 1110100000100
-1-----------------10-010 1111010000100
------------------001-110 0101100000111
--------------0----0-1110 0011100000111
----------1--------01-000 1011100000100
------1------------01--01 1010000000100
--1-----------------00-10 1110000000100
---------------1---01-011 1011100000100
----------1--------0-10-0 1101000000100
----------1--------0-1-00 1100100000100
------------------101-11- 1010000000111
-------------------1--1-0 0000010000001
---1----------------00-11 1110000000100
-------------------11---0 0000010001001
-------------------10--01 0100000001011
-------------------1--00- 0001000000000
-------------------0--101 0001000000100
-------------------11-0-- 0001000001100
-------------------10-1-- 0100000001100
-------------------0----1 0000010000001
-------------------01-10- 1010100101100
-------------------1-0--- 0010000000100
-------------------01-1-1 1010101000110
-------------------1---0- 0000100000100
.e
#
# CPU time = 0.0 seconds
