#
# JEDI, official release 1.2
#
# States.000000 111101
# States.010010 000010
# States.010011 011011
# States.000100 111110
# States.000001 111111
# States.100101 010001
# States.100100 010110
# States.000010 001011
# States.000011 001111
# States.011100 011110
# States.011101 101011
# States.000111 100001
# States.000101 110000
# States.010000 101111
# States.010001 011010
# States.001000 111000
# States.001001 110110
# States.010100 001000
# States.010101 000001
# States.001010 100100
# States.001011 001001
# States.011000 101001
# States.011001 100110
# States.011010 111011
# States.011011 011100
# States.001100 100011
# States.001101 100010
# States.011110 011000
# States.011111 000011
# States.100000 110111
# States.100001 010011
# States.100010 110010
# States.100011 000111
# States.001110 001100
# States.001111 110101
# States.100110 010100
# States.100111 000000
# States.101000 100111
# States.101001 011101
# States.101010 101101
# States.101011 100101
# States.101100 100000
# States.101101 111100
# States.101110 000100
# States.010110 110011
# States.010111 010111
# States.000110 111010
#
.type fr
.i 25
.o 13
.ilb v.0 v.1 v.2 v.3 v.4 v.5 v.6 v.7 v.8 v.9 v.10 v.11 v.12 v.13 v.14 v.15 v.16 v.17 v.18 v.19.0 v.19.1 v.19.2 v.19.3 v.19.4 v.19.5 
.ob v.20.0 v.20.1 v.20.2 v.20.3 v.20.4 v.20.5 v.21 v.22 v.23 v.24 v.25 v.26 v.27 
-------------------111101 0000100011100
--1----------------000010 0110110000100
--0----------------000010 0000100000100
-------------------011011 1111100001101
---11--------------111110 1111110000101
---10--------------111110 1111010000101
---0---------------111110 1111100000101
-------------------111111 0100010011000
-----1-------------010001 0101100000000
-----0-------------010001 0100010000000
-------------------010110 0010110001001
------0------------001011 0010110000001
------10-----------001011 1111110000001
------11-----------001011 0011110000001
-------------------001111 0111100011100
--1----------------011110 1010110000100
--0----------------011110 0111100000100
-------------------101011 1000010001101
---0---------------100001 1000010000101
---1----0----------100001 0011110000101
---1----1----------100001 1100000000101
-------------------110000 1011110001100
--1----------------101111 0110100000100
--0----------------101111 1011110000100
-------------------011010 1110000001101
---------0---------111000 1110000000101
---------1---------111000 1101100000101
-------------------110110 0010000011100
----------0--------001000 0010000000100
----------1--------001000 0000010000100
-------------------000001 1001000001101
-----------00------100100 1001000000101
-----------10------100100 1101100000101
-----------01------100100 1001000000101
-----------11------100100 0010010000101
-------------------001001 1010010101100
----------0--------101001 1010010000100
----------1--------101001 1001100000100
-------------------100110 1110110001101
-------------0-----111011 1110110000101
-------------1-----111011 0111000000101
-------------------011100 1000110001111
--------------0----100011 1000110000111
--------------1----100011 1000100000111
-------------------100010 0110000001101
---------------1---011000 0000110000101
---------------0---011000 0110000000101
-------------------000011 1101110011100
----------1--------110111 0100110000100
----------0--------110111 1101110000100
-------------------010011 1100100001101
------0------------110010 1100100000101
------1------------110010 0001110000101
-------------------000111 0011000001111
----------------00-001100 0011000000111
----------------10-001100 1000100000111
----------------01-001100 0011000000111
----------------11-001100 1101010000111
-------------------110101 0101000001101
---------------1---010100 0000000000101
---------------0---010100 0101000000101
-------------------000000 1001110001100
----------0--------100111 1001110000100
----------1--------100111 0111010000100
-------------------011101 1011010001101
------0------------101101 1011010000101
------1------------101101 1001010000101
-------------------100101 1000000001111
------------------1100000 1111000000111
------------------0100000 1000000000111
-------------------111100 0001001000111
-------------------000100 1100111000111
1------------------110011 0101110000000
0------------------110011 1100110000000
-------------------010111 1110100101100
-1-----------------111010 1111010000100
-0-----------------111010 1110100000100
-------------------000101 -------------
-------------------000110 -------------
-------------------001010 -------------
-------------------001101 -------------
-------------------001110 -------------
-------------------010000 -------------
-------------------010010 -------------
-------------------010101 -------------
-------------------011001 -------------
-------------------011111 -------------
-------------------101000 -------------
-------------------101010 -------------
-------------------101100 -------------
-------------------101110 -------------
-------------------110001 -------------
-------------------110100 -------------
-------------------111001 -------------
.e
