# c:/users/mariusz/sis/bin/nova.exe -t 1S8
.model 1S8.esp
.start_kiss

.i 4 
.o 1 
.p 20 
.s 5
1000 s1 s1 1
0100 s1 s1 1
0010 s1 s2 1
0001 s1 s2 1
1000 s2 s2 1
0100 s2 s3 1
0010 s2 s2 1
0001 s2 s1 1
1000 s3 s3 1
0100 s3 s5 1
0010 s3 s3 1
0001 s3 s5 1
1000 s4 s4 1
0100 s4 s2 1
0010 s4 s3 1
0001 s4 s3 1
1000 s5 s5 1
0100 s5 s5 1
0010 s5 s1 1
0001 s5 s4 1
.end_kiss
#
# Prod.-terms of minimized MV cover = 14
# Prod.-terms of encoded cover = 10
# Pla area = 180
#
# .start_codes
.code s1 001
.code s2 000
.code s3 110
.code s4 111
.code s5 010
# .end_codes
#
# .start_network
.inputs v0 v1 v2 v3
.outputs v7.3
.latch v7.0 v4 0
.latch v7.1 v5 0
.latch v7.2 v6 1
.latch_order v4 v5 v6
.names v1 v3 v4 v5 v6 v7.0
001-- 1
-101- 1
-1-11 1
1--00 1
.names v1 v2 v3 v4 v5 v6 v7.1
0-01-- 1
--1-11 1
-0--10 1
1---00 1
.names v1 v2 v3 v4 v5 v6 v7.2
-1-01- 1
--10-0 1
000--1 1
-00-01 1
.names v7.3
 1
.exdc 
.inputs v0 v1 v2 v3 v4 v5 v6 
.outputs v7.0 v7.1 v7.2 v7.3
.names v0 v1 v2 v3 v4 v5 v6 v7.0
11----- 1
1-1---- 1
-11---- 1
1--1--- 1
-1-1--- 1
--11--- 1
----10- 1
----011 1
0000--- 1
.names v0 v1 v2 v3 v4 v5 v6 v7.1
11----- 1
1-1---- 1
-11---- 1
1--1--- 1
-1-1--- 1
--11--- 1
----10- 1
----011 1
0000--- 1
.names v0 v1 v2 v3 v4 v5 v6 v7.2
11----- 1
1-1---- 1
-11---- 1
1--1--- 1
-1-1--- 1
--11--- 1
----10- 1
----011 1
0000--- 1
.names v0 v1 v2 v3 v4 v5 v6 v7.3
11----- 1
1-1---- 1
-11---- 1
1--1--- 1
-1-1--- 1
--11--- 1
----10- 1
----011 1
0000--- 1
.end
# .end_network
.i 7
.o 4
.p 10
-000--1 0010
--00-01 0010
---10-0 0010
--1-01- 0010
-1---00 1100
-0-01-- 1100
---101- 1000
--0--10 0100
---1-11 1100
------- 0001
.e
#
# CPU time = 0.0 seconds
