SUBDESIGN s8 (
  clk: INPUT;
  i[3..0]: INPUT;
  o[0..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE WITH STATES (s1, s2, s3, s4, s5);

BEGIN
  ss.clk = clk;
  TABLE
    i[3..0], ss => ss, o[0..0];
    B"1000", s1 => s1, B"1";
    B"0100", s1 => s1, B"1";
    B"0010", s1 => s2, B"1";
    B"0001", s1 => s2, B"1";
    B"1000", s2 => s2, B"1";
    B"0100", s2 => s3, B"1";
    B"0010", s2 => s2, B"1";
    B"0001", s2 => s1, B"1";
    B"1000", s3 => s3, B"1";
    B"0100", s3 => s5, B"1";
    B"0010", s3 => s3, B"1";
    B"0001", s3 => s5, B"1";
    B"1000", s4 => s4, B"1";
    B"0100", s4 => s2, B"1";
    B"0010", s4 => s3, B"1";
    B"0001", s4 => s3, B"1";
    B"1000", s5 => s5, B"1";
    B"0100", s5 => s5, B"1";
    B"0010", s5 => s1, B"1";
    B"0001", s5 => s4, B"1";
  END TABLE;
END;
