SUBDESIGN sand_hot (
  clk: INPUT;
  i[10..0]: INPUT;
  o[8..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[31..0]) WITH STATES (st0 = B"10000000000000000000000000000000", st1 = B"00100000000000000000000000000000", st10 = B"00000000000000000010000000000000", st11 = B"00000000000000000000001000000000", st12 = B"00000000000000000100000000000000", st13 = B"00000000000001000000000000000000", st14 = B"00000000000000000000000100000000", st15 = B"00000000000000001000000000000000", st16 = B"00000000000000000000000010000000", st17 = B"00000000000010000000000000000000", st18 = B"00000000000000000000000001000000", st19 = B"00000000100000000000000000000000", st2 = B"00010000000000000000000000000000", st20 = B"00000000000000000000000000100000", st21 = B"00000000000000010000000000000000", st22 = B"00000000000000000000000000010000", st23 = B"00000000000100000000000000000000", st24 = B"00000000000000000000000000001000", st25 = B"00000001000000000000000000000000", st26 = B"00000000000000000000000000000100", st27 = B"00000000000000100000000000000000", st28 = B"00000000000000000000000000000010", st29 = B"00000000001000000000000000000000", st3 = B"00000100000000000000000000000000", st30 = B"00000000000000000000000000000001", st31 = B"00000010000000000000000000000000", st4 = B"00001000000000000000000000000000", st5 = B"01000000000000000000000000000000", st6 = B"00000000010000000000000000000000", st7 = B"00000000000000000001000000000000", st8 = B"00000000000000000000100000000000", st9 = B"00000000000000000000010000000000");

BEGIN
  ss.clk = clk;
  TABLE
    i[10..0], ss => ss, o[8..0];
    B"XXXXXXXXX0X", st0 => st0, B"000001XXX";
    B"XXXX0XXXX1X", st0 => st0, B"000001XXX";
    B"XXXX1XXX11X", st0 => st5, B"011001000";
    B"XXXX1XXX01X", st0 => st1, B"11X001000";
    B"0000XXX0X0X", st1 => st1, B"0001X0000";
    B"0000XXX0X1X", st1 => st2, B"11X1X0100";
    B"0001XXX0X0X", st1 => st1, B"0001X0000";
    B"0001XXX0X1X", st1 => st2, B"11X1X0100";
    B"0010XXX0X0X", st1 => st1, B"0001X0000";
    B"0010XXX0X1X", st1 => st2, B"11X1X0100";
    B"0011XXX0X0X", st1 => st1, B"0001X0000";
    B"0011XXX0X1X", st1 => st2, B"11X1X0100";
    B"0100XXX0X0X", st1 => st1, B"0001X0000";
    B"0100XXX0X1X", st1 => st2, B"11X1X0100";
    B"0101XXX0X0X", st1 => st1, B"0001X0000";
    B"0101XXX0X1X", st1 => st2, B"11X1X0100";
    B"0110XXX0X0X", st1 => st1, B"0001X0000";
    B"0110XXX0X1X", st1 => st2, B"11X1X0100";
    B"0111XXX0X0X", st1 => st1, B"0001X0000";
    B"0111XXX0X1X", st1 => st2, B"11X1X0100";
    B"1000XXX0X0X", st1 => st1, B"0001X0000";
    B"1000XXX0X1X", st1 => st2, B"11X1X0100";
    B"1001XXX0X0X", st1 => st1, B"0001X0000";
    B"1001XXX0X1X", st1 => st2, B"11X1X0100";
    B"1010XXX0X0X", st1 => st1, B"0001X0000";
    B"1010XXX0X1X", st1 => st2, B"11X1X0100";
    B"1011XXX0X0X", st1 => st1, B"0001X0000";
    B"1011XXX0X1X", st1 => st2, B"11X1X0100";
    B"1100XXX0XXX", st1 => st4, B"1010X0100";
    B"1101XXX0XXX", st1 => st3, B"0000X0110";
    B"1111XX10XXX", st1 => st0, B"11X0XXX01";
    B"1111XX00XXX", st1 => st1, B"11X0X0000";
    B"XXXXXXX1XXX", st1 => st0, B"11X0XXXXX";
    B"XXXXXXX0X0X", st2 => st2, B"0000X0000";
    B"XXXXXXX0X10", st2 => st1, B"11X0X0000";
    B"XXXX0X00X11", st2 => st1, B"11X0X1000";
    B"XXXX1X00X11", st2 => st2, B"0000X0000";
    B"XXXXXX10X11", st2 => st0, B"11X0XXX01";
    B"XXXXXXX1XXX", st2 => st0, B"11X0XXXXX";
    B"XXXXXX10XX1", st3 => st0, B"11X0XXX01";
    B"XXXXX010XX0", st3 => st3, B"XXX0X0000";
    B"XXXXX110XX0", st3 => st1, B"11X0X0000";
    B"XXXX1X00XX1", st3 => st3, B"XXX0X0000";
    B"XXXX0X00XX1", st3 => st1, B"11X0X1000";
    B"XXXXXX00XX0", st3 => st1, B"11X0X0000";
    B"XXXXXXX1XXX", st3 => st0, B"11X0XXXXX";
    B"XXXXXX10X00", st4 => st4, B"0000X0000";
    B"XXXXXX10X01", st4 => st0, B"11X0XXX01";
    B"XXXXXX00X00", st4 => st1, B"11X0X0000";
    B"XXXX1X00XX1", st4 => st4, B"XXX0X0000";
    B"XXXX0X00XX1", st4 => st3, B"11X0X0000";
    B"XXXXXX10X1X", st4 => st1, B"11X0X0000";
    B"XXXXXXX1XXX", st4 => st0, B"11X0XXX00";
    B"0000XXXXX0X", st5 => st5, B"000100000";
    B"0000XXXXX1X", st5 => st31, B"010110100";
    B"0001XXXXX0X", st5 => st5, B"000100000";
    B"0001XXXXX1X", st5 => st25, B"010110100";
    B"0010XXXXX0X", st5 => st5, B"000100000";
    B"0010XXXXX1X", st5 => st19, B"010110100";
    B"0011XXXXXXX", st5 => st6, B"000100100";
    B"0100XXXXX0X", st5 => st5, B"000100000";
    B"0100XXXXX1X", st5 => st29, B"010110100";
    B"0101XXXXX0X", st5 => st5, B"000100000";
    B"0101XXXXX1X", st5 => st23, B"010110100";
    B"0110XXXXX0X", st5 => st5, B"000100000";
    B"0110XXXXX1X", st5 => st17, B"010110100";
    B"0111XXXXX0X", st5 => st5, B"000100000";
    B"0111XXXXX1X", st5 => st13, B"010110100";
    B"1000XXXXX0X", st5 => st5, B"000100000";
    B"1000XXXXX1X", st5 => st27, B"010110100";
    B"1001XXXXX0X", st5 => st5, B"000100000";
    B"1001XXXXX1X", st5 => st21, B"010110100";
    B"1010XXXXX0X", st5 => st5, B"000100000";
    B"1010XXXXX1X", st5 => st15, B"010110100";
    B"1011XXXXXXX", st5 => st6, B"000100100";
    B"1100XXXXXXX", st5 => st12, B"101100100";
    B"1101XXXXXXX", st5 => st10, B"011100110";
    B"1111XXXXXXX", st5 => st7, B"011100000";
    B"XXXXXXXXXX0", st6 => st5, B"000100000";
    B"XXXX0X0XXX1", st6 => st5, B"000101000";
    B"XXXX1X0XXX1", st6 => st7, B"011101000";
    B"XXXXX1XXX1X", st7 => st8, B"100000000";
    B"XXXXX0XXX1X", st7 => st0, B"10000XX01";
    B"XXXXXXXXX0X", st7 => st7, B"000100000";
    B"0000XXXXX0X", st8 => st8, B"000000000";
    B"00000XXXX1X", st8 => st5, B"011100000";
    B"00001XXXX1X", st8 => st8, B"000000000";
    B"0001XXXXX0X", st8 => st8, B"000000000";
    B"00010XXXX1X", st8 => st5, B"011100000";
    B"00011XXXX1X", st8 => st8, B"000000000";
    B"0010XXXXX0X", st8 => st8, B"000000000";
    B"00100XXXX1X", st8 => st5, B"011100000";
    B"00101XXXX1X", st8 => st8, B"000000000";
    B"0011XXXXX0X", st8 => st8, B"000000000";
    B"00110XXXX1X", st8 => st9, B"XXX000100";
    B"00111XXXX1X", st8 => st8, B"000000000";
    B"0100XXXXX0X", st8 => st8, B"000000000";
    B"01000XXXX1X", st8 => st5, B"011100000";
    B"01001XXXX1X", st8 => st8, B"000000000";
    B"0101XXXXX0X", st8 => st8, B"000000000";
    B"01010XXXX1X", st8 => st5, B"011100000";
    B"01011XXXX1X", st8 => st8, B"000000000";
    B"0110XXXXX0X", st8 => st8, B"000000000";
    B"01100XXXX1X", st8 => st5, B"011100000";
    B"01101XXXX1X", st8 => st8, B"000000000";
    B"0111XXXXX0X", st8 => st8, B"000000000";
    B"01110XXXX1X", st8 => st5, B"011100000";
    B"01111XXXX1X", st8 => st8, B"000000000";
    B"1000XXXXX0X", st8 => st8, B"000000000";
    B"10000XXXX1X", st8 => st5, B"011100000";
    B"10001XXXX1X", st8 => st8, B"000000000";
    B"1001XXXXX0X", st8 => st8, B"000000000";
    B"10010XXXX1X", st8 => st5, B"011100000";
    B"10011XXXX1X", st8 => st8, B"000000000";
    B"1010XXXXX0X", st8 => st8, B"000000000";
    B"10100XXXX1X", st8 => st5, B"011100000";
    B"10101XXXX1X", st8 => st8, B"000000000";
    B"1011XXXXX0X", st8 => st8, B"000000000";
    B"10110XXXX1X", st8 => st9, B"XXX000100";
    B"10111XXXX1X", st8 => st8, B"000000000";
    B"1100XXXXX0X", st8 => st8, B"000000000";
    B"11000XXXX1X", st8 => st9, B"XXX000100";
    B"11001XXXX1X", st8 => st8, B"000000000";
    B"1101XXXXX0X", st8 => st8, B"000000000";
    B"11010XXXX1X", st8 => st9, B"XXX000100";
    B"11011XXXX1X", st8 => st8, B"000000000";
    B"1111XXXXXXX", st8 => st8, B"000000000";
    B"XXXXXXXXXX1", st9 => st8, B"001001000";
    B"XXXXXXXXXX0", st9 => st8, B"000000000";
    B"XXXXXX1XX10", st10 => st11, B"XXX000010";
    B"XXXXXX1XX00", st10 => st10, B"000100000";
    B"XXXXXX1XXX1", st10 => st0, B"10000XX01";
    B"XXXXXX0XXX0", st10 => st5, B"100100000";
    B"XXXX0X0XXX1", st10 => st5, B"100101000";
    B"XXXX1X0XXX1", st10 => st10, B"XXX101000";
    B"XXXXX0XXXXX", st11 => st11, B"XXX000000";
    B"XXXXX1XXXXX", st11 => st5, B"011100000";
    B"XXXXXX1XX10", st12 => st5, B"001100000";
    B"XXXXXX1XX00", st12 => st12, B"000100000";
    B"XXXXXX1XXX1", st12 => st7, B"01110XX00";
    B"XXXXXX0XXX0", st12 => st5, B"100100000";
    B"XXXX0X0XXX1", st12 => st5, B"100101000";
    B"XXXX1X0XXX1", st12 => st12, B"XXX101000";
    B"XXXXXXXXX0X", st13 => st13, B"000110000";
    B"XXXXXXXXX1X", st13 => st14, B"001100000";
    B"XXXXXXXXX0X", st14 => st14, B"000100000";
    B"XXXXXXXXX1X", st14 => st15, B"010110000";
    B"XXXXXXXXX0X", st15 => st15, B"000110000";
    B"XXXXXXXXX1X", st15 => st16, B"001100000";
    B"XXXXXXXXX0X", st16 => st16, B"000100000";
    B"XXXXXXXXX1X", st16 => st17, B"010110000";
    B"XXXXXXXXX0X", st17 => st17, B"000110000";
    B"XXXXXXXXX1X", st17 => st18, B"001100000";
    B"XXXXXXXXX0X", st18 => st18, B"000100000";
    B"XXXXXXXXX1X", st18 => st19, B"010110000";
    B"XXXXXXXXX0X", st19 => st19, B"000110000";
    B"XXXXXXXXX1X", st19 => st20, B"001100000";
    B"XXXXXXXXX0X", st20 => st20, B"000100000";
    B"XXXXXXXXX1X", st20 => st21, B"010110000";
    B"XXXXXXXXX0X", st21 => st21, B"000110000";
    B"XXXXXXXXX1X", st21 => st22, B"001100000";
    B"XXXXXXXXX0X", st22 => st22, B"000100000";
    B"XXXXXXXXX1X", st22 => st23, B"010110000";
    B"XXXXXXXXX0X", st23 => st23, B"000110000";
    B"XXXXXXXXX1X", st23 => st24, B"001100000";
    B"XXXXXXXXX0X", st24 => st24, B"000100000";
    B"XXXXXXXXX1X", st24 => st25, B"010110000";
    B"XXXXXXXXX0X", st25 => st25, B"000110000";
    B"XXXXXXXXX1X", st25 => st26, B"001100000";
    B"XXXXXXXXX0X", st26 => st26, B"000100000";
    B"XXXXXXXXX1X", st26 => st27, B"010110000";
    B"XXXXXXXXX0X", st27 => st27, B"000110000";
    B"XXXXXXXXX1X", st27 => st28, B"001100000";
    B"XXXXXXXXX0X", st28 => st28, B"000100000";
    B"XXXXXXXXX1X", st28 => st29, B"010110000";
    B"XXXXXXXXX0X", st29 => st29, B"000110000";
    B"XXXXXXXXX1X", st29 => st30, B"001100000";
    B"XXXXXXXXX0X", st30 => st30, B"000100000";
    B"XXXXXXXXX1X", st30 => st31, B"010110000";
    B"XXXXXXXXX0X", st31 => st31, B"000110000";
    B"XXXXXXXXX10", st31 => st5, B"100100000";
    B"XXXXXX1XX11", st31 => st7, B"01110XX00";
    B"XXXX0X0XX11", st31 => st5, B"100101000";
    B"XXXX1X0XX11", st31 => st7, B"011101000";
  END TABLE;
END;
