SUBDESIGN shiftreg_rnd (
  clk: INPUT;
  i[0..0]: INPUT;
  o[0..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[2..0]) WITH STATES (st0 = B"101", st1 = B"011", st2 = B"110", st3 = B"001", st4 = B"010", st5 = B"111", st6 = B"000", st7 = B"100");

BEGIN
  ss.clk = clk;
  TABLE
    i[0..0], ss => ss, o[0..0];
    B"0", st0 => st0, B"0";
    B"1", st0 => st4, B"0";
    B"0", st1 => st0, B"1";
    B"1", st1 => st4, B"1";
    B"0", st2 => st1, B"0";
    B"1", st2 => st5, B"0";
    B"0", st3 => st1, B"1";
    B"1", st3 => st5, B"1";
    B"0", st4 => st2, B"0";
    B"1", st4 => st6, B"0";
    B"0", st5 => st2, B"1";
    B"1", st5 => st6, B"1";
    B"0", st6 => st3, B"0";
    B"1", st6 => st7, B"0";
    B"0", st7 => st3, B"1";
    B"1", st7 => st7, B"1";
  END TABLE;
END;
