SUBDESIGN styr_nov (
  clk: INPUT;
  i[8..0]: INPUT;
  o[9..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[4..0]) WITH STATES (st0 = B"00000", st1 = B"11111", st10 = B"01010", st11 = B"01001", st12 = B"01000", st13 = B"01111", st14 = B"01110", st15 = B"11101", st16 = B"01101", st17 = B"01100", st18 = B"10001", st19 = B"11110", st2 = B"00111", st20 = B"10111", st21 = B"10011", st22 = B"00001", st23 = B"00010", st24 = B"11000", st25 = B"10110", st26 = B"11001", st27 = B"00011", st28 = B"10000", st29 = B"01011", st3 = B"00110", st4 = B"11011", st5 = B"11100", st6 = B"00101", st7 = B"00100", st8 = B"10010", st9 = B"10100");

BEGIN
  ss.clk = clk;
  TABLE
    i[8..0], ss => ss, o[9..0];
    B"1X0000XXX", st0 => st0, B"0000XXXXXX";
    B"1X10XXXXX", st0 => st12, B"0000XXXXXX";
    B"1X1X0XXXX", st0 => st12, B"0000XXXXXX";
    B"1X0010XXX", st0 => st10, B"1000XXXX10";
    B"1X0011XXX", st0 => st10, B"1000XXXX11";
    B"1XX11XXXX", st0 => st0, B"0000XXXXXX";
    B"1X010XXXX", st0 => st10, B"1000XXXX01";
    B"1X0001XXX", st0 => st1, B"1010100110";
    B"0XXXXXXXX", st0 => st0, B"0000XXXXXX";
    B"XXXXXX0XX", st1 => st2, B"0110010000";
    B"XXXXXX1XX", st1 => st8, B"0110100100";
    B"1X00000XX", st2 => st2, B"010000XX00";
    B"1X10XXXXX", st2 => st2, B"010000XX00";
    B"1X1X0XXXX", st2 => st2, B"010000XX00";
    B"1X0010XXX", st2 => st3, B"010000XX00";
    B"1X0011XXX", st2 => st2, B"010100XX00";
    B"11X11XXXX", st2 => st0, B"0010100000";
    B"10X11XXXX", st2 => st0, B"0000XXXXXX";
    B"1X010XXXX", st2 => st2, B"010000XX00";
    B"1X0001XXX", st2 => st1, B"0110000100";
    B"1X00001XX", st2 => st7, B"010000XX00";
    B"01XXXXXXX", st2 => st0, B"0010100000";
    B"00XXXXXXX", st2 => st0, B"0000XXXXXX";
    B"1X0000XXX", st3 => st3, B"010000XX00";
    B"1X10XXXXX", st3 => st3, B"010000XX00";
    B"1X1X0XXXX", st3 => st3, B"010000XX00";
    B"1X0010XXX", st3 => st4, B"0110001000";
    B"1X0011XXX", st3 => st3, B"010100XX00";
    B"1XX11XXXX", st3 => st0, B"0000XXXXXX";
    B"1X010XXXX", st3 => st3, B"010000XX00";
    B"1X0001XXX", st3 => st5, B"0110001100";
    B"0XXXXXXXX", st3 => st0, B"0000XXXXXX";
    B"XXXXXXXXX", st4 => st6, B"0110010000";
    B"XXXXXXXXX", st5 => st1, B"0110010100";
    B"1X00000XX", st6 => st6, B"010000XX00";
    B"1X10XXXXX", st6 => st6, B"010000XX00";
    B"1X1X0XXXX", st6 => st6, B"010000XX00";
    B"1X0010XXX", st6 => st4, B"0110001000";
    B"1X0011XXX", st6 => st6, B"010100XX00";
    B"1XX11XXXX", st6 => st0, B"0000XXXXXX";
    B"1X010XXXX", st6 => st6, B"010000XX00";
    B"1X0001XXX", st6 => st1, B"0110000100";
    B"1X00001XX", st6 => st29, B"110000XX00";
    B"0XXXXXXXX", st6 => st0, B"0000XXXXXX";
    B"1X0000XXX", st7 => st7, B"110000XX00";
    B"1X10XXXXX", st7 => st7, B"110000XX00";
    B"1X1X0XXXX", st7 => st7, B"110000XX00";
    B"1X0010XXX", st7 => st29, B"110000XX00";
    B"1X0011XXX", st7 => st7, B"110100XX00";
    B"11X11XXXX", st7 => st0, B"0010100000";
    B"10X11XXXX", st7 => st0, B"0010XXXXXX";
    B"1X010XXXX", st7 => st7, B"110000XX00";
    B"1X0001XXX", st7 => st8, B"0110100100";
    B"01XXXXXXX", st7 => st0, B"0010100000";
    B"00XXXXXXX", st7 => st0, B"0000XXXXXX";
    B"1X0000XXX", st29 => st29, B"110000XX00";
    B"1X10XXXXX", st29 => st29, B"110000XX00";
    B"1X1X0XXXX", st29 => st29, B"110000XX00";
    B"1X0010XXX", st29 => st29, B"110000XX00";
    B"1X0011XXX", st29 => st29, B"110100XX00";
    B"1XX11XXXX", st29 => st0, B"0000XXXXXX";
    B"1X010XXXX", st29 => st29, B"110000XX00";
    B"1X0001XXX", st29 => st8, B"0110100100";
    B"0XXXXXXXX", st29 => st0, B"0000XXXXXX";
    B"XXXXXXXXX", st8 => st9, B"0110010000";
    B"1X00000XX", st9 => st9, B"010000XX00";
    B"1X10XXXXX", st9 => st9, B"010000XX00";
    B"1X1X0XXXX", st9 => st9, B"010000XX00";
    B"1X001XXXX", st9 => st9, B"010000XX00";
    B"1XX11XXXX", st9 => st0, B"0010100000";
    B"1X010XXXX", st9 => st9, B"010000XX00";
    B"1X00001XX", st9 => st28, B"010010XX00";
    B"1X0001XXX", st9 => st8, B"0110000100";
    B"0XXXXXXXX", st9 => st0, B"0010100000";
    B"1X0000XXX", st28 => st28, B"110000XX00";
    B"1X10XXXXX", st28 => st28, B"110000XX00";
    B"1X1X0XXXX", st28 => st28, B"110000XX00";
    B"1X001XXXX", st28 => st28, B"110000XX00";
    B"1XX11XXXX", st28 => st0, B"0010100000";
    B"1X010XXXX", st28 => st10, B"110000XX00";
    B"1X0001XXX", st28 => st8, B"0110000100";
    B"0XXXXXXXX", st28 => st0, B"0010100000";
    B"1XX0XXX00", st10 => st10, B"0000XXXX00";
    B"1XXX0XX00", st10 => st10, B"0000XXXX00";
    B"1XX0XXX10", st10 => st0, B"0000XXXXXX";
    B"1XXX0XX10", st10 => st0, B"0000XXXXXX";
    B"1XX0XXXX1", st10 => st11, B"0000XXXX00";
    B"1XXX0XXX1", st10 => st11, B"0000XXXX00";
    B"1XX11XXXX", st10 => st0, B"0000XXXXXX";
    B"0XXXXXXXX", st10 => st0, B"0000XXXXXX";
    B"1XX011X0X", st11 => st11, B"0000XXXX00";
    B"1XXX0XX0X", st11 => st11, B"0000XXXX00";
    B"1XX010X0X", st11 => st10, B"0100XXXX00";
    B"1XX11XXXX", st11 => st0, B"0000XXXXXX";
    B"1XXX0XX1X", st11 => st0, B"0000XXXXXX";
    B"1XX0XXX1X", st11 => st0, B"0000XXXXXX";
    B"0XXXXXXXX", st11 => st0, B"0000XXXXXX";
    B"1XX011XXX", st12 => st12, B"0000XXXXXX";
    B"1XX10XXXX", st12 => st12, B"0000XXXXXX";
    B"1XX000XXX", st12 => st12, B"0000XXXXXX";
    B"1X0001XXX", st12 => st10, B"1000XXXX01";
    B"1XX010XXX", st12 => st13, B"0000XXXXXX";
    B"1XX11XXXX", st12 => st0, B"0000XXXXXX";
    B"0XXXXXXXX", st12 => st0, B"0000XXXXXX";
    B"1XX000XXX", st13 => st13, B"0000XXXXXX";
    B"1XX01XXXX", st13 => st13, B"0000XXXXXX";
    B"1XX001XXX", st13 => st14, B"0000XXXX01";
    B"1XX10XXXX", st13 => st14, B"0000XXXX01";
    B"1XX11XXXX", st13 => st0, B"0000XXXXXX";
    B"0XXXXXXXX", st13 => st0, B"0000XXXXXX";
    B"1XX000XXX", st14 => st14, B"0000XXXX00";
    B"1XX01XXXX", st14 => st14, B"0000XXXX00";
    B"1XX10XXXX", st14 => st14, B"0000XXXX00";
    B"1XX001XXX", st14 => st15, B"0010100100";
    B"1XX11XXXX", st14 => st0, B"0000XXXXXX";
    B"0XXXXXXXX", st14 => st0, B"0000XXXXXX";
    B"XX1XXXXXX", st15 => st16, B"0010010000";
    B"XX0XXXXXX", st15 => st22, B"0010010000";
    B"1XX000XXX", st16 => st16, B"000000XX00";
    B"1XX001XXX", st16 => st19, B"0010000100";
    B"1XX010XXX", st16 => st17, B"000000XX00";
    B"1XX011XXX", st16 => st16, B"000000XX00";
    B"1XX1XXXXX", st16 => st16, B"000000XX00";
    B"0XXXXXXXX", st16 => st0, B"0000XXXXXX";
    B"1XX000XXX", st17 => st17, B"000000XX00";
    B"1XX001XXX", st17 => st18, B"0010001100";
    B"1XX010XXX", st17 => st20, B"0010001000";
    B"1XX011XXX", st17 => st17, B"000000XX00";
    B"1XX1XXXXX", st17 => st17, B"000000XX00";
    B"0XXXXXXXX", st17 => st0, B"0000XXXXXX";
    B"XXXXXXXXX", st18 => st19, B"0010010100";
    B"XXXXXXXXX", st19 => st16, B"0010010000";
    B"XXXXXXXXX", st20 => st21, B"0010010000";
    B"1XX000XXX", st21 => st21, B"000000XX00";
    B"1XX001XXX", st21 => st19, B"0010000100";
    B"1XX010XXX", st21 => st20, B"0010001000";
    B"1XX011XXX", st21 => st21, B"000000XX00";
    B"1XX1XXXXX", st21 => st21, B"000000XX00";
    B"0XXXXXXXX", st21 => st0, B"0000XXXXXX";
    B"1X0000XXX", st22 => st22, B"000000XX00";
    B"1X0001XXX", st22 => st25, B"0010000100";
    B"1X0010XXX", st22 => st23, B"000000XX00";
    B"1X0011XXX", st22 => st10, B"1000XXXX11";
    B"1X010XXXX", st22 => st22, B"000000XX00";
    B"1X011XXXX", st22 => st0, B"0000XXXXXX";
    B"1X1XXXXXX", st22 => st12, B"0000XXXXXX";
    B"0XXXXXXXX", st22 => st0, B"0000XXXXXX";
    B"1X0000XXX", st23 => st23, B"000000XX00";
    B"1X0001XXX", st23 => st24, B"0010001100";
    B"1X0010XXX", st23 => st26, B"0010001000";
    B"1X0011XXX", st23 => st10, B"1000XXXX11";
    B"1X010XXXX", st23 => st23, B"000000XX00";
    B"1X011XXXX", st23 => st0, B"0000XXXXXX";
    B"1X1XXXXXX", st23 => st12, B"0000XXXXXX";
    B"0XXXXXXXX", st23 => st0, B"0000XXXXXX";
    B"XXXXXXXXX", st24 => st25, B"0010010100";
    B"XXXXXXXXX", st25 => st22, B"0010010000";
    B"XXXXXXXXX", st26 => st27, B"0010010000";
    B"1X0000XXX", st27 => st27, B"000000XX00";
    B"1X0001XXX", st27 => st25, B"0010000100";
    B"1X0010XXX", st27 => st26, B"0010001000";
    B"1X0011XXX", st27 => st10, B"1000XXXX11";
    B"1X010XXXX", st27 => st27, B"000000XX00";
    B"1X011XXXX", st27 => st0, B"0000XXXXXX";
    B"1X1XXXXXX", st27 => st12, B"0000XXXXXX";
    B"0XXXXXXXX", st27 => st0, B"0000XXXXXX";
  END TABLE;
END;
