# c:/users/mariusz/sis/bin/nova.exe -t 1STYR
.model 1STYR.esp
.start_kiss

.i 9 
.o 10 
.p 166 
.s 30
1-0000--- st0 st0 0000------
1-10----- st0 st12 0000------
1-1-0---- st0 st12 0000------
1-0010--- st0 st10 1000----10
1-0011--- st0 st10 1000----11
1--11---- st0 st0 0000------
1-010---- st0 st10 1000----01
1-0001--- st0 st1 1010100110
0-------- st0 st0 0000------
------0-- st1 st2 0110010000
------1-- st1 st8 0110100100
1-00000-- st2 st2 010000--00
1-10----- st2 st2 010000--00
1-1-0---- st2 st2 010000--00
1-0010--- st2 st3 010000--00
1-0011--- st2 st2 010100--00
11-11---- st2 st0 0010100000
10-11---- st2 st0 0000------
1-010---- st2 st2 010000--00
1-0001--- st2 st1 0110000100
1-00001-- st2 st7 010000--00
01------- st2 st0 0010100000
00------- st2 st0 0000------
1-0000--- st3 st3 010000--00
1-10----- st3 st3 010000--00
1-1-0---- st3 st3 010000--00
1-0010--- st3 st4 0110001000
1-0011--- st3 st3 010100--00
1--11---- st3 st0 0000------
1-010---- st3 st3 010000--00
1-0001--- st3 st5 0110001100
0-------- st3 st0 0000------
--------- st4 st6 0110010000
--------- st5 st1 0110010100
1-00000-- st6 st6 010000--00
1-10----- st6 st6 010000--00
1-1-0---- st6 st6 010000--00
1-0010--- st6 st4 0110001000
1-0011--- st6 st6 010100--00
1--11---- st6 st0 0000------
1-010---- st6 st6 010000--00
1-0001--- st6 st1 0110000100
1-00001-- st6 st29 110000--00
0-------- st6 st0 0000------
1-0000--- st7 st7 110000--00
1-10----- st7 st7 110000--00
1-1-0---- st7 st7 110000--00
1-0010--- st7 st29 110000--00
1-0011--- st7 st7 110100--00
11-11---- st7 st0 0010100000
10-11---- st7 st0 0010------
1-010---- st7 st7 110000--00
1-0001--- st7 st8 0110100100
01------- st7 st0 0010100000
00------- st7 st0 0000------
1-0000--- st29 st29 110000--00
1-10----- st29 st29 110000--00
1-1-0---- st29 st29 110000--00
1-0010--- st29 st29 110000--00
1-0011--- st29 st29 110100--00
1--11---- st29 st0 0000------
1-010---- st29 st29 110000--00
1-0001--- st29 st8 0110100100
0-------- st29 st0 0000------
--------- st8 st9 0110010000
1-00000-- st9 st9 010000--00
1-10----- st9 st9 010000--00
1-1-0---- st9 st9 010000--00
1-001---- st9 st9 010000--00
1--11---- st9 st0 0010100000
1-010---- st9 st9 010000--00
1-00001-- st9 st28 010010--00
1-0001--- st9 st8 0110000100
0-------- st9 st0 0010100000
1-0000--- st28 st28 110000--00
1-10----- st28 st28 110000--00
1-1-0---- st28 st28 110000--00
1-001---- st28 st28 110000--00
1--11---- st28 st0 0010100000
1-010---- st28 st10 110000--00
1-0001--- st28 st8 0110000100
0-------- st28 st0 0010100000
1--0---00 st10 st10 0000----00
1---0--00 st10 st10 0000----00
1--0---10 st10 st0 0000------
1---0--10 st10 st0 0000------
1--0----1 st10 st11 0000----00
1---0---1 st10 st11 0000----00
1--11---- st10 st0 0000------
0-------- st10 st0 0000------
1--011-0- st11 st11 0000----00
1---0--0- st11 st11 0000----00
1--010-0- st11 st10 0100----00
1--11---- st11 st0 0000------
1---0--1- st11 st0 0000------
1--0---1- st11 st0 0000------
0-------- st11 st0 0000------
1--011--- st12 st12 0000------
1--10---- st12 st12 0000------
1--000--- st12 st12 0000------
1-0001--- st12 st10 1000----01
1--010--- st12 st13 0000------
1--11---- st12 st0 0000------
0-------- st12 st0 0000------
1--000--- st13 st13 0000------
1--01---- st13 st13 0000------
1--001--- st13 st14 0000----01
1--10---- st13 st14 0000----01
1--11---- st13 st0 0000------
0-------- st13 st0 0000------
1--000--- st14 st14 0000----00
1--01---- st14 st14 0000----00
1--10---- st14 st14 0000----00
1--001--- st14 st15 0010100100
1--11---- st14 st0 0000------
0-------- st14 st0 0000------
--1------ st15 st16 0010010000
--0------ st15 st22 0010010000
1--000--- st16 st16 000000--00
1--001--- st16 st19 0010000100
1--010--- st16 st17 000000--00
1--011--- st16 st16 000000--00
1--1----- st16 st16 000000--00
0-------- st16 st0 0000------
1--000--- st17 st17 000000--00
1--001--- st17 st18 0010001100
1--010--- st17 st20 0010001000
1--011--- st17 st17 000000--00
1--1----- st17 st17 000000--00
0-------- st17 st0 0000------
--------- st18 st19 0010010100
--------- st19 st16 0010010000
--------- st20 st21 0010010000
1--000--- st21 st21 000000--00
1--001--- st21 st19 0010000100
1--010--- st21 st20 0010001000
1--011--- st21 st21 000000--00
1--1----- st21 st21 000000--00
0-------- st21 st0 0000------
1-0000--- st22 st22 000000--00
1-0001--- st22 st25 0010000100
1-0010--- st22 st23 000000--00
1-0011--- st22 st10 1000----11
1-010---- st22 st22 000000--00
1-011---- st22 st0 0000------
1-1------ st22 st12 0000------
0-------- st22 st0 0000------
1-0000--- st23 st23 000000--00
1-0001--- st23 st24 0010001100
1-0010--- st23 st26 0010001000
1-0011--- st23 st10 1000----11
1-010---- st23 st23 000000--00
1-011---- st23 st0 0000------
1-1------ st23 st12 0000------
0-------- st23 st0 0000------
--------- st24 st25 0010010100
--------- st25 st22 0010010000
--------- st26 st27 0010010000
1-0000--- st27 st27 000000--00
1-0001--- st27 st25 0010000100
1-0010--- st27 st26 0010001000
1-0011--- st27 st10 1000----11
1-010---- st27 st27 000000--00
1-011---- st27 st0 0000------
1-1------ st27 st12 0000------
0-------- st27 st0 0000------
.end_kiss
#
# Prod.-terms of minimized MV cover = 111
# Prod.-terms of encoded cover = 103
# Pla area = 4429
#
# .start_codes
.code st0 00000
.code st1 11111
.code st2 00111
.code st3 00110
.code st4 11011
.code st5 11100
.code st6 00101
.code st7 00100
.code st29 01011
.code st8 10010
.code st9 10100
.code st28 10000
.code st10 01010
.code st11 01001
.code st12 01000
.code st13 01111
.code st14 01110
.code st15 11101
.code st16 01101
.code st17 01100
.code st18 10001
.code st19 11110
.code st20 10111
.code st21 10011
.code st22 00001
.code st23 00010
.code st24 11000
.code st25 10110
.code st26 11001
.code st27 00011
# .end_codes
#
# .start_network
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8
.outputs v14.5 v14.6 v14.7 v14.8 v14.9 v14.10 \
v14.11 v14.12 v14.13 v14.14
.latch v14.0 v9 0
.latch v14.1 v10 0
.latch v14.2 v11 0
.latch v14.3 v12 0
.latch v14.4 v13 0
.latch_order v9 v10 v11 v12 v13
.names v0 v2 v3 v4 v5 v6 v9 v10 v11 v12 v13 v14.0
------101-1 1
------10-01 1
------1-010 1
------11-00 1
1-1---10-11 1
1---0-10-11 1
-----111111 1
1-0---1-100 1
10001--0-0- 1
1-10--1010- 1
1--1--10011 1
10001-00--1 1
1-001-100-1 1
1-010--1100 1
1-01--10000 1
11-0--10000 1
1-0-0-10000 1
10010-0001- 1
1-001-01101 1
10010--0101 1
10001-00-10 1
1-001-01110 1
1-001-01100 1
10001-01011 1
10010-00110 1
.names v0 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14.1
--------10-01 1
--------11-10 1
-1------1-101 1
--------11100 1
1--00---011-- 1
110-----000-- 1
1-0-----0111- 1
11------0001- 1
1-1-----0110- 1
1-0-----011-1 1
11------000-1 1
1-10----0111- 1
1--11---0110- 1
1-0----1-1010 1
1--0---1-1010 1
1-10----0-000 1
1-0-----01000 1
10011---000-- 1
1-001---100-1 1
1-01----01011 1
11-0----01011 1
1-10----01011 1
1--00---01011 1
1--0--0-01001 1
1-0---00-1010 1
1--0--00-1010 1
1010-----0000 1
10010---0001- 1
10001---001-1 1
1-010-0-010-1 1
10010----0101 1
1-0-1-0-01001 1
10010---001-0 1
10001---00-10 1
1001----00000 1
100001---0101 1
10001---00000 1
.names v0 v2 v3 v4 v5 v6 v9 v10 v11 v12 v13 v14.2
------1101- 1
------10-01 1
------11-10 1
------1-010 1
------11-00 1
-1----1-101 1
1--00-011-- 1
110---001-- 1
1-0---0111- 1
1--0--0011- 1
1-1---0110- 1
110----010- 1
1-0---011-1 1
-----011111 1
1-10--0111- 1
1-010-1-01- 1
1--11-0110- 1
1--000-010- 1
1-01--1010- 1
1-10--1010- 1
1-10--001-1 1
1-0---00111 1
10011-001-- 1
10001-00--1 1
1-001-100-1 1
1-010-01-00 1
1-10--00100 1
1--00-00100 1
10001-00000 1
.names v0 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14.3
--------101-1 1
--------10-01 1
--------11-00 1
--------11001 1
1-01----0-11- 1
1-1-----10-11 1
1---0---10-11 1
-----1--11111 1
-----0--11111 1
1010----00-1- 1
1-10----0111- 1
11-0----0011- 1
10001----0-0- 1
1--0----01111 1
1--0-0---0111 1
1--1----10011 1
1--00---0-110 1
10011---000-- 1
10-00---0001- 1
1001----0000- 1
10001---00--1 1
1-001---100-1 1
1-01----01011 1
11-0----01011 1
1-10----01011 1
1--00---01011 1
1-0---00-1010 1
1--0--00-1010 1
1-010---01-00 1
1010-----0000 1
1-010-0-010-1 1
1-001---01101 1
10010----0101 1
10010---001-0 1
1-001---01000 1
10001---01011 1
100001---0101 1
.names v0 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14.4
--------1101- 1
--------101-1 1
--------1-101 1
--------1-110 1
--------11001 1
--------11100 1
110------01-1 1
1-1-----10-11 1
1---0---10-11 1
-----0--11111 1
1-1------1101 1
1--0-----0101 1
1010----00--1 1
1-011---0-1-1 1
1-10----001-1 1
1-0-0---01-11 1
1--0-0---0111 1
1--1----10011 1
1-0----1-1010 1
1--0---1-1010 1
1-000---011-1 1
10-00---000-1 1
1-01----01011 1
11-0----01011 1
1-10----01011 1
1--0--0-01001 1
1-010---01-00 1
10010---0001- 1
10001---001-1 1
10010----0101 1
1-0-1-0-01001 1
10010---001-0 1
1-001---01110 1
1-001---01100 1
10001---00000 1
.names v0 v2 v3 v4 v5 v6 v9 v10 v11 v12 v13 v14.5
10011-000-- 1
1-01--01011 1
11-0--01011 1
1-10--01011 1
1--00-01011 1
1-01--00100 1
11-0--00100 1
1-10--00100 1
1--00-00100 1
1010---0000 1
1-01--10000 1
11-0--10000 1
1-0-0-10000 1
1-001-01000 1
1001--00000 1
100001-0101 1
10001-00000 1
.names v0 v2 v3 v4 v5 v6 v7 v9 v10 v11 v12 v13 v14.6
-------1101- 1
-------1-010 1
-------11100 1
110----001-- 1
1--0---0011- 1
-----1-11111 1
-----0-11111 1
1--0----0101 1
1--0---10-00 1
1-0----1-100 1
1-0----00111 1
10011--001-- 1
1-01---01011 1
11-0---01011 1
1-10---01011 1
1--00--01011 1
1-01---00100 1
1-10---00100 1
1--00--00100 1
1-01---10000 1
1-010-0010-1 1
10010---0101 1
10001--01011 1
10010--00110 1
10001--00100 1
.names v0 v1 v2 v3 v4 v5 v6 v9 v10 v11 v12 v13 v14.7
-------1101- 1
-------101-1 1
-------10-01 1
-------1-101 1
-------1-110 1
-------1-010 1
-------11-00 1
-------11001 1
0------10-00 1
------111111 1
------011111 1
---11--10-00 1
01------0100 1
1--010-1-01- 1
1-0001--0-0- 1
01-----00111 1
1--11---0100 1
1-0001-00--1 1
1--001-100-1 1
-1-11--00111 1
1--010--1100 1
1-0010-0001- 1
1--001-01101 1
1-0010--0101 1
1-0001-00-10 1
1--001-01110 1
1--001-01100 1
1-0001-01011 1
1-0010-00110 1
.names v0 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.8
10011001-- 1
1001101011 1
.names v0 v1 v2 v3 v4 v5 v6 v9 v10 v11 v12 v13 v14.9
0------10-00 1
------111111 1
---11--10-00 1
01------0100 1
01-----00111 1
1--11---0100 1
-1-11--00111 1
--000011010- 1
1--001-01110 1
1-0001-01011 1
1-0001-00100 1
1-0001-00000 1
.names v6 v9 v10 v11 v12 v13 v14.10
-1101- 1
-101-1 1
-10-01 1
-1-101 1
-1-110 1
-1-010 1
-11-00 1
-11001 1
011111 1
.names v0 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.11
1-01-0-11- 1
1--1-10011 1
1-01001-00 1
100100001- 1
10010-0101 1
1000100-10 1
1-00101100 1
.names v0 v2 v3 v4 v5 v6 v9 v10 v11 v12 v13 v14.12
------10-01 1
------11-00 1
-----111111 1
10001--0-0- 1
10001-00--1 1
1-001-100-1 1
1-001-01101 1
10001-00-10 1
1-001-01110 1
1-001-01100 1
10001-01011 1
.names v0 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.13
10011000-- 1
1001-00000 1
1000100000 1
.names v0 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.14
1--0-01111 1
1-10-0-000 1
1-0--01000 1
10011000-- 1
.exdc 
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 
.outputs v14.0 v14.1 v14.2 v14.3 v14.4 v14.5 v14.6 v14.7 v14.8 v14.9 v14.10 \
v14.11 v14.12 v14.13 v14.14
.names v0 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.0
-----10101 1
-----11010 1
1100101000 1
.names v0 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.1
-----10101 1
-----11010 1
1100101000 1
.names v0 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.2
-----10101 1
-----11010 1
1100101000 1
.names v0 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.3
-----10101 1
-----11010 1
1100101000 1
.names v0 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.4
-----10101 1
-----11010 1
1100101000 1
.names v0 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.5
-----10101 1
-----11010 1
1100101000 1
.names v0 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.6
-----10101 1
-----11010 1
1100101000 1
.names v0 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.7
-----10101 1
-----11010 1
1100101000 1
.names v0 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.8
-----10101 1
-----11010 1
1100101000 1
.names v0 v1 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.9
00----0---- 1
0-----0-0-- 1
---11-0-0-- 1
--1---000-- 1
------0100- 1
0-----0--01 1
0-----01--0 1
------010-0 1
0-----0--10 1
-------1010 1
----11000-- 1
-0-11-0--1- 1
---1--0111- 1
----1-0111- 1
-----00111- 1
------01111 1
0------0011 1
0------0101 1
------10101 1
---11-0--10 1
---1--0-000 1
-----00-000 1
---11--0101 1
-0-11-00--0 1
.names v0 v1 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.10
00----0---- 1
0-----0-0-- 1
---11-0-0-- 1
--1---000-- 1
------0100- 1
0-----0--01 1
0-----01--0 1
------010-0 1
0-----0--10 1
-------1010 1
----11000-- 1
-0-11-0--1- 1
---1--0111- 1
----1-0111- 1
-----00111- 1
------01111 1
0------0011 1
0------0101 1
------10101 1
---11-0--10 1
---1--0-000 1
-----00-000 1
---11--0101 1
-0-11-00--0 1
.names v0 v1 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.11
00----0---- 1
-0-1--0---- 1
0-----0-0-- 1
---1--0-0-- 1
1--10-0---- 1
----1101--- 1
----1-01-1- 1
--1---0-01- 1
0-----01-0- 1
---1--01-0- 1
------0100- 1
----1-01--1 1
0-----0--01 1
---1--0--01 1
------010-0 1
0-----0--10 1
---1--0--10 1
-------1010 1
----110-01- 1
----000-01- 1
----0001-0- 1
------01111 1
0------0011 1
---1---0011 1
--1-1-0--01 1
----110--01 1
----000--01 1
--1---00-01 1
------10101 1
----1-0-001 1
--1-1-0--10 1
----110--10 1
----000--10 1
--1---00-10 1
1-10--00-0- 1
1-10---010- 1
1--10--010- 1
1-10--0--11 1
----11-0011 1
----00-0011 1
1-10---0-00 1
1--01--0-00 1
1--10--0-00 1
1--0-0-0-00 1
1--01-1010- 1
1--0-01010- 1
1--01-0-111 1
1--0-00-111 1
.names v0 v1 v2 v3 v4 v5 v9 v10 v11 v12 v13 v14.12
00----0---- 1
-0-1--0---- 1
0-----0-0-- 1
---1--0-0-- 1
1--10-0---- 1
----1101--- 1
----1-01-1- 1
--1---0-01- 1
0-----01-0- 1
---1--01-0- 1
------0100- 1
----1-01--1 1
0-----0--01 1
---1--0--01 1
------010-0 1
0-----0--10 1
---1--0--10 1
-------1010 1
----110-01- 1
----000-01- 1
----0001-0- 1
------01111 1
0------0011 1
---1---0011 1
--1-1-0--01 1
----110--01 1
----000--01 1
--1---00-01 1
------10101 1
----1-0-001 1
--1-1-0--10 1
----110--10 1
----000--10 1
--1---00-10 1
1-10--00-0- 1
1-10---010- 1
1--10--010- 1
1-10--0--11 1
----11-0011 1
----00-0011 1
1-10---0-00 1
1--01--0-00 1
1--10--0-00 1
1--0-0-0-00 1
1--01-1010- 1
1--0-01010- 1
1--01-0-111 1
1--0-00-111 1
.names v0 v1 v2 v3 v4 v5 v7 v8 v9 v10 v11 v12 v13 v14.13
00------0---- 1
0-------01--- 1
0-------0-0-- 1
---11---0-0-- 1
--1-----000-- 1
0-------0--01 1
0-------0--10 1
-0-11---0--1- 1
0--------0011 1
0--------0101 1
--------10101 1
---11---0--10 1
--------11010 1
--1-----0-000 1
----1---01111 1
---11----0101 1
------1-01001 1
-0-11---00--0 1
------10-1010 1
---1----01000 1
----1---01000 1
-----0--01000 1
---0-0--01111 1
---000--0-000 1
.names v0 v1 v2 v3 v4 v5 v7 v8 v9 v10 v11 v12 v13 v14.14
00------0---- 1
0-------01--- 1
0-------0-0-- 1
---11---0-0-- 1
--1-----000-- 1
0-------0--01 1
0-------0--10 1
-0-11---0--1- 1
0--------0011 1
0--------0101 1
--------10101 1
---11---0--10 1
--------11010 1
--1-----0-000 1
----1---01111 1
---11----0101 1
------1-01001 1
-0-11---00--0 1
------10-1010 1
---1----01000 1
----1---01000 1
-----0--01000 1
---0-0--01111 1
---000--0-000 1
.end
# .end_network
.i 14
.o 15
.p 103
1-0011---01011 000000001000000
--00001--1010- 000000000100000
1-0001---00100 000000100100000
1-00001---0101 010101000000000
1-0010---00110 100000110000000
-1-11----00111 000000010100000
1--0-1-0-01001 010010000000000
1--010-0-010-1 010100100000000
1---0--00-1010 010100000000000
1--001---01000 000101000000000
1-0001---01011 100100110100100
1--0---00-1010 010100000000000
1-001----00000 010001000000010
1-0001---00000 011011000100010
1-1-0----10000 100001000000000
1-0001---001-1 010010000000000
01-------00111 000000010100000
1-0-00---0001- 000100000000000
1-0-00---000-1 000010000000000
1--0-0---10000 100001000000000
1--010----1100 100000010000000
1-1-0----00100 000001000000000
1-0010---001-0 010110000000000
1-001----0000- 000100000000000
1-0001---00-10 110000010001100
1--000---011-1 000010000000000
1-0011---001-- 001000101000000
1-0010---0001- 110010010001000
1---0--0-01001 010010000000000
1--01----10000 100001100000000
1--001---01101 100100010000100
1--001---01110 100010010100100
1--001---01100 100010010001100
1-010-----0000 010101000000000
1---000---010- 001000000000000
1--010---1-01- 001000010000000
01--------0100 000000010100000
1-0011---000-- 010101000000011
1--01----00100 000001100000000
---11----10-00 000000010100000
1---0---1-1010 010010000000000
1--11-----0100 000000010100000
1-010----00-1- 000100000000000
1-010----00--1 000010000000000
1--0----1-1010 010010000000000
1--10----00100 001001100000000
1--010---01-00 001110000001000
1--10----0-000 010000000000001
1--011---0-1-1 000010000000000
1--0-0---01-11 000010000000000
1---00---00100 001001100000000
1--01----1010- 001000000000000
1---00---0-110 000100000000000
1---00---01011 010101100000000
1--10----1010- 101000000000000
1-1-0----0011- 000100000000000
1-0010----0101 110110110001000
1---11---0110- 011000000000000
1--0-----01000 010000000000001
1---0-0---0111 000110000000000
1---0----01111 000100000000001
1-1-0----01011 010111100000000
1-0001---00--1 101100010000100
1--10----01011 010111100000000
1--1------1101 000010000000000
1---1----10011 100110000001000
1--10----001-1 001010000000000
1--01----01011 010111100000000
0--------10-00 000000010100000
1-0001----0-0- 100100010000100
1--001---100-1 111100010000100
1---0----10-00 000000100000000
1-1------0001- 010000000000000
1-1------000-1 010000000000000
1-10------010- 001000000000000
1-10------01-1 000010000000000
1--10----0111- 011100000000000
1--0-----00111 001000100000000
1-10-----000-- 010000000000000
------1--11111 100100110100100
1--0-----1-100 100000100000000
--1------1-101 011000000000000
1--01----0-11- 000100000001000
1--1-----0110- 011000000000000
1--1-----10-11 100110000000000
1---00---011-- 011000000000000
1-10-----001-- 001000100000000
------0--11111 001110110010000
1----0---10-11 100110000000000
1---0-----0101 000010100000000
1--0-----0111- 011000000000000
1--0-----011-1 011000000000000
1---0----0011- 001000100000000
---------11100 010010100000000
---------11001 000110010010000
---------11-10 011000000000000
---------1-110 000010010010000
---------1-101 000010010010000
---------1-010 101000110010000
---------1101- 001010110010000
---------11-00 101100010010100
---------101-1 100110010010000
---------10-01 111100010010100
.e
#
# CPU time = 0.0 seconds
