SUBDESIGN tav (
  clk: INPUT;
  i[3..0]: INPUT;
  o[3..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE WITH STATES (st0, st1, st2, st3);

BEGIN
  ss.clk = clk;
  TABLE
    i[3..0], ss => ss, o[3..0];
    B"1000", st0 => st1, B"1000";
    B"0100", st0 => st1, B"0100";
    B"0010", st0 => st1, B"0010";
    B"0001", st0 => st1, B"0001";
    B"0000", st0 => st1, B"0000";
    B"11XX", st0 => st1, B"0000";
    B"1X1X", st0 => st1, B"0000";
    B"1XX1", st0 => st1, B"0000";
    B"X11X", st0 => st1, B"0000";
    B"X1X1", st0 => st1, B"0000";
    B"XX11", st0 => st1, B"0000";
    B"1000", st1 => st2, B"1000";
    B"0100", st1 => st2, B"0100";
    B"0010", st1 => st2, B"0010";
    B"0001", st1 => st2, B"0001";
    B"1100", st1 => st2, B"1100";
    B"1010", st1 => st2, B"1010";
    B"1001", st1 => st2, B"1001";
    B"0110", st1 => st2, B"0000";
    B"0000", st1 => st2, B"0000";
    B"0011", st1 => st2, B"0011";
    B"0101", st1 => st2, B"0101";
    B"0111", st1 => st2, B"0001";
    B"1011", st1 => st2, B"1011";
    B"1101", st1 => st2, B"1101";
    B"1110", st1 => st2, B"1000";
    B"1111", st1 => st2, B"1001";
    B"1000", st2 => st3, B"1000";
    B"0100", st2 => st3, B"0100";
    B"0010", st2 => st3, B"0010";
    B"0001", st2 => st3, B"0001";
    B"0000", st2 => st3, B"0000";
    B"11XX", st2 => st3, B"0000";
    B"1X1X", st2 => st3, B"0000";
    B"1XX1", st2 => st3, B"0000";
    B"X11X", st2 => st3, B"0000";
    B"X1X1", st2 => st3, B"0000";
    B"XX11", st2 => st3, B"0000";
    B"1000", st3 => st0, B"1000";
    B"0100", st3 => st0, B"0100";
    B"0010", st3 => st0, B"0010";
    B"0001", st3 => st0, B"0001";
    B"0000", st3 => st0, B"0000";
    B"11XX", st3 => st0, B"0000";
    B"1X1X", st3 => st0, B"0000";
    B"1XX1", st3 => st0, B"0000";
    B"X11X", st3 => st0, B"0000";
    B"X1X1", st3 => st0, B"0000";
    B"XX11", st3 => st0, B"0000";
  END TABLE;
END;
