SUBDESIGN tbk (
  clk: INPUT;
  i[5..0]: INPUT;
  o[2..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE WITH STATES (st0, st1, st10, st11, st12, st13, st14, st15, st16, st17, st18, st19, st2, st20, st21, st22, st23, st24, st25, st26, st27, st28, st29, st3, st30, st31, st4, st5, st6, st7, st8, st9);

BEGIN
  ss.clk = clk;
  TABLE
    i[5..0], ss => ss, o[2..0];
    B"000000", st0 => st0, B"000";
    B"000001", st0 => st0, B"000";
    B"000010", st0 => st0, B"000";
    B"000011", st0 => st0, B"000";
    B"100011", st0 => st16, B"000";
    B"11XX00", st0 => st0, B"000";
    B"1X1X00", st0 => st0, B"000";
    B"1XX100", st0 => st0, B"000";
    B"X11X00", st0 => st0, B"000";
    B"X1X100", st0 => st0, B"000";
    B"XX1100", st0 => st0, B"000";
    B"11XX01", st0 => st0, B"000";
    B"1X1X01", st0 => st0, B"000";
    B"1XX101", st0 => st0, B"000";
    B"X11X01", st0 => st0, B"000";
    B"X1X101", st0 => st0, B"000";
    B"XX1101", st0 => st0, B"000";
    B"11XX10", st0 => st0, B"000";
    B"1X1X10", st0 => st0, B"000";
    B"1XX110", st0 => st0, B"000";
    B"X11X10", st0 => st0, B"000";
    B"X1X110", st0 => st0, B"000";
    B"XX1110", st0 => st0, B"000";
    B"000100", st0 => st1, B"000";
    B"001000", st0 => st2, B"000";
    B"010000", st0 => st3, B"000";
    B"100000", st0 => st4, B"000";
    B"000101", st0 => st5, B"000";
    B"001001", st0 => st6, B"000";
    B"010001", st0 => st7, B"000";
    B"100001", st0 => st8, B"000";
    B"000110", st0 => st9, B"000";
    B"001010", st0 => st10, B"000";
    B"010010", st0 => st11, B"000";
    B"100010", st0 => st12, B"000";
    B"000111", st0 => st13, B"100";
    B"001011", st0 => st15, B"000";
    B"001111", st0 => st13, B"100";
    B"010011", st0 => st14, B"000";
    B"010111", st0 => st13, B"100";
    B"011011", st0 => st0, B"000";
    B"011111", st0 => st13, B"100";
    B"100111", st0 => st29, B"100";
    B"101011", st0 => st31, B"000";
    B"101111", st0 => st29, B"100";
    B"110011", st0 => st30, B"000";
    B"110111", st0 => st29, B"100";
    B"111011", st0 => st16, B"000";
    B"111111", st0 => st29, B"100";
    B"000000", st16 => st16, B"000";
    B"000001", st16 => st16, B"000";
    B"000010", st16 => st16, B"000";
    B"000011", st16 => st0, B"000";
    B"100011", st16 => st16, B"000";
    B"11XX00", st16 => st16, B"000";
    B"1X1X00", st16 => st16, B"000";
    B"1XX100", st16 => st16, B"000";
    B"X11X00", st16 => st16, B"000";
    B"X1X100", st16 => st16, B"000";
    B"XX1100", st16 => st16, B"000";
    B"11XX01", st16 => st16, B"000";
    B"1X1X01", st16 => st16, B"000";
    B"1XX101", st16 => st16, B"000";
    B"X11X01", st16 => st16, B"000";
    B"X1X101", st16 => st16, B"000";
    B"XX1101", st16 => st16, B"000";
    B"11XX10", st16 => st16, B"000";
    B"1X1X10", st16 => st16, B"000";
    B"1XX110", st16 => st16, B"000";
    B"X11X10", st16 => st16, B"000";
    B"X1X110", st16 => st16, B"000";
    B"XX1110", st16 => st16, B"000";
    B"000100", st16 => st17, B"000";
    B"001000", st16 => st18, B"000";
    B"010000", st16 => st19, B"000";
    B"100000", st16 => st20, B"000";
    B"000101", st16 => st21, B"000";
    B"001001", st16 => st22, B"000";
    B"010001", st16 => st23, B"000";
    B"100001", st16 => st24, B"000";
    B"000110", st16 => st25, B"000";
    B"001010", st16 => st26, B"000";
    B"010010", st16 => st27, B"000";
    B"100010", st16 => st28, B"000";
    B"000111", st16 => st13, B"100";
    B"001011", st16 => st15, B"000";
    B"001111", st16 => st13, B"100";
    B"010011", st16 => st14, B"000";
    B"010111", st16 => st13, B"100";
    B"011011", st16 => st0, B"000";
    B"011111", st16 => st13, B"100";
    B"100111", st16 => st29, B"100";
    B"101011", st16 => st31, B"000";
    B"101111", st16 => st29, B"100";
    B"110011", st16 => st30, B"000";
    B"110111", st16 => st29, B"100";
    B"111011", st16 => st16, B"000";
    B"111111", st16 => st29, B"100";
    B"000000", st1 => st0, B"000";
    B"000001", st1 => st1, B"000";
    B"000010", st1 => st1, B"000";
    B"000011", st1 => st1, B"000";
    B"100011", st1 => st17, B"000";
    B"11XX00", st1 => st0, B"000";
    B"1X1X00", st1 => st0, B"000";
    B"1XX100", st1 => st0, B"000";
    B"X11X00", st1 => st0, B"000";
    B"X1X100", st1 => st0, B"000";
    B"XX1100", st1 => st0, B"000";
    B"11XX01", st1 => st0, B"000";
    B"1X1X01", st1 => st0, B"000";
    B"1XX101", st1 => st0, B"000";
    B"X11X01", st1 => st0, B"000";
    B"X1X101", st1 => st0, B"000";
    B"XX1101", st1 => st0, B"000";
    B"11XX10", st1 => st0, B"000";
    B"1X1X10", st1 => st0, B"000";
    B"1XX110", st1 => st0, B"000";
    B"X11X10", st1 => st0, B"000";
    B"X1X110", st1 => st0, B"000";
    B"XX1110", st1 => st0, B"000";
    B"000100", st1 => st1, B"010";
    B"001000", st1 => st0, B"000";
    B"010000", st1 => st0, B"000";
    B"100000", st1 => st0, B"000";
    B"000101", st1 => st0, B"000";
    B"001001", st1 => st0, B"000";
    B"010001", st1 => st0, B"000";
    B"100001", st1 => st0, B"000";
    B"000110", st1 => st0, B"000";
    B"001010", st1 => st0, B"000";
    B"010010", st1 => st0, B"000";
    B"100010", st1 => st0, B"000";
    B"000111", st1 => st13, B"100";
    B"001011", st1 => st0, B"000";
    B"001111", st1 => st13, B"100";
    B"010011", st1 => st0, B"000";
    B"010111", st1 => st13, B"100";
    B"011011", st1 => st0, B"000";
    B"011111", st1 => st13, B"100";
    B"100111", st1 => st29, B"100";
    B"101011", st1 => st16, B"000";
    B"101111", st1 => st29, B"100";
    B"110011", st1 => st16, B"000";
    B"110111", st1 => st29, B"100";
    B"111011", st1 => st16, B"000";
    B"111111", st1 => st29, B"100";
    B"000000", st17 => st16, B"000";
    B"000001", st17 => st17, B"000";
    B"000010", st17 => st17, B"000";
    B"000011", st17 => st1, B"000";
    B"100011", st17 => st17, B"000";
    B"11XX00", st17 => st16, B"000";
    B"1X1X00", st17 => st16, B"000";
    B"1XX100", st17 => st16, B"000";
    B"X11X00", st17 => st16, B"000";
    B"X1X100", st17 => st16, B"000";
    B"XX1100", st17 => st16, B"000";
    B"11XX01", st17 => st16, B"000";
    B"1X1X01", st17 => st16, B"000";
    B"1XX101", st17 => st16, B"000";
    B"X11X01", st17 => st16, B"000";
    B"X1X101", st17 => st16, B"000";
    B"XX1101", st17 => st16, B"000";
    B"11XX10", st17 => st16, B"000";
    B"1X1X10", st17 => st16, B"000";
    B"1XX110", st17 => st16, B"000";
    B"X11X10", st17 => st16, B"000";
    B"X1X110", st17 => st16, B"000";
    B"XX1110", st17 => st16, B"000";
    B"000100", st17 => st17, B"010";
    B"001000", st17 => st16, B"000";
    B"010000", st17 => st16, B"000";
    B"100000", st17 => st16, B"000";
    B"000101", st17 => st16, B"000";
    B"001001", st17 => st16, B"000";
    B"010001", st17 => st16, B"000";
    B"100001", st17 => st16, B"000";
    B"000110", st17 => st16, B"000";
    B"001010", st17 => st16, B"000";
    B"010010", st17 => st16, B"000";
    B"100010", st17 => st16, B"000";
    B"000111", st17 => st13, B"100";
    B"001011", st17 => st0, B"000";
    B"001111", st17 => st13, B"100";
    B"010011", st17 => st0, B"000";
    B"010111", st17 => st13, B"100";
    B"011011", st17 => st0, B"000";
    B"011111", st17 => st13, B"100";
    B"100111", st17 => st29, B"100";
    B"101011", st17 => st16, B"000";
    B"101111", st17 => st29, B"100";
    B"110011", st17 => st16, B"000";
    B"110111", st17 => st29, B"100";
    B"111011", st17 => st16, B"000";
    B"111111", st17 => st29, B"100";
    B"000000", st2 => st0, B"000";
    B"000001", st2 => st2, B"000";
    B"000010", st2 => st2, B"000";
    B"000011", st2 => st2, B"000";
    B"100011", st2 => st18, B"000";
    B"11XX00", st2 => st0, B"000";
    B"1X1X00", st2 => st0, B"000";
    B"1XX100", st2 => st0, B"000";
    B"X11X00", st2 => st0, B"000";
    B"X1X100", st2 => st0, B"000";
    B"XX1100", st2 => st0, B"000";
    B"11XX01", st2 => st0, B"000";
    B"1X1X01", st2 => st0, B"000";
    B"1XX101", st2 => st0, B"000";
    B"X11X01", st2 => st0, B"000";
    B"X1X101", st2 => st0, B"000";
    B"XX1101", st2 => st0, B"000";
    B"11XX10", st2 => st0, B"000";
    B"1X1X10", st2 => st0, B"000";
    B"1XX110", st2 => st0, B"000";
    B"X11X10", st2 => st0, B"000";
    B"X1X110", st2 => st0, B"000";
    B"XX1110", st2 => st0, B"000";
    B"000100", st2 => st0, B"000";
    B"001000", st2 => st2, B"010";
    B"010000", st2 => st0, B"000";
    B"100000", st2 => st0, B"000";
    B"000101", st2 => st0, B"000";
    B"001001", st2 => st0, B"000";
    B"010001", st2 => st0, B"000";
    B"100001", st2 => st0, B"000";
    B"000110", st2 => st0, B"000";
    B"001010", st2 => st0, B"000";
    B"010010", st2 => st0, B"000";
    B"100010", st2 => st0, B"000";
    B"000111", st2 => st13, B"100";
    B"001011", st2 => st0, B"000";
    B"001111", st2 => st13, B"100";
    B"010011", st2 => st0, B"000";
    B"010111", st2 => st13, B"100";
    B"011011", st2 => st0, B"000";
    B"011111", st2 => st13, B"100";
    B"100111", st2 => st29, B"100";
    B"101011", st2 => st16, B"000";
    B"101111", st2 => st29, B"100";
    B"110011", st2 => st16, B"000";
    B"110111", st2 => st29, B"100";
    B"110111", st2 => st29, B"100";
    B"111011", st2 => st16, B"000";
    B"111111", st2 => st29, B"100";
    B"000000", st18 => st16, B"000";
    B"000001", st18 => st18, B"000";
    B"000010", st18 => st18, B"000";
    B"000011", st18 => st2, B"000";
    B"100011", st18 => st18, B"000";
    B"11XX00", st18 => st16, B"000";
    B"1X1X00", st18 => st16, B"000";
    B"1XX100", st18 => st16, B"000";
    B"X11X00", st18 => st16, B"000";
    B"X1X100", st18 => st16, B"000";
    B"XX1100", st18 => st16, B"000";
    B"11XX01", st18 => st16, B"000";
    B"1X1X01", st18 => st16, B"000";
    B"1XX101", st18 => st16, B"000";
    B"X11X01", st18 => st16, B"000";
    B"X1X101", st18 => st16, B"000";
    B"XX1101", st18 => st16, B"000";
    B"11XX10", st18 => st16, B"000";
    B"1X1X10", st18 => st16, B"000";
    B"1XX110", st18 => st16, B"000";
    B"X11X10", st18 => st16, B"000";
    B"X1X110", st18 => st16, B"000";
    B"XX1110", st18 => st16, B"000";
    B"000100", st18 => st16, B"000";
    B"001000", st18 => st18, B"010";
    B"010000", st18 => st16, B"000";
    B"100000", st18 => st16, B"000";
    B"000101", st18 => st16, B"000";
    B"001001", st18 => st16, B"000";
    B"010001", st18 => st16, B"000";
    B"100001", st18 => st16, B"000";
    B"000110", st18 => st16, B"000";
    B"001010", st18 => st16, B"000";
    B"010010", st18 => st16, B"000";
    B"100010", st18 => st16, B"000";
    B"000111", st18 => st13, B"100";
    B"001011", st18 => st0, B"000";
    B"001111", st18 => st13, B"100";
    B"010011", st18 => st0, B"000";
    B"010111", st18 => st13, B"100";
    B"011011", st18 => st0, B"000";
    B"011111", st18 => st13, B"100";
    B"100111", st18 => st29, B"100";
    B"101011", st18 => st16, B"000";
    B"101111", st18 => st29, B"100";
    B"110011", st18 => st16, B"000";
    B"110111", st18 => st29, B"100";
    B"111011", st18 => st16, B"000";
    B"111111", st18 => st29, B"100";
    B"000000", st3 => st0, B"000";
    B"000001", st3 => st3, B"000";
    B"000010", st3 => st3, B"000";
    B"000011", st3 => st3, B"000";
    B"100011", st3 => st19, B"000";
    B"11XX00", st3 => st0, B"000";
    B"1X1X00", st3 => st0, B"000";
    B"1XX100", st3 => st0, B"000";
    B"X11X00", st3 => st0, B"000";
    B"X1X100", st3 => st0, B"000";
    B"XX1100", st3 => st0, B"000";
    B"11XX01", st3 => st0, B"000";
    B"1X1X01", st3 => st0, B"000";
    B"1XX101", st3 => st0, B"000";
    B"X11X01", st3 => st0, B"000";
    B"X1X101", st3 => st0, B"000";
    B"XX1101", st3 => st0, B"000";
    B"11XX10", st3 => st0, B"000";
    B"1X1X10", st3 => st0, B"000";
    B"1XX110", st3 => st0, B"000";
    B"X11X10", st3 => st0, B"000";
    B"X1X110", st3 => st0, B"000";
    B"XX1110", st3 => st0, B"000";
    B"000100", st3 => st0, B"000";
    B"001000", st3 => st0, B"000";
    B"010000", st3 => st3, B"010";
    B"100000", st3 => st0, B"000";
    B"000101", st3 => st0, B"000";
    B"001001", st3 => st0, B"000";
    B"010001", st3 => st0, B"000";
    B"100001", st3 => st0, B"000";
    B"000110", st3 => st0, B"000";
    B"001010", st3 => st0, B"000";
    B"010010", st3 => st0, B"000";
    B"100010", st3 => st0, B"000";
    B"000111", st3 => st13, B"100";
    B"001011", st3 => st0, B"000";
    B"001111", st3 => st13, B"100";
    B"010011", st3 => st0, B"000";
    B"010111", st3 => st13, B"100";
    B"011011", st3 => st0, B"000";
    B"011111", st3 => st13, B"100";
    B"100111", st3 => st29, B"100";
    B"101011", st3 => st16, B"000";
    B"101111", st3 => st29, B"100";
    B"110011", st3 => st16, B"000";
    B"110111", st3 => st29, B"100";
    B"111011", st3 => st16, B"000";
    B"111111", st3 => st29, B"100";
    B"000000", st19 => st16, B"000";
    B"000001", st19 => st19, B"000";
    B"000010", st19 => st19, B"000";
    B"000011", st19 => st3, B"000";
    B"100011", st19 => st19, B"000";
    B"11XX00", st19 => st16, B"000";
    B"1X1X00", st19 => st16, B"000";
    B"1XX100", st19 => st16, B"000";
    B"X11X00", st19 => st16, B"000";
    B"X1X100", st19 => st16, B"000";
    B"XX1100", st19 => st16, B"000";
    B"11XX01", st19 => st16, B"000";
    B"1X1X01", st19 => st16, B"000";
    B"1XX101", st19 => st16, B"000";
    B"X11X01", st19 => st16, B"000";
    B"X1X101", st19 => st16, B"000";
    B"XX1101", st19 => st16, B"000";
    B"11XX10", st19 => st16, B"000";
    B"1X1X10", st19 => st16, B"000";
    B"1XX110", st19 => st16, B"000";
    B"X11X10", st19 => st16, B"000";
    B"X1X110", st19 => st16, B"000";
    B"XX1110", st19 => st16, B"000";
    B"000100", st19 => st16, B"000";
    B"001000", st19 => st16, B"000";
    B"010000", st19 => st19, B"010";
    B"100000", st19 => st16, B"000";
    B"000101", st19 => st16, B"000";
    B"001001", st19 => st16, B"000";
    B"010001", st19 => st16, B"000";
    B"100001", st19 => st16, B"000";
    B"000110", st19 => st16, B"000";
    B"001010", st19 => st16, B"000";
    B"010010", st19 => st16, B"000";
    B"100010", st19 => st16, B"000";
    B"000111", st19 => st13, B"100";
    B"001011", st19 => st0, B"000";
    B"001111", st19 => st13, B"100";
    B"010011", st19 => st0, B"000";
    B"010111", st19 => st13, B"100";
    B"011011", st19 => st0, B"000";
    B"011111", st19 => st13, B"100";
    B"100111", st19 => st29, B"100";
    B"101011", st19 => st16, B"000";
    B"101111", st19 => st29, B"100";
    B"110011", st19 => st16, B"000";
    B"110111", st19 => st29, B"100";
    B"111011", st19 => st16, B"000";
    B"111111", st19 => st29, B"100";
    B"000000", st4 => st0, B"000";
    B"000001", st4 => st4, B"000";
    B"000010", st4 => st4, B"000";
    B"000011", st4 => st4, B"000";
    B"100011", st4 => st20, B"000";
    B"11XX00", st4 => st0, B"000";
    B"1X1X00", st4 => st0, B"000";
    B"1XX100", st4 => st0, B"000";
    B"X11X00", st4 => st0, B"000";
    B"X1X100", st4 => st0, B"000";
    B"XX1100", st4 => st0, B"000";
    B"11XX01", st4 => st0, B"000";
    B"1X1X01", st4 => st0, B"000";
    B"1XX101", st4 => st0, B"000";
    B"X11X01", st4 => st0, B"000";
    B"X1X101", st4 => st0, B"000";
    B"XX1101", st4 => st0, B"000";
    B"11XX10", st4 => st0, B"000";
    B"1X1X10", st4 => st0, B"000";
    B"1XX110", st4 => st0, B"000";
    B"X11X10", st4 => st0, B"000";
    B"X1X110", st4 => st0, B"000";
    B"XX1110", st4 => st0, B"000";
    B"000100", st4 => st0, B"000";
    B"001000", st4 => st0, B"000";
    B"010000", st4 => st0, B"000";
    B"100000", st4 => st4, B"010";
    B"000101", st4 => st0, B"000";
    B"001001", st4 => st0, B"000";
    B"010001", st4 => st0, B"000";
    B"100001", st4 => st0, B"000";
    B"000110", st4 => st0, B"000";
    B"001010", st4 => st0, B"000";
    B"010010", st4 => st0, B"000";
    B"100010", st4 => st0, B"000";
    B"000111", st4 => st13, B"100";
    B"001011", st4 => st0, B"000";
    B"001111", st4 => st13, B"100";
    B"010011", st4 => st0, B"000";
    B"010111", st4 => st13, B"100";
    B"011011", st4 => st0, B"000";
    B"011111", st4 => st13, B"100";
    B"100111", st4 => st29, B"100";
    B"101011", st4 => st16, B"000";
    B"101111", st4 => st29, B"100";
    B"110011", st4 => st16, B"000";
    B"110111", st4 => st29, B"100";
    B"111011", st4 => st16, B"000";
    B"111111", st4 => st29, B"100";
    B"000000", st20 => st16, B"000";
    B"000001", st20 => st20, B"000";
    B"000010", st20 => st20, B"000";
    B"000011", st20 => st4, B"000";
    B"100011", st20 => st20, B"000";
    B"11XX00", st20 => st16, B"000";
    B"1X1X00", st20 => st16, B"000";
    B"1XX100", st20 => st16, B"000";
    B"X11X00", st20 => st16, B"000";
    B"X1X100", st20 => st16, B"000";
    B"XX1100", st20 => st16, B"000";
    B"11XX01", st20 => st16, B"000";
    B"1X1X01", st20 => st16, B"000";
    B"1XX101", st20 => st16, B"000";
    B"X11X01", st20 => st16, B"000";
    B"X1X101", st20 => st16, B"000";
    B"XX1101", st20 => st16, B"000";
    B"11XX10", st20 => st16, B"000";
    B"1X1X10", st20 => st16, B"000";
    B"1XX110", st20 => st16, B"000";
    B"X11X10", st20 => st16, B"000";
    B"X1X110", st20 => st16, B"000";
    B"XX1110", st20 => st16, B"000";
    B"000100", st20 => st16, B"000";
    B"001000", st20 => st16, B"000";
    B"010000", st20 => st16, B"000";
    B"100000", st20 => st20, B"010";
    B"000101", st20 => st16, B"000";
    B"001001", st20 => st16, B"000";
    B"010001", st20 => st16, B"000";
    B"100001", st20 => st16, B"000";
    B"000110", st20 => st16, B"000";
    B"001010", st20 => st16, B"000";
    B"010010", st20 => st16, B"000";
    B"100010", st20 => st16, B"000";
    B"000111", st20 => st13, B"100";
    B"001011", st20 => st0, B"000";
    B"001111", st20 => st13, B"100";
    B"010011", st20 => st0, B"000";
    B"010111", st20 => st13, B"100";
    B"011011", st20 => st0, B"000";
    B"011111", st20 => st13, B"100";
    B"100111", st20 => st29, B"100";
    B"101011", st20 => st16, B"000";
    B"101111", st20 => st29, B"100";
    B"110011", st20 => st16, B"000";
    B"110111", st20 => st29, B"100";
    B"111011", st20 => st16, B"000";
    B"111111", st20 => st29, B"100";
    B"000001", st5 => st0, B"000";
    B"000000", st5 => st5, B"000";
    B"000010", st5 => st5, B"000";
    B"000011", st5 => st5, B"000";
    B"100011", st5 => st21, B"000";
    B"11XX00", st5 => st0, B"000";
    B"1X1X00", st5 => st0, B"000";
    B"1XX100", st5 => st0, B"000";
    B"X11X00", st5 => st0, B"000";
    B"X1X100", st5 => st0, B"000";
    B"XX1100", st5 => st0, B"000";
    B"11XX01", st5 => st0, B"000";
    B"1X1X01", st5 => st0, B"000";
    B"1XX101", st5 => st0, B"000";
    B"X11X01", st5 => st0, B"000";
    B"X1X101", st5 => st0, B"000";
    B"XX1101", st5 => st0, B"000";
    B"11XX10", st5 => st0, B"000";
    B"1X1X10", st5 => st0, B"000";
    B"1XX110", st5 => st0, B"000";
    B"X11X10", st5 => st0, B"000";
    B"X1X110", st5 => st0, B"000";
    B"XX1110", st5 => st0, B"000";
    B"000100", st5 => st0, B"000";
    B"001000", st5 => st0, B"000";
    B"010000", st5 => st0, B"000";
    B"100000", st5 => st0, B"000";
    B"000101", st5 => st5, B"010";
    B"001001", st5 => st0, B"000";
    B"010001", st5 => st0, B"000";
    B"100001", st5 => st0, B"000";
    B"000110", st5 => st0, B"000";
    B"001010", st5 => st0, B"000";
    B"010010", st5 => st0, B"000";
    B"100010", st5 => st0, B"000";
    B"000111", st5 => st13, B"100";
    B"001011", st5 => st0, B"000";
    B"001111", st5 => st13, B"100";
    B"010011", st5 => st0, B"000";
    B"010111", st5 => st13, B"100";
    B"011011", st5 => st0, B"000";
    B"011111", st5 => st13, B"100";
    B"100111", st5 => st29, B"100";
    B"101011", st5 => st16, B"000";
    B"101111", st5 => st29, B"100";
    B"110011", st5 => st16, B"000";
    B"110111", st5 => st29, B"100";
    B"111011", st5 => st16, B"000";
    B"111111", st5 => st29, B"100";
    B"000001", st21 => st16, B"000";
    B"000000", st21 => st21, B"000";
    B"000010", st21 => st21, B"000";
    B"000011", st21 => st5, B"000";
    B"100011", st21 => st21, B"000";
    B"11XX00", st21 => st16, B"000";
    B"1X1X00", st21 => st16, B"000";
    B"1XX100", st21 => st16, B"000";
    B"X11X00", st21 => st16, B"000";
    B"X1X100", st21 => st16, B"000";
    B"XX1100", st21 => st16, B"000";
    B"11XX01", st21 => st16, B"000";
    B"1X1X01", st21 => st16, B"000";
    B"1XX101", st21 => st16, B"000";
    B"X11X01", st21 => st16, B"000";
    B"X1X101", st21 => st16, B"000";
    B"XX1101", st21 => st16, B"000";
    B"11XX10", st21 => st16, B"000";
    B"1X1X10", st21 => st16, B"000";
    B"1XX110", st21 => st16, B"000";
    B"X11X10", st21 => st16, B"000";
    B"X1X110", st21 => st16, B"000";
    B"XX1110", st21 => st16, B"000";
    B"000100", st21 => st16, B"000";
    B"001000", st21 => st16, B"000";
    B"010000", st21 => st16, B"000";
    B"100000", st21 => st16, B"000";
    B"000101", st21 => st21, B"010";
    B"001001", st21 => st16, B"000";
    B"010001", st21 => st16, B"000";
    B"100001", st21 => st16, B"000";
    B"000110", st21 => st16, B"000";
    B"001010", st21 => st16, B"000";
    B"010010", st21 => st16, B"000";
    B"100010", st21 => st16, B"000";
    B"000111", st21 => st13, B"100";
    B"001011", st21 => st0, B"000";
    B"001111", st21 => st13, B"100";
    B"010011", st21 => st0, B"000";
    B"010111", st21 => st13, B"100";
    B"011011", st21 => st0, B"000";
    B"011111", st21 => st13, B"100";
    B"100111", st21 => st29, B"100";
    B"101011", st21 => st16, B"000";
    B"101111", st21 => st29, B"100";
    B"110011", st21 => st16, B"000";
    B"110111", st21 => st29, B"100";
    B"111011", st21 => st16, B"000";
    B"111111", st21 => st29, B"100";
    B"000001", st6 => st0, B"000";
    B"000000", st6 => st6, B"000";
    B"000010", st6 => st6, B"000";
    B"000011", st6 => st6, B"000";
    B"100011", st6 => st22, B"000";
    B"11XX00", st6 => st0, B"000";
    B"1X1X00", st6 => st0, B"000";
    B"1XX100", st6 => st0, B"000";
    B"X11X00", st6 => st0, B"000";
    B"X1X100", st6 => st0, B"000";
    B"XX1100", st6 => st0, B"000";
    B"11XX01", st6 => st0, B"000";
    B"1X1X01", st6 => st0, B"000";
    B"1XX101", st6 => st0, B"000";
    B"X11X01", st6 => st0, B"000";
    B"X1X101", st6 => st0, B"000";
    B"XX1101", st6 => st0, B"000";
    B"11XX10", st6 => st0, B"000";
    B"1X1X10", st6 => st0, B"000";
    B"1XX110", st6 => st0, B"000";
    B"X11X10", st6 => st0, B"000";
    B"X1X110", st6 => st0, B"000";
    B"XX1110", st6 => st0, B"000";
    B"000100", st6 => st0, B"000";
    B"001000", st6 => st0, B"000";
    B"010000", st6 => st0, B"000";
    B"100000", st6 => st0, B"000";
    B"000101", st6 => st0, B"000";
    B"001001", st6 => st6, B"010";
    B"010001", st6 => st0, B"000";
    B"100001", st6 => st0, B"000";
    B"000110", st6 => st0, B"000";
    B"001010", st6 => st0, B"000";
    B"010010", st6 => st0, B"000";
    B"100010", st6 => st0, B"000";
    B"000111", st6 => st13, B"100";
    B"001011", st6 => st0, B"000";
    B"001111", st6 => st13, B"100";
    B"010011", st6 => st0, B"000";
    B"010111", st6 => st13, B"100";
    B"011011", st6 => st0, B"000";
    B"011111", st6 => st13, B"100";
    B"100111", st6 => st29, B"100";
    B"101011", st6 => st16, B"000";
    B"101111", st6 => st29, B"100";
    B"110011", st6 => st16, B"000";
    B"110111", st6 => st29, B"100";
    B"111011", st6 => st16, B"000";
    B"111111", st6 => st29, B"100";
    B"000001", st22 => st16, B"000";
    B"000000", st22 => st22, B"000";
    B"000010", st22 => st22, B"000";
    B"000011", st22 => st6, B"000";
    B"100011", st22 => st22, B"000";
    B"11XX00", st22 => st16, B"000";
    B"1X1X00", st22 => st16, B"000";
    B"1XX100", st22 => st16, B"000";
    B"X11X00", st22 => st16, B"000";
    B"X1X100", st22 => st16, B"000";
    B"XX1100", st22 => st16, B"000";
    B"11XX01", st22 => st16, B"000";
    B"1X1X01", st22 => st16, B"000";
    B"1XX101", st22 => st16, B"000";
    B"X11X01", st22 => st16, B"000";
    B"X1X101", st22 => st16, B"000";
    B"XX1101", st22 => st16, B"000";
    B"11XX10", st22 => st16, B"000";
    B"1X1X10", st22 => st16, B"000";
    B"1XX110", st22 => st16, B"000";
    B"X11X10", st22 => st16, B"000";
    B"X1X110", st22 => st16, B"000";
    B"XX1110", st22 => st16, B"000";
    B"000100", st22 => st16, B"000";
    B"001000", st22 => st16, B"000";
    B"010000", st22 => st16, B"000";
    B"100000", st22 => st16, B"000";
    B"000101", st22 => st16, B"000";
    B"001001", st22 => st22, B"010";
    B"010001", st22 => st16, B"000";
    B"100001", st22 => st16, B"000";
    B"000110", st22 => st16, B"000";
    B"001010", st22 => st16, B"000";
    B"010010", st22 => st16, B"000";
    B"100010", st22 => st16, B"000";
    B"000111", st22 => st13, B"100";
    B"001011", st22 => st0, B"000";
    B"001111", st22 => st13, B"100";
    B"010011", st22 => st0, B"000";
    B"010111", st22 => st13, B"100";
    B"011011", st22 => st0, B"000";
    B"011111", st22 => st13, B"100";
    B"100111", st22 => st29, B"100";
    B"101011", st22 => st16, B"000";
    B"101111", st22 => st29, B"100";
    B"110011", st22 => st16, B"000";
    B"110111", st22 => st29, B"100";
    B"111011", st22 => st16, B"000";
    B"111111", st22 => st29, B"100";
    B"000001", st7 => st0, B"000";
    B"000000", st7 => st7, B"000";
    B"000010", st7 => st7, B"000";
    B"000011", st7 => st7, B"000";
    B"100011", st7 => st23, B"000";
    B"11XX00", st7 => st0, B"000";
    B"1X1X00", st7 => st0, B"000";
    B"1XX100", st7 => st0, B"000";
    B"X11X00", st7 => st0, B"000";
    B"X1X100", st7 => st0, B"000";
    B"XX1100", st7 => st0, B"000";
    B"11XX01", st7 => st0, B"000";
    B"1X1X01", st7 => st0, B"000";
    B"1XX101", st7 => st0, B"000";
    B"X11X01", st7 => st0, B"000";
    B"X1X101", st7 => st0, B"000";
    B"XX1101", st7 => st0, B"000";
    B"11XX10", st7 => st0, B"000";
    B"1X1X10", st7 => st0, B"000";
    B"1XX110", st7 => st0, B"000";
    B"X11X10", st7 => st0, B"000";
    B"X1X110", st7 => st0, B"000";
    B"XX1110", st7 => st0, B"000";
    B"000100", st7 => st0, B"000";
    B"001000", st7 => st0, B"000";
    B"010000", st7 => st0, B"000";
    B"100000", st7 => st0, B"000";
    B"000101", st7 => st0, B"000";
    B"001001", st7 => st0, B"000";
    B"010001", st7 => st7, B"010";
    B"100001", st7 => st0, B"000";
    B"000110", st7 => st0, B"000";
    B"001010", st7 => st0, B"000";
    B"010010", st7 => st0, B"000";
    B"100010", st7 => st0, B"000";
    B"000111", st7 => st13, B"100";
    B"001011", st7 => st0, B"000";
    B"001111", st7 => st13, B"100";
    B"010011", st7 => st0, B"000";
    B"010111", st7 => st13, B"100";
    B"011011", st7 => st0, B"000";
    B"011111", st7 => st13, B"100";
    B"100111", st7 => st29, B"100";
    B"101011", st7 => st16, B"000";
    B"101111", st7 => st29, B"100";
    B"110011", st7 => st16, B"000";
    B"110111", st7 => st29, B"100";
    B"111011", st7 => st16, B"000";
    B"111111", st7 => st29, B"100";
    B"000001", st23 => st16, B"000";
    B"000000", st23 => st23, B"000";
    B"000010", st23 => st23, B"000";
    B"000011", st23 => st7, B"000";
    B"100011", st23 => st23, B"000";
    B"11XX00", st23 => st16, B"000";
    B"1X1X00", st23 => st16, B"000";
    B"1XX100", st23 => st16, B"000";
    B"X11X00", st23 => st16, B"000";
    B"X1X100", st23 => st16, B"000";
    B"XX1100", st23 => st16, B"000";
    B"11XX01", st23 => st16, B"000";
    B"1X1X01", st23 => st16, B"000";
    B"1XX101", st23 => st16, B"000";
    B"X11X01", st23 => st16, B"000";
    B"X1X101", st23 => st16, B"000";
    B"XX1101", st23 => st16, B"000";
    B"11XX10", st23 => st16, B"000";
    B"1X1X10", st23 => st16, B"000";
    B"1XX110", st23 => st16, B"000";
    B"X11X10", st23 => st16, B"000";
    B"X1X110", st23 => st16, B"000";
    B"XX1110", st23 => st16, B"000";
    B"000100", st23 => st16, B"000";
    B"001000", st23 => st16, B"000";
    B"010000", st23 => st16, B"000";
    B"100000", st23 => st16, B"000";
    B"000101", st23 => st16, B"000";
    B"001001", st23 => st16, B"000";
    B"010001", st23 => st23, B"010";
    B"100001", st23 => st16, B"000";
    B"000110", st23 => st16, B"000";
    B"001010", st23 => st16, B"000";
    B"010010", st23 => st16, B"000";
    B"100010", st23 => st16, B"000";
    B"000111", st23 => st13, B"100";
    B"001011", st23 => st0, B"000";
    B"001111", st23 => st13, B"100";
    B"010011", st23 => st0, B"000";
    B"010111", st23 => st13, B"100";
    B"011011", st23 => st0, B"000";
    B"011111", st23 => st13, B"100";
    B"100111", st23 => st29, B"100";
    B"101011", st23 => st16, B"000";
    B"101111", st23 => st29, B"100";
    B"110011", st23 => st16, B"000";
    B"110111", st23 => st29, B"100";
    B"111011", st23 => st16, B"000";
    B"111111", st23 => st29, B"100";
    B"000001", st8 => st0, B"000";
    B"000000", st8 => st8, B"000";
    B"000010", st8 => st8, B"000";
    B"000011", st8 => st8, B"000";
    B"100011", st8 => st24, B"000";
    B"11XX00", st8 => st0, B"000";
    B"1X1X00", st8 => st0, B"000";
    B"1XX100", st8 => st0, B"000";
    B"X11X00", st8 => st0, B"000";
    B"X1X100", st8 => st0, B"000";
    B"XX1100", st8 => st0, B"000";
    B"11XX01", st8 => st0, B"000";
    B"1X1X01", st8 => st0, B"000";
    B"1XX101", st8 => st0, B"000";
    B"X11X01", st8 => st0, B"000";
    B"X1X101", st8 => st0, B"000";
    B"XX1101", st8 => st0, B"000";
    B"11XX10", st8 => st0, B"000";
    B"1X1X10", st8 => st0, B"000";
    B"1XX110", st8 => st0, B"000";
    B"X11X10", st8 => st0, B"000";
    B"X1X110", st8 => st0, B"000";
    B"XX1110", st8 => st0, B"000";
    B"000100", st8 => st0, B"000";
    B"001000", st8 => st0, B"000";
    B"010000", st8 => st0, B"000";
    B"100000", st8 => st0, B"000";
    B"000101", st8 => st0, B"000";
    B"001001", st8 => st0, B"000";
    B"010001", st8 => st0, B"000";
    B"100001", st8 => st8, B"010";
    B"000110", st8 => st0, B"000";
    B"001010", st8 => st0, B"000";
    B"010010", st8 => st0, B"000";
    B"100010", st8 => st0, B"000";
    B"000111", st8 => st13, B"100";
    B"001011", st8 => st0, B"000";
    B"001111", st8 => st13, B"100";
    B"010011", st8 => st0, B"000";
    B"010111", st8 => st13, B"100";
    B"011011", st8 => st0, B"000";
    B"011111", st8 => st13, B"100";
    B"100111", st8 => st29, B"100";
    B"101011", st8 => st16, B"000";
    B"101111", st8 => st29, B"100";
    B"110011", st8 => st16, B"000";
    B"110111", st8 => st29, B"100";
    B"111011", st8 => st16, B"000";
    B"111111", st8 => st29, B"100";
    B"000001", st24 => st16, B"000";
    B"000000", st24 => st24, B"000";
    B"000010", st24 => st24, B"000";
    B"000011", st24 => st8, B"000";
    B"100011", st24 => st24, B"000";
    B"11XX00", st24 => st16, B"000";
    B"1X1X00", st24 => st16, B"000";
    B"1XX100", st24 => st16, B"000";
    B"X11X00", st24 => st16, B"000";
    B"X1X100", st24 => st16, B"000";
    B"XX1100", st24 => st16, B"000";
    B"11XX01", st24 => st16, B"000";
    B"1X1X01", st24 => st16, B"000";
    B"1XX101", st24 => st16, B"000";
    B"X11X01", st24 => st16, B"000";
    B"X1X101", st24 => st16, B"000";
    B"XX1101", st24 => st16, B"000";
    B"11XX10", st24 => st16, B"000";
    B"1X1X10", st24 => st16, B"000";
    B"1XX110", st24 => st16, B"000";
    B"X11X10", st24 => st16, B"000";
    B"X1X110", st24 => st16, B"000";
    B"XX1110", st24 => st16, B"000";
    B"000100", st24 => st16, B"000";
    B"001000", st24 => st16, B"000";
    B"010000", st24 => st16, B"000";
    B"100000", st24 => st16, B"000";
    B"000101", st24 => st16, B"000";
    B"001001", st24 => st16, B"000";
    B"010001", st24 => st16, B"000";
    B"100001", st24 => st24, B"010";
    B"000110", st24 => st16, B"000";
    B"001010", st24 => st16, B"000";
    B"010010", st24 => st16, B"000";
    B"100010", st24 => st16, B"000";
    B"000111", st24 => st13, B"100";
    B"001011", st24 => st0, B"000";
    B"001111", st24 => st13, B"100";
    B"010011", st24 => st0, B"000";
    B"010111", st24 => st13, B"100";
    B"011011", st24 => st0, B"000";
    B"011111", st24 => st13, B"100";
    B"100111", st24 => st29, B"100";
    B"101011", st24 => st16, B"000";
    B"101111", st24 => st29, B"100";
    B"110011", st24 => st16, B"000";
    B"110111", st24 => st29, B"100";
    B"111011", st24 => st16, B"000";
    B"111111", st24 => st29, B"100";
    B"000010", st9 => st0, B"000";
    B"000001", st9 => st9, B"000";
    B"000000", st9 => st9, B"000";
    B"000011", st9 => st9, B"000";
    B"100011", st9 => st25, B"000";
    B"11XX00", st9 => st0, B"000";
    B"1X1X00", st9 => st0, B"000";
    B"1XX100", st9 => st0, B"000";
    B"X11X00", st9 => st0, B"000";
    B"X1X100", st9 => st0, B"000";
    B"XX1100", st9 => st0, B"000";
    B"11XX01", st9 => st0, B"000";
    B"1X1X01", st9 => st0, B"000";
    B"1XX101", st9 => st0, B"000";
    B"X11X01", st9 => st0, B"000";
    B"X1X101", st9 => st0, B"000";
    B"XX1101", st9 => st0, B"000";
    B"11XX10", st9 => st0, B"000";
    B"1X1X10", st9 => st0, B"000";
    B"1XX110", st9 => st0, B"000";
    B"X11X10", st9 => st0, B"000";
    B"X1X110", st9 => st0, B"000";
    B"XX1110", st9 => st0, B"000";
    B"000100", st9 => st0, B"000";
    B"001000", st9 => st0, B"000";
    B"010000", st9 => st0, B"000";
    B"100000", st9 => st0, B"000";
    B"000101", st9 => st0, B"000";
    B"001001", st9 => st0, B"000";
    B"010001", st9 => st0, B"000";
    B"100001", st9 => st0, B"000";
    B"000110", st9 => st9, B"010";
    B"001010", st9 => st0, B"000";
    B"010010", st9 => st0, B"000";
    B"100010", st9 => st0, B"000";
    B"000111", st9 => st13, B"100";
    B"001011", st9 => st0, B"000";
    B"001111", st9 => st13, B"100";
    B"010011", st9 => st0, B"000";
    B"010111", st9 => st13, B"100";
    B"011011", st9 => st0, B"000";
    B"011111", st9 => st13, B"100";
    B"100111", st9 => st29, B"100";
    B"101011", st9 => st16, B"000";
    B"101111", st9 => st29, B"100";
    B"110011", st9 => st16, B"000";
    B"110111", st9 => st29, B"100";
    B"111011", st9 => st16, B"000";
    B"111111", st9 => st29, B"100";
    B"000010", st25 => st16, B"000";
    B"000001", st25 => st25, B"000";
    B"000000", st25 => st25, B"000";
    B"000011", st25 => st9, B"000";
    B"100011", st25 => st25, B"000";
    B"11XX00", st25 => st16, B"000";
    B"1X1X00", st25 => st16, B"000";
    B"1XX100", st25 => st16, B"000";
    B"X11X00", st25 => st16, B"000";
    B"X1X100", st25 => st16, B"000";
    B"XX1100", st25 => st16, B"000";
    B"11XX01", st25 => st16, B"000";
    B"1X1X01", st25 => st16, B"000";
    B"1XX101", st25 => st16, B"000";
    B"X11X01", st25 => st16, B"000";
    B"X1X101", st25 => st16, B"000";
    B"XX1101", st25 => st16, B"000";
    B"11XX10", st25 => st16, B"000";
    B"1X1X10", st25 => st16, B"000";
    B"1XX110", st25 => st16, B"000";
    B"X11X10", st25 => st16, B"000";
    B"X1X110", st25 => st16, B"000";
    B"XX1110", st25 => st16, B"000";
    B"000100", st25 => st16, B"000";
    B"001000", st25 => st16, B"000";
    B"010000", st25 => st16, B"000";
    B"100000", st25 => st16, B"000";
    B"000101", st25 => st16, B"000";
    B"001001", st25 => st16, B"000";
    B"010001", st25 => st16, B"000";
    B"100001", st25 => st16, B"000";
    B"000110", st25 => st25, B"010";
    B"001010", st25 => st16, B"000";
    B"010010", st25 => st16, B"000";
    B"100010", st25 => st16, B"000";
    B"000111", st25 => st13, B"100";
    B"001011", st25 => st0, B"000";
    B"001111", st25 => st13, B"100";
    B"010011", st25 => st0, B"000";
    B"010111", st25 => st13, B"100";
    B"011011", st25 => st0, B"000";
    B"011111", st25 => st13, B"100";
    B"100111", st25 => st29, B"100";
    B"101011", st25 => st16, B"000";
    B"101111", st25 => st29, B"100";
    B"110011", st25 => st16, B"000";
    B"110111", st25 => st29, B"100";
    B"111011", st25 => st16, B"000";
    B"111111", st25 => st29, B"100";
    B"000010", st10 => st0, B"000";
    B"000001", st10 => st10, B"000";
    B"000000", st10 => st10, B"000";
    B"000011", st10 => st10, B"000";
    B"100011", st10 => st26, B"000";
    B"11XX00", st10 => st0, B"000";
    B"1X1X00", st10 => st0, B"000";
    B"1XX100", st10 => st0, B"000";
    B"X11X00", st10 => st0, B"000";
    B"X1X100", st10 => st0, B"000";
    B"XX1100", st10 => st0, B"000";
    B"11XX01", st10 => st0, B"000";
    B"1X1X01", st10 => st0, B"000";
    B"1XX101", st10 => st0, B"000";
    B"X11X01", st10 => st0, B"000";
    B"X1X101", st10 => st0, B"000";
    B"XX1101", st10 => st0, B"000";
    B"11XX10", st10 => st0, B"000";
    B"1X1X10", st10 => st0, B"000";
    B"1XX110", st10 => st0, B"000";
    B"X11X10", st10 => st0, B"000";
    B"X1X110", st10 => st0, B"000";
    B"XX1110", st10 => st0, B"000";
    B"000100", st10 => st0, B"000";
    B"001000", st10 => st0, B"000";
    B"010000", st10 => st0, B"000";
    B"100000", st10 => st0, B"000";
    B"000101", st10 => st0, B"000";
    B"001001", st10 => st0, B"000";
    B"010001", st10 => st0, B"000";
    B"100001", st10 => st0, B"000";
    B"000110", st10 => st0, B"000";
    B"001010", st10 => st10, B"010";
    B"010010", st10 => st0, B"000";
    B"100010", st10 => st0, B"000";
    B"000111", st10 => st13, B"100";
    B"001011", st10 => st0, B"000";
    B"001111", st10 => st13, B"100";
    B"010011", st10 => st0, B"000";
    B"010111", st10 => st13, B"100";
    B"011011", st10 => st0, B"000";
    B"011111", st10 => st13, B"100";
    B"100111", st10 => st29, B"100";
    B"101011", st10 => st16, B"000";
    B"101111", st10 => st29, B"100";
    B"110011", st10 => st16, B"000";
    B"110111", st10 => st29, B"100";
    B"111011", st10 => st16, B"000";
    B"111111", st10 => st29, B"100";
    B"000010", st26 => st16, B"000";
    B"000001", st26 => st26, B"000";
    B"000000", st26 => st26, B"000";
    B"000011", st26 => st10, B"000";
    B"100011", st26 => st26, B"000";
    B"11XX00", st26 => st16, B"000";
    B"1X1X00", st26 => st16, B"000";
    B"1XX100", st26 => st16, B"000";
    B"X11X00", st26 => st16, B"000";
    B"X1X100", st26 => st16, B"000";
    B"XX1100", st26 => st16, B"000";
    B"11XX01", st26 => st16, B"000";
    B"1X1X01", st26 => st16, B"000";
    B"1XX101", st26 => st16, B"000";
    B"X11X01", st26 => st16, B"000";
    B"X1X101", st26 => st16, B"000";
    B"XX1101", st26 => st16, B"000";
    B"11XX10", st26 => st16, B"000";
    B"1X1X10", st26 => st16, B"000";
    B"1XX110", st26 => st16, B"000";
    B"X11X10", st26 => st16, B"000";
    B"X1X110", st26 => st16, B"000";
    B"XX1110", st26 => st16, B"000";
    B"000100", st26 => st16, B"000";
    B"001000", st26 => st16, B"000";
    B"010000", st26 => st16, B"000";
    B"100000", st26 => st16, B"000";
    B"000101", st26 => st16, B"000";
    B"001001", st26 => st16, B"000";
    B"010001", st26 => st16, B"000";
    B"100001", st26 => st16, B"000";
    B"000110", st26 => st16, B"000";
    B"001010", st26 => st26, B"010";
    B"010010", st26 => st16, B"000";
    B"100010", st26 => st16, B"000";
    B"000111", st26 => st13, B"100";
    B"001011", st26 => st0, B"000";
    B"001111", st26 => st13, B"100";
    B"010011", st26 => st0, B"000";
    B"010111", st26 => st13, B"100";
    B"011011", st26 => st0, B"000";
    B"011111", st26 => st13, B"100";
    B"100111", st26 => st29, B"100";
    B"101011", st26 => st16, B"000";
    B"101111", st26 => st29, B"100";
    B"110011", st26 => st16, B"000";
    B"110111", st26 => st29, B"100";
    B"111011", st26 => st16, B"000";
    B"111111", st26 => st29, B"100";
    B"000010", st11 => st0, B"000";
    B"000001", st11 => st11, B"000";
    B"000000", st11 => st11, B"000";
    B"000011", st11 => st11, B"000";
    B"100011", st11 => st27, B"000";
    B"11XX00", st11 => st0, B"000";
    B"1X1X00", st11 => st0, B"000";
    B"1XX100", st11 => st0, B"000";
    B"X11X00", st11 => st0, B"000";
    B"X1X100", st11 => st0, B"000";
    B"XX1100", st11 => st0, B"000";
    B"11XX01", st11 => st0, B"000";
    B"1X1X01", st11 => st0, B"000";
    B"1XX101", st11 => st0, B"000";
    B"X11X01", st11 => st0, B"000";
    B"X1X101", st11 => st0, B"000";
    B"XX1101", st11 => st0, B"000";
    B"11XX10", st11 => st0, B"000";
    B"1X1X10", st11 => st0, B"000";
    B"1XX110", st11 => st0, B"000";
    B"X11X10", st11 => st0, B"000";
    B"X1X110", st11 => st0, B"000";
    B"XX1110", st11 => st0, B"000";
    B"000100", st11 => st0, B"000";
    B"001000", st11 => st0, B"000";
    B"010000", st11 => st0, B"000";
    B"100000", st11 => st0, B"000";
    B"000101", st11 => st0, B"000";
    B"001001", st11 => st0, B"000";
    B"010001", st11 => st0, B"000";
    B"100001", st11 => st0, B"000";
    B"000110", st11 => st0, B"000";
    B"001010", st11 => st0, B"000";
    B"010010", st11 => st11, B"010";
    B"100010", st11 => st0, B"000";
    B"000111", st11 => st13, B"100";
    B"001011", st11 => st0, B"000";
    B"001111", st11 => st13, B"100";
    B"010011", st11 => st0, B"000";
    B"010111", st11 => st13, B"100";
    B"011011", st11 => st0, B"000";
    B"011111", st11 => st13, B"100";
    B"100111", st11 => st29, B"100";
    B"101011", st11 => st16, B"000";
    B"101111", st11 => st29, B"100";
    B"110011", st11 => st16, B"000";
    B"110111", st11 => st29, B"100";
    B"111011", st11 => st16, B"000";
    B"111111", st11 => st29, B"100";
    B"000010", st27 => st16, B"000";
    B"000001", st27 => st27, B"000";
    B"000000", st27 => st27, B"000";
    B"000011", st27 => st11, B"000";
    B"100011", st27 => st27, B"000";
    B"11XX00", st27 => st16, B"000";
    B"1X1X00", st27 => st16, B"000";
    B"1XX100", st27 => st16, B"000";
    B"X11X00", st27 => st16, B"000";
    B"X1X100", st27 => st16, B"000";
    B"XX1100", st27 => st16, B"000";
    B"11XX01", st27 => st16, B"000";
    B"1X1X01", st27 => st16, B"000";
    B"1XX101", st27 => st16, B"000";
    B"X11X01", st27 => st16, B"000";
    B"X1X101", st27 => st16, B"000";
    B"XX1101", st27 => st16, B"000";
    B"11XX10", st27 => st16, B"000";
    B"1X1X10", st27 => st16, B"000";
    B"1XX110", st27 => st16, B"000";
    B"X11X10", st27 => st16, B"000";
    B"X1X110", st27 => st16, B"000";
    B"XX1110", st27 => st16, B"000";
    B"000100", st27 => st16, B"000";
    B"001000", st27 => st16, B"000";
    B"010000", st27 => st16, B"000";
    B"100000", st27 => st16, B"000";
    B"000101", st27 => st16, B"000";
    B"001001", st27 => st16, B"000";
    B"010001", st27 => st16, B"000";
    B"100001", st27 => st16, B"000";
    B"000110", st27 => st16, B"000";
    B"001010", st27 => st16, B"000";
    B"010010", st27 => st27, B"010";
    B"100010", st27 => st16, B"000";
    B"000111", st27 => st13, B"100";
    B"001011", st27 => st0, B"000";
    B"001111", st27 => st13, B"100";
    B"010011", st27 => st0, B"000";
    B"010111", st27 => st13, B"100";
    B"011011", st27 => st0, B"000";
    B"011111", st27 => st13, B"100";
    B"100111", st27 => st29, B"100";
    B"101011", st27 => st16, B"000";
    B"101111", st27 => st29, B"100";
    B"110011", st27 => st16, B"000";
    B"110111", st27 => st29, B"100";
    B"111011", st27 => st16, B"000";
    B"111111", st27 => st29, B"100";
    B"000010", st12 => st0, B"000";
    B"000001", st12 => st12, B"000";
    B"000000", st12 => st12, B"000";
    B"000011", st12 => st12, B"000";
    B"100011", st12 => st28, B"000";
    B"11XX00", st12 => st0, B"000";
    B"1X1X00", st12 => st0, B"000";
    B"1XX100", st12 => st0, B"000";
    B"X11X00", st12 => st0, B"000";
    B"X1X100", st12 => st0, B"000";
    B"XX1100", st12 => st0, B"000";
    B"11XX01", st12 => st0, B"000";
    B"1X1X01", st12 => st0, B"000";
    B"1XX101", st12 => st0, B"000";
    B"X11X01", st12 => st0, B"000";
    B"X1X101", st12 => st0, B"000";
    B"XX1101", st12 => st0, B"000";
    B"11XX10", st12 => st0, B"000";
    B"1X1X10", st12 => st0, B"000";
    B"1XX110", st12 => st0, B"000";
    B"X11X10", st12 => st0, B"000";
    B"X1X110", st12 => st0, B"000";
    B"XX1110", st12 => st0, B"000";
    B"000100", st12 => st0, B"000";
    B"001000", st12 => st0, B"000";
    B"010000", st12 => st0, B"000";
    B"100000", st12 => st0, B"000";
    B"000101", st12 => st0, B"000";
    B"001001", st12 => st0, B"000";
    B"010001", st12 => st0, B"000";
    B"100001", st12 => st0, B"000";
    B"000110", st12 => st0, B"000";
    B"001010", st12 => st0, B"000";
    B"010010", st12 => st0, B"000";
    B"100010", st12 => st12, B"010";
    B"000111", st12 => st13, B"100";
    B"001011", st12 => st0, B"000";
    B"001111", st12 => st13, B"100";
    B"010011", st12 => st0, B"000";
    B"010111", st12 => st13, B"100";
    B"011011", st12 => st0, B"000";
    B"011111", st12 => st13, B"100";
    B"100111", st12 => st29, B"100";
    B"101011", st12 => st16, B"000";
    B"101111", st12 => st29, B"100";
    B"110011", st12 => st16, B"000";
    B"110111", st12 => st29, B"100";
    B"111011", st12 => st16, B"000";
    B"111111", st12 => st29, B"100";
    B"000010", st28 => st16, B"000";
    B"000001", st28 => st28, B"000";
    B"000000", st28 => st28, B"000";
    B"000011", st28 => st12, B"000";
    B"100011", st28 => st28, B"000";
    B"11XX00", st28 => st16, B"000";
    B"1X1X00", st28 => st16, B"000";
    B"1XX100", st28 => st16, B"000";
    B"X11X00", st28 => st16, B"000";
    B"X1X100", st28 => st16, B"000";
    B"XX1100", st28 => st16, B"000";
    B"11XX01", st28 => st16, B"000";
    B"1X1X01", st28 => st16, B"000";
    B"1XX101", st28 => st16, B"000";
    B"X11X01", st28 => st16, B"000";
    B"X1X101", st28 => st16, B"000";
    B"XX1101", st28 => st16, B"000";
    B"11XX10", st28 => st16, B"000";
    B"1X1X10", st28 => st16, B"000";
    B"1XX110", st28 => st16, B"000";
    B"X11X10", st28 => st16, B"000";
    B"X1X110", st28 => st16, B"000";
    B"XX1110", st28 => st16, B"000";
    B"000100", st28 => st16, B"000";
    B"001000", st28 => st16, B"000";
    B"010000", st28 => st16, B"000";
    B"100000", st28 => st16, B"000";
    B"000101", st28 => st16, B"000";
    B"001001", st28 => st16, B"000";
    B"010001", st28 => st16, B"000";
    B"100001", st28 => st16, B"000";
    B"000110", st28 => st16, B"000";
    B"001010", st28 => st16, B"000";
    B"010010", st28 => st16, B"000";
    B"100010", st28 => st28, B"010";
    B"000111", st28 => st13, B"100";
    B"001011", st28 => st0, B"000";
    B"001111", st28 => st13, B"100";
    B"010011", st28 => st0, B"000";
    B"010111", st28 => st13, B"100";
    B"011011", st28 => st0, B"000";
    B"011111", st28 => st13, B"100";
    B"100111", st28 => st29, B"100";
    B"101011", st28 => st16, B"000";
    B"101111", st28 => st29, B"100";
    B"110011", st28 => st16, B"000";
    B"110111", st28 => st29, B"100";
    B"111011", st28 => st16, B"000";
    B"111111", st28 => st29, B"100";
    B"000011", st13 => st0, B"000";
    B"100011", st13 => st16, B"000";
    B"000001", st13 => st13, B"100";
    B"000010", st13 => st13, B"100";
    B"000000", st13 => st13, B"100";
    B"11XX00", st13 => st0, B"000";
    B"1X1X00", st13 => st0, B"000";
    B"1XX100", st13 => st0, B"000";
    B"X11X00", st13 => st0, B"000";
    B"X1X100", st13 => st0, B"000";
    B"XX1100", st13 => st0, B"000";
    B"11XX01", st13 => st0, B"000";
    B"1X1X01", st13 => st0, B"000";
    B"1XX101", st13 => st0, B"000";
    B"X11X01", st13 => st0, B"000";
    B"X1X101", st13 => st0, B"000";
    B"XX1101", st13 => st0, B"000";
    B"11XX10", st13 => st0, B"000";
    B"1X1X10", st13 => st0, B"000";
    B"1XX110", st13 => st0, B"000";
    B"X11X10", st13 => st0, B"000";
    B"X1X110", st13 => st0, B"000";
    B"XX1110", st13 => st0, B"000";
    B"000100", st13 => st0, B"000";
    B"001000", st13 => st0, B"000";
    B"010000", st13 => st0, B"000";
    B"100000", st13 => st0, B"000";
    B"000101", st13 => st0, B"000";
    B"001001", st13 => st0, B"000";
    B"010001", st13 => st0, B"000";
    B"100001", st13 => st0, B"000";
    B"000110", st13 => st0, B"000";
    B"001010", st13 => st0, B"000";
    B"010010", st13 => st0, B"000";
    B"100010", st13 => st0, B"000";
    B"000111", st13 => st13, B"100";
    B"001011", st13 => st0, B"000";
    B"001111", st13 => st13, B"100";
    B"010011", st13 => st0, B"000";
    B"010111", st13 => st13, B"100";
    B"011011", st13 => st0, B"000";
    B"011111", st13 => st13, B"100";
    B"100111", st13 => st29, B"100";
    B"101011", st13 => st16, B"000";
    B"101111", st13 => st29, B"100";
    B"110011", st13 => st16, B"000";
    B"110111", st13 => st29, B"100";
    B"111011", st13 => st16, B"000";
    B"111111", st13 => st29, B"100";
    B"000011", st29 => st0, B"000";
    B"100011", st29 => st16, B"000";
    B"000001", st29 => st29, B"100";
    B"000010", st29 => st29, B"100";
    B"000000", st29 => st29, B"100";
    B"11XX00", st29 => st16, B"000";
    B"1X1X00", st29 => st16, B"000";
    B"1XX100", st29 => st16, B"000";
    B"X11X00", st29 => st16, B"000";
    B"X1X100", st29 => st16, B"000";
    B"XX1100", st29 => st16, B"000";
    B"11XX01", st29 => st16, B"000";
    B"1X1X01", st29 => st16, B"000";
    B"1XX101", st29 => st16, B"000";
    B"X11X01", st29 => st16, B"000";
    B"X1X101", st29 => st16, B"000";
    B"XX1101", st29 => st16, B"000";
    B"11XX10", st29 => st16, B"000";
    B"1X1X10", st29 => st16, B"000";
    B"1XX110", st29 => st16, B"000";
    B"X11X10", st29 => st16, B"000";
    B"X1X110", st29 => st16, B"000";
    B"XX1110", st29 => st16, B"000";
    B"000100", st29 => st16, B"000";
    B"001000", st29 => st16, B"000";
    B"010000", st29 => st16, B"000";
    B"100000", st29 => st16, B"000";
    B"000101", st29 => st16, B"000";
    B"001001", st29 => st16, B"000";
    B"010001", st29 => st16, B"000";
    B"100001", st29 => st16, B"000";
    B"000110", st29 => st16, B"000";
    B"001010", st29 => st16, B"000";
    B"010010", st29 => st16, B"000";
    B"100010", st29 => st16, B"000";
    B"000111", st29 => st13, B"100";
    B"001011", st29 => st0, B"000";
    B"001111", st29 => st13, B"100";
    B"010011", st29 => st0, B"000";
    B"010111", st29 => st13, B"100";
    B"011011", st29 => st0, B"000";
    B"011111", st29 => st13, B"100";
    B"100111", st29 => st29, B"100";
    B"101011", st29 => st16, B"000";
    B"101111", st29 => st29, B"100";
    B"110011", st29 => st16, B"000";
    B"110111", st29 => st29, B"100";
    B"111011", st29 => st16, B"000";
    B"111111", st29 => st29, B"100";
    B"000011", st15 => st0, B"000";
    B"100011", st15 => st16, B"000";
    B"000001", st15 => st15, B"000";
    B"000010", st15 => st15, B"000";
    B"000000", st15 => st15, B"000";
    B"11XX00", st15 => st0, B"000";
    B"1X1X00", st15 => st0, B"000";
    B"1XX100", st15 => st0, B"000";
    B"X11X00", st15 => st0, B"000";
    B"X1X100", st15 => st0, B"000";
    B"XX1100", st15 => st0, B"000";
    B"11XX01", st15 => st0, B"000";
    B"1X1X01", st15 => st0, B"000";
    B"1XX101", st15 => st0, B"000";
    B"X11X01", st15 => st0, B"000";
    B"X1X101", st15 => st0, B"000";
    B"XX1101", st15 => st0, B"000";
    B"11XX10", st15 => st0, B"000";
    B"1X1X10", st15 => st0, B"000";
    B"1XX110", st15 => st0, B"000";
    B"X11X10", st15 => st0, B"000";
    B"X1X110", st15 => st0, B"000";
    B"XX1110", st15 => st0, B"000";
    B"000100", st15 => st0, B"000";
    B"001000", st15 => st0, B"000";
    B"010000", st15 => st0, B"000";
    B"100000", st15 => st0, B"000";
    B"000101", st15 => st0, B"000";
    B"001001", st15 => st0, B"000";
    B"010001", st15 => st0, B"000";
    B"100001", st15 => st0, B"000";
    B"000110", st15 => st0, B"000";
    B"001010", st15 => st0, B"000";
    B"010010", st15 => st0, B"000";
    B"100010", st15 => st0, B"000";
    B"000111", st15 => st13, B"100";
    B"001011", st15 => st15, B"011";
    B"001111", st15 => st13, B"100";
    B"010011", st15 => st0, B"000";
    B"010111", st15 => st13, B"100";
    B"011011", st15 => st0, B"000";
    B"011111", st15 => st13, B"100";
    B"100111", st15 => st29, B"100";
    B"101011", st15 => st31, B"011";
    B"101111", st15 => st29, B"100";
    B"110011", st15 => st16, B"000";
    B"110111", st15 => st29, B"100";
    B"111011", st15 => st16, B"000";
    B"111111", st15 => st29, B"100";
    B"000011", st31 => st0, B"000";
    B"100011", st31 => st16, B"000";
    B"000001", st31 => st31, B"000";
    B"000010", st31 => st31, B"000";
    B"000000", st31 => st31, B"000";
    B"11XX00", st31 => st16, B"000";
    B"1X1X00", st31 => st16, B"000";
    B"1XX100", st31 => st16, B"000";
    B"X11X00", st31 => st16, B"000";
    B"X1X100", st31 => st16, B"000";
    B"XX1100", st31 => st16, B"000";
    B"11XX01", st31 => st16, B"000";
    B"1X1X01", st31 => st16, B"000";
    B"1XX101", st31 => st16, B"000";
    B"X11X01", st31 => st16, B"000";
    B"X1X101", st31 => st16, B"000";
    B"XX1101", st31 => st16, B"000";
    B"11XX10", st31 => st16, B"000";
    B"1X1X10", st31 => st16, B"000";
    B"1XX110", st31 => st16, B"000";
    B"X11X10", st31 => st16, B"000";
    B"X1X110", st31 => st16, B"000";
    B"XX1110", st31 => st16, B"000";
    B"000100", st31 => st16, B"000";
    B"001000", st31 => st16, B"000";
    B"010000", st31 => st16, B"000";
    B"100000", st31 => st16, B"000";
    B"000101", st31 => st16, B"000";
    B"001001", st31 => st16, B"000";
    B"010001", st31 => st16, B"000";
    B"100001", st31 => st16, B"000";
    B"000110", st31 => st16, B"000";
    B"001010", st31 => st16, B"000";
    B"010010", st31 => st16, B"000";
    B"100010", st31 => st16, B"000";
    B"000111", st31 => st13, B"100";
    B"001011", st31 => st15, B"011";
    B"001111", st31 => st13, B"100";
    B"010011", st31 => st0, B"000";
    B"010111", st31 => st13, B"100";
    B"011011", st31 => st0, B"000";
    B"011111", st31 => st13, B"100";
    B"100111", st31 => st29, B"100";
    B"101011", st31 => st31, B"011";
    B"101111", st31 => st29, B"100";
    B"110011", st31 => st16, B"000";
    B"110111", st31 => st29, B"100";
    B"111011", st31 => st16, B"000";
    B"111111", st31 => st29, B"100";
    B"000011", st14 => st0, B"000";
    B"100011", st14 => st16, B"000";
    B"000001", st14 => st14, B"000";
    B"000010", st14 => st14, B"000";
    B"000000", st14 => st14, B"000";
    B"11XX00", st14 => st0, B"000";
    B"1X1X00", st14 => st0, B"000";
    B"1XX100", st14 => st0, B"000";
    B"X11X00", st14 => st0, B"000";
    B"X1X100", st14 => st0, B"000";
    B"XX1100", st14 => st0, B"000";
    B"11XX01", st14 => st0, B"000";
    B"1X1X01", st14 => st0, B"000";
    B"1XX101", st14 => st0, B"000";
    B"X11X01", st14 => st0, B"000";
    B"X1X101", st14 => st0, B"000";
    B"XX1101", st14 => st0, B"000";
    B"11XX10", st14 => st0, B"000";
    B"1X1X10", st14 => st0, B"000";
    B"1XX110", st14 => st0, B"000";
    B"X11X10", st14 => st0, B"000";
    B"X1X110", st14 => st0, B"000";
    B"XX1110", st14 => st0, B"000";
    B"000100", st14 => st0, B"000";
    B"001000", st14 => st0, B"000";
    B"010000", st14 => st0, B"000";
    B"100000", st14 => st0, B"000";
    B"000101", st14 => st0, B"000";
    B"001001", st14 => st0, B"000";
    B"010001", st14 => st0, B"000";
    B"100001", st14 => st0, B"000";
    B"000110", st14 => st0, B"000";
    B"001010", st14 => st0, B"000";
    B"010010", st14 => st0, B"000";
    B"100010", st14 => st0, B"000";
    B"000111", st14 => st13, B"100";
    B"001011", st14 => st0, B"000";
    B"001111", st14 => st13, B"100";
    B"010011", st14 => st14, B"001";
    B"010111", st14 => st13, B"100";
    B"011011", st14 => st0, B"000";
    B"011111", st14 => st13, B"100";
    B"100111", st14 => st29, B"100";
    B"101011", st14 => st16, B"000";
    B"101111", st14 => st29, B"100";
    B"110011", st14 => st30, B"001";
    B"110111", st14 => st29, B"100";
    B"111011", st14 => st16, B"000";
    B"111111", st14 => st29, B"100";
    B"000011", st30 => st0, B"000";
    B"100011", st30 => st16, B"000";
    B"000001", st30 => st30, B"000";
    B"000010", st30 => st30, B"000";
    B"000000", st30 => st30, B"000";
    B"11XX00", st30 => st16, B"000";
    B"1X1X00", st30 => st16, B"000";
    B"1XX100", st30 => st16, B"000";
    B"X11X00", st30 => st16, B"000";
    B"X1X100", st30 => st16, B"000";
    B"XX1100", st30 => st16, B"000";
    B"11XX01", st30 => st16, B"000";
    B"1X1X01", st30 => st16, B"000";
    B"1XX101", st30 => st16, B"000";
    B"X11X01", st30 => st16, B"000";
    B"X1X101", st30 => st16, B"000";
    B"XX1101", st30 => st16, B"000";
    B"11XX10", st30 => st16, B"000";
    B"1X1X10", st30 => st16, B"000";
    B"1XX110", st30 => st16, B"000";
    B"X11X10", st30 => st16, B"000";
    B"X1X110", st30 => st16, B"000";
    B"XX1110", st30 => st16, B"000";
    B"000100", st30 => st16, B"000";
    B"001000", st30 => st16, B"000";
    B"010000", st30 => st16, B"000";
    B"100000", st30 => st16, B"000";
    B"000101", st30 => st16, B"000";
    B"001001", st30 => st16, B"000";
    B"010001", st30 => st16, B"000";
    B"100001", st30 => st16, B"000";
    B"000110", st30 => st16, B"000";
    B"001010", st30 => st16, B"000";
    B"010010", st30 => st16, B"000";
    B"100010", st30 => st16, B"000";
    B"000111", st30 => st13, B"100";
    B"001011", st30 => st0, B"000";
    B"001111", st30 => st13, B"100";
    B"010011", st30 => st14, B"001";
    B"010111", st30 => st13, B"100";
    B"011011", st30 => st0, B"000";
    B"011111", st30 => st13, B"100";
    B"100111", st30 => st29, B"100";
    B"101011", st30 => st16, B"000";
    B"101111", st30 => st29, B"100";
    B"110011", st30 => st30, B"001";
    B"110111", st30 => st29, B"100";
    B"111011", st30 => st16, B"000";
    B"111111", st30 => st29, B"100";
  END TABLE;
END;
