# c:/users/mariusz/sis/bin/nova.exe -t 1TMA
.model 1TMA.esp
.start_kiss
.i 7
.o 6
.s 20
11110-- I0  T1  000000
101-1-- I0  R1  000000
1110--- T1  T3  100000
100---- T1  T9  100000
101--1- T1  T9  100000
111---- T3  T4  110000
100---- T3  T9  110000
101--1- T3  T9  110000
111---- T4  T5  001000
100---- T4  T9  001000
101--1- T4  T9  001000
111-0-- T5  T6  101000
100---- T5  T9  101000
101-1-- T5  T9  101000
101-0-- T6  T7  011000
101-1-- T6  T8  011000
100---- T6  T9  011000
10----- T7  I2  111000
10----- T8  I2  000100
101-0-- T9  T2  100100
100---- T9  T2  100100
10----- T2  T8  010100
101-1-- R1  R2  100010
100---- R1  I1  100010
101-0-- R1  I2  100010
101-1-- R2  R3  010010
100---- R2  I1  010010
101-0-- R2  I2  010010
101-1-- R3  R4  110010
101-0-0 R3  R6  110010
101-0-1 R3  R8  110010
100---- R3  R5  110010
101-0-0 R4  R6  001010
101-0-1 R4  R8  001010
100---- R4  R5  001010
101-0-- R6  R7  011010
101-1-- R6  R5  011010
100---- R6  R5  011010
10----- R7  I2  111010
10----- R8  R5  000110
101---- R5  I2  100110
100---- R5  I1  100110
------- I2  I0  000001
111-0-- I1  I0  010111
.e
.end_kiss
#
# Prod.-terms of minimized MV cover = 32
# Prod.-terms of encoded cover = 35
# Pla area = 1225
#
# .start_codes
.code I0 11110
.code T1 00000
.code T3 00001
.code T4 01101
.code T5 00101
.code T6 11010
.code T7 11111
.code T8 11100
.code T9 10011
.code T2 10100
.code R1 00100
.code R2 01011
.code R3 00011
.code R4 00010
.code R6 00111
.code R7 11011
.code R8 11000
.code R5 00110
.code I2 01000
.code I1 01001
# .end_codes
#
# .start_network
.inputs v0 v1 v2 v3 v4 v5 v6
.outputs v12.5 v12.6 v12.7 v12.8 v12.9 v12.10
.latch v12.0 v7 1
.latch v12.1 v8 1
.latch v12.2 v9 1
.latch v12.3 v10 1
.latch v12.4 v11 0
.latch_order v7 v8 v9 v10 v11
.names v1 v2 v4 v6 v7 v8 v9 v10 v11 v12.0
----10--1 1
----10--0 1
----0100- 1
0----000- 1
0-----101 1
-0---1-10 1
-10--01-1 1
-1---1010 1
-1010001- 1
.names v1 v2 v4 v6 v7 v8 v9 v10 v11 v12.1
----1-10- 1
----11--1 1
1-----0-1 1
----0-1-0 1
-0--01-1- 1
----0100- 1
--0--10-1 1
-10--01-1 1
-1---1010 1
-1010001- 1
.names v1 v2 v4 v6 v7 v8 v9 v10 v11 v12.2
----1-00- 1
----10--1 1
1-----0-1 1
----10--0 1
----0100- 1
1----11-1 1
-0--0001- 1
-0---0111 1
--1--0111 1
01---1-10 1
-1000001- 1
.names v1 v2 v4 v6 v7 v8 v9 v10 v11 v12.3
----1-00- 1
----0100- 1
0----000- 1
0-----101 1
-0---1-10 1
-11-01-1- 1
-11--001- 1
-0--0001- 1
-10--01-1 1
-0---0111 1
--1--0111 1
--0--1010 1
-11-0-100 1
-1000001- 1
.names v1 v2 v4 v6 v7 v8 v9 v10 v11 v12.4
-----000- 1
-0--01-1- 1
1----11-1 1
0-----101 1
-0--0-1-0 1
-0---1-10 1
-11-01-1- 1
--0--1010 1
-10--0111 1
-11-0-100 1
-1000001- 1
.names v7 v8 v9 v10 v11 v12.5
00-0- 1
11--1 1
10--1 1
000-1 1
-0110 1
.names v2 v4 v7 v8 v9 v10 v11 v12.6
--11--1 1
---10-1 1
--10--0 1
--000-1 1
0--1-10 1
0--0111 1
-1-0111 1
1--1010 1
10-0111 1
.names v1 v2 v4 v7 v8 v9 v10 v11 v12.7
---11--1 1
-----010 1
1---11-1 1
0----101 1
-10-01-1 1
-0--0111 1
--1-0111 1
.names v7 v8 v9 v10 v11 v12.8
1-10- 1
1-00- 1
10--1 1
-1001 1
-0110 1
.names v2 v4 v6 v7 v8 v9 v10 v11 v12.9
---1-00- 1
----10-1 1
---0-1-0 1
11--001- 1
0--0001- 1
0---0111 1
-1--0111 1
10--0111 1
1010001- 1
1000001- 1
.names v7 v8 v9 v10 v12.10
0100 1
.exdc 
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 
.outputs v12.0 v12.1 v12.2 v12.3 v12.4 v12.5 v12.6 v12.7 v12.8 v12.9 v12.10
.names v0 v1 v2 v3 v4 v5 v7 v8 v9 v10 v11 v12.0
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------1- 1
0---------1 1
-10----0--- 1
-1-0-----1- 1
-1--1----1- 1
-1-----0-1- 1
-1------01- 1
-1----1--0- 1
-10-------1 1
-1-------11 1
------1--01 1
-1--1--01-- 1
------0111- 1
------1011- 1
------1000- 1
-1-1---0--0 1
------011-0 1
------01-10 1
------10-10 1
-1------100 1
--1-1-10-1- 1
-0-----1001 1
----1--1001 1
--0----1110 1
-01--0-000- 1
-01--0-1-01 1
-01--0--001 1
-0--0--1110 1
--1-1--0010 1
-01-0--0101 1
.names v0 v1 v2 v3 v4 v5 v7 v8 v9 v10 v11 v12.1
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------1- 1
0---------1 1
-10----0--- 1
-1-0-----1- 1
-1--1----1- 1
-1-----0-1- 1
-1------01- 1
-1----1--0- 1
-10-------1 1
-1-------11 1
------1--01 1
-1--1--01-- 1
------0111- 1
------1011- 1
------1000- 1
-1-1---0--0 1
------011-0 1
------01-10 1
------10-10 1
-1------100 1
--1-1-10-1- 1
-0-----1001 1
----1--1001 1
--0----1110 1
-01--0-000- 1
-01--0-1-01 1
-01--0--001 1
-0--0--1110 1
--1-1--0010 1
-01-0--0101 1
.names v0 v1 v2 v3 v4 v5 v7 v8 v9 v10 v11 v12.2
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------1- 1
0---------1 1
-10----0--- 1
-1-0-----1- 1
-1--1----1- 1
-1-----0-1- 1
-1------01- 1
-1----1--0- 1
-10-------1 1
-1-------11 1
------1--01 1
-1--1--01-- 1
------0111- 1
------1011- 1
------1000- 1
-1-1---0--0 1
------011-0 1
------01-10 1
------10-10 1
-1------100 1
--1-1-10-1- 1
-0-----1001 1
----1--1001 1
--0----1110 1
-01--0-000- 1
-01--0-1-01 1
-01--0--001 1
-0--0--1110 1
--1-1--0010 1
-01-0--0101 1
.names v0 v1 v2 v3 v4 v5 v7 v8 v9 v10 v11 v12.3
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------1- 1
0---------1 1
-10----0--- 1
-1-0-----1- 1
-1--1----1- 1
-1-----0-1- 1
-1------01- 1
-1----1--0- 1
-10-------1 1
-1-------11 1
------1--01 1
-1--1--01-- 1
------0111- 1
------1011- 1
------1000- 1
-1-1---0--0 1
------011-0 1
------01-10 1
------10-10 1
-1------100 1
--1-1-10-1- 1
-0-----1001 1
----1--1001 1
--0----1110 1
-01--0-000- 1
-01--0-1-01 1
-01--0--001 1
-0--0--1110 1
--1-1--0010 1
-01-0--0101 1
.names v0 v1 v2 v3 v4 v5 v7 v8 v9 v10 v11 v12.4
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------1- 1
0---------1 1
-10----0--- 1
-1-0-----1- 1
-1--1----1- 1
-1-----0-1- 1
-1------01- 1
-1----1--0- 1
-10-------1 1
-1-------11 1
------1--01 1
-1--1--01-- 1
------0111- 1
------1011- 1
------1000- 1
-1-1---0--0 1
------011-0 1
------01-10 1
------10-10 1
-1------100 1
--1-1-10-1- 1
-0-----1001 1
----1--1001 1
--0----1110 1
-01--0-000- 1
-01--0-1-01 1
-01--0--001 1
-0--0--1110 1
--1-1--0010 1
-01-0--0101 1
.names v0 v1 v2 v3 v4 v5 v7 v8 v9 v10 v11 v12.5
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------1- 1
0---------1 1
-10----0--- 1
-1-0-----1- 1
-1--1----1- 1
-1-----0-1- 1
-1------01- 1
-1----1--0- 1
-10-------1 1
-1-------11 1
------1--01 1
-1--1--01-- 1
------0111- 1
------1011- 1
------1000- 1
-1-1---0--0 1
------011-0 1
------01-10 1
------10-10 1
-1------100 1
--1-1-10-1- 1
-0-----1001 1
----1--1001 1
--0----1110 1
-01--0-000- 1
-01--0-1-01 1
-01--0--001 1
-0--0--1110 1
--1-1--0010 1
-01-0--0101 1
.names v0 v1 v2 v3 v4 v5 v7 v8 v9 v10 v11 v12.6
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------1- 1
0---------1 1
-10----0--- 1
-1-0-----1- 1
-1--1----1- 1
-1-----0-1- 1
-1------01- 1
-1----1--0- 1
-10-------1 1
-1-------11 1
------1--01 1
-1--1--01-- 1
------0111- 1
------1011- 1
------1000- 1
-1-1---0--0 1
------011-0 1
------01-10 1
------10-10 1
-1------100 1
--1-1-10-1- 1
-0-----1001 1
----1--1001 1
--0----1110 1
-01--0-000- 1
-01--0-1-01 1
-01--0--001 1
-0--0--1110 1
--1-1--0010 1
-01-0--0101 1
.names v0 v1 v2 v3 v4 v5 v7 v8 v9 v10 v11 v12.7
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------1- 1
0---------1 1
-10----0--- 1
-1-0-----1- 1
-1--1----1- 1
-1-----0-1- 1
-1------01- 1
-1----1--0- 1
-10-------1 1
-1-------11 1
------1--01 1
-1--1--01-- 1
------0111- 1
------1011- 1
------1000- 1
-1-1---0--0 1
------011-0 1
------01-10 1
------10-10 1
-1------100 1
--1-1-10-1- 1
-0-----1001 1
----1--1001 1
--0----1110 1
-01--0-000- 1
-01--0-1-01 1
-01--0--001 1
-0--0--1110 1
--1-1--0010 1
-01-0--0101 1
.names v0 v1 v2 v3 v4 v5 v7 v8 v9 v10 v11 v12.8
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------1- 1
0---------1 1
-10----0--- 1
-1-0-----1- 1
-1--1----1- 1
-1-----0-1- 1
-1------01- 1
-1----1--0- 1
-10-------1 1
-1-------11 1
------1--01 1
-1--1--01-- 1
------0111- 1
------1011- 1
------1000- 1
-1-1---0--0 1
------011-0 1
------01-10 1
------10-10 1
-1------100 1
--1-1-10-1- 1
-0-----1001 1
----1--1001 1
--0----1110 1
-01--0-000- 1
-01--0-1-01 1
-01--0--001 1
-0--0--1110 1
--1-1--0010 1
-01-0--0101 1
.names v0 v1 v2 v3 v4 v5 v7 v8 v9 v10 v11 v12.9
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------1- 1
0---------1 1
-10----0--- 1
-1-0-----1- 1
-1--1----1- 1
-1-----0-1- 1
-1------01- 1
-1----1--0- 1
-10-------1 1
-1-------11 1
------1--01 1
-1--1--01-- 1
------0111- 1
------1011- 1
------1000- 1
-1-1---0--0 1
------011-0 1
------01-10 1
------10-10 1
-1------100 1
--1-1-10-1- 1
-0-----1001 1
----1--1001 1
--0----1110 1
-01--0-000- 1
-01--0-1-01 1
-01--0--001 1
-0--0--1110 1
--1-1--0010 1
-01-0--0101 1
.names v0 v1 v2 v3 v4 v5 v7 v8 v9 v10 v11 v12.10
0-----1---- 1
0------0--- 1
0-------1-- 1
0--------1- 1
0---------1 1
-10----0--- 1
-1-0-----1- 1
-1--1----1- 1
-1-----0-1- 1
-1------01- 1
-1----1--0- 1
-10-------1 1
-1-------11 1
------1--01 1
-1--1--01-- 1
------0111- 1
------1011- 1
------1000- 1
-1-1---0--0 1
------011-0 1
------01-10 1
------10-10 1
-1------100 1
--1-1-10-1- 1
-0-----1001 1
----1--1001 1
--0----1110 1
-01--0-000- 1
-01--0-1-01 1
-01--0--001 1
-0--0--1110 1
--1-1--0010 1
-01-0--0101 1
.end
# .end_network
.i 12
.o 11
.p 35
--1-0-10001- 11000000010
--1-1--0-100 00011000000
--1-0-00001- 00111000010
-01-----1-10 00100000000
--1-0---0111 00001010010
--1-1--01-1- 00011000000
--0----0-1-0 00001000000
--1-1---001- 00010000010
----0---1010 00011000000
--1-----1010 11000010000
--------1001 00000000100
----0---10-1 01000000000
--1-0---01-1 11010001000
--------0110 00000100100
--0----0001- 00110000010
--0----01-1- 01001000000
-0------000- 10010000000
-1------11-1 00101001000
-------000-1 00000110000
----1---0111 00110011010
-------00-0- 00000100000
-------1-10- 01000000100
--0-----0111 00110011010
-0-------101 10011001000
---------010 00000001000
--0-----1-10 10011010000
--------000- 00001000000
-1-------0-1 01100000000
-------0-1-0 01000000010
-------0100- 11110000001
-------10--0 10100010000
--------10-1 00000010010
-------11--1 01000111000
-------10--1 10100100100
-------1-00- 00110000110
.e
#
# CPU time = 0.1 seconds
