SUBDESIGN tma_hot (
  clk: INPUT;
  i[6..0]: INPUT;
  o[5..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[19..0]) WITH STATES (I0 = B"10000000000000000000", I1 = B"00000000000001000000", I2 = B"00000000001000000000", R1 = B"00100000000000000000", R2 = B"00000000000010000000", R3 = B"00000000000000100000", R4 = B"00000000000000010000", R5 = B"00000000000000000010", R6 = B"00000000000000001000", R7 = B"00000000000000000001", R8 = B"00000000000000000100", T1 = B"01000000000000000000", T2 = B"00000000000100000000", T3 = B"00010000000000000000", T4 = B"00000100000000000000", T5 = B"00000010000000000000", T6 = B"00000001000000000000", T7 = B"00000000100000000000", T8 = B"00000000010000000000", T9 = B"00001000000000000000");

BEGIN
  ss.clk = clk;
  TABLE
    i[6..0], ss => ss, o[5..0];
    B"11110XX", I0 => T1, B"000000";
    B"101X1XX", I0 => R1, B"000000";
    B"1110XXX", T1 => T3, B"100000";
    B"100XXXX", T1 => T9, B"100000";
    B"101XX1X", T1 => T9, B"100000";
    B"111XXXX", T3 => T4, B"110000";
    B"100XXXX", T3 => T9, B"110000";
    B"101XX1X", T3 => T9, B"110000";
    B"111XXXX", T4 => T5, B"001000";
    B"100XXXX", T4 => T9, B"001000";
    B"101XX1X", T4 => T9, B"001000";
    B"111X0XX", T5 => T6, B"101000";
    B"100XXXX", T5 => T9, B"101000";
    B"101X1XX", T5 => T9, B"101000";
    B"101X0XX", T6 => T7, B"011000";
    B"101X1XX", T6 => T8, B"011000";
    B"100XXXX", T6 => T9, B"011000";
    B"10XXXXX", T7 => I2, B"111000";
    B"10XXXXX", T8 => I2, B"000100";
    B"101X0XX", T9 => T2, B"100100";
    B"100XXXX", T9 => T2, B"100100";
    B"10XXXXX", T2 => T8, B"010100";
    B"101X1XX", R1 => R2, B"100010";
    B"100XXXX", R1 => I1, B"100010";
    B"101X0XX", R1 => I2, B"100010";
    B"101X1XX", R2 => R3, B"010010";
    B"100XXXX", R2 => I1, B"010010";
    B"101X0XX", R2 => I2, B"010010";
    B"101X1XX", R3 => R4, B"110010";
    B"101X0X0", R3 => R6, B"110010";
    B"101X0X1", R3 => R8, B"110010";
    B"100XXXX", R3 => R5, B"110010";
    B"101X0X0", R4 => R6, B"001010";
    B"101X0X1", R4 => R8, B"001010";
    B"100XXXX", R4 => R5, B"001010";
    B"101X0XX", R6 => R7, B"011010";
    B"101X1XX", R6 => R5, B"011010";
    B"100XXXX", R6 => R5, B"011010";
    B"10XXXXX", R7 => I2, B"111010";
    B"10XXXXX", R8 => R5, B"000110";
    B"101XXXX", R5 => I2, B"100110";
    B"100XXXX", R5 => I1, B"100110";
    B"XXXXXXX", I2 => I0, B"000001";
    B"111X0XX", I1 => I0, B"010111";
  END TABLE;
END;
