SUBDESIGN train11 (
  clk: INPUT;
  i[1..0]: INPUT;
  o[0..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE WITH STATES (st0, st1, st10, st2, st3, st4, st5, st6, st7, st8, st9);

BEGIN
  ss.clk = clk;
  TABLE
    i[1..0], ss => ss, o[0..0];
    B"00", st0 => st0, B"0";
    B"10", st0 => st1, B"X";
    B"01", st0 => st2, B"X";
    B"10", st1 => st1, B"1";
    B"00", st1 => st3, B"1";
    B"11", st1 => st5, B"1";
    B"01", st2 => st2, B"1";
    B"00", st2 => st7, B"1";
    B"11", st2 => st9, B"1";
    B"00", st3 => st3, B"1";
    B"01", st3 => st4, B"1";
    B"01", st4 => st4, B"1";
    B"00", st4 => st0, B"X";
    B"11", st5 => st5, B"1";
    B"01", st5 => st6, B"1";
    B"01", st6 => st6, B"1";
    B"00", st6 => st0, B"X";
    B"00", st7 => st7, B"1";
    B"10", st7 => st8, B"1";
    B"10", st8 => st8, B"1";
    B"00", st8 => st0, B"X";
    B"11", st9 => st9, B"1";
    B"10", st9 => st10, B"1";
    B"10", st10 => st10, B"1";
    B"00", st10 => st0, B"X";
  END TABLE;
END;
