# c:/users/mariusz/sis/bin/nova.exe -t 1TRAIN11
.model 1TRAIN11.esp
.start_kiss

.i 2 
.o 1 
.p 25 
.s 11
00 st0 st0 0
10 st0 st1 -
01 st0 st2 -
10 st1 st1 1
00 st1 st3 1
11 st1 st5 1
01 st2 st2 1
00 st2 st7 1
11 st2 st9 1
00 st3 st3 1
01 st3 st4 1
01 st4 st4 1
00 st4 st0 -
11 st5 st5 1
01 st5 st6 1
01 st6 st6 1
00 st6 st0 -
00 st7 st7 1
10 st7 st8 1
10 st8 st8 1
00 st8 st0 -
11 st9 st9 1
10 st9 st10 1
10 st10 st10 1
00 st10 st0 -
.end_kiss
#
# Prod.-terms of minimized MV cover = 11
# Prod.-terms of encoded cover = 12
# Pla area = 204
#
# .start_codes
.code st0 0000
.code st1 1000
.code st2 0010
.code st3 1001
.code st4 0001
.code st5 1010
.code st6 0100
.code st7 0110
.code st8 0101
.code st9 0011
.code st10 0111
# .end_codes
#
# .start_network
.inputs v0 v1
.outputs v6.4
.latch v6.0 v2 0
.latch v6.1 v3 0
.latch v6.2 v4 0
.latch v6.3 v5 0
.latch_order v2 v3 v4 v5
.names v0 v1 v2 v4 v5 v6.0
111-- 1
001-- 1
1--00 1
.names v0 v1 v2 v3 v4 v5 v6.1
-1-1-- 1
10--1- 1
0-1-1- 1
10---1 1
00--10 1
.names v0 v1 v2 v3 v4 v5 v6.2
111--- 1
1---11 1
-100-0 1
00--10 1
.names v0 v1 v2 v4 v5 v6.3
-1--1 1
001-- 1
1-01- 1
10--1 1
.names v0 v1 v2 v3 v4 v5 v6.4
-1-1-- 1
-1---1 1
111--- 1
001--- 1
0-1-1- 1
1-0-1- 1
10---1 1
1---00 1
-100-0 1
00--10 1
.exdc 
.inputs v0 v1 v2 v3 v4 v5 
.outputs v6.0 v6.1 v6.2 v6.3 v6.4
.names v0 v1 v2 v3 v4 v5 v6.0
-01-1- 1
-1-11- 1
--110- 1
-1-1-1 1
110-0- 1
01--11 1
1-1-11 1
0--011 1
11--01 1
1--001 1
1--100 1
10-010 1
011-00 1
.names v0 v1 v2 v3 v4 v5 v6.1
-01-1- 1
-1-11- 1
--110- 1
-1-1-1 1
110-0- 1
01--11 1
1-1-11 1
0--011 1
11--01 1
1--001 1
1--100 1
10-010 1
011-00 1
.names v0 v1 v2 v3 v4 v5 v6.2
-01-1- 1
-1-11- 1
--110- 1
-1-1-1 1
110-0- 1
01--11 1
1-1-11 1
0--011 1
11--01 1
1--001 1
1--100 1
10-010 1
011-00 1
.names v0 v1 v2 v3 v4 v5 v6.3
-01-1- 1
-1-11- 1
--110- 1
-1-1-1 1
110-0- 1
01--11 1
1-1-11 1
0--011 1
11--01 1
1--001 1
1--100 1
10-010 1
011-00 1
.names v0 v1 v2 v3 v4 v5 v6.4
-01-1- 1
-1-11- 1
--110- 1
0--1-1 1
-1-1-1 1
0---11 1
110-0- 1
1-1-11 1
11--01 1
1--001 1
1-0-00 1
1--100 1
-0-100 1
-00001 1
10-010 1
011-00 1
01-000 1
.end
# .end_network
.i 6
.o 5
.p 12
-100-0 00101
1---11 00100
10--1- 01000
00--10 01101
1---00 10001
0-1-1- 01001
1-0-1- 00011
001--- 10011
111--- 10101
-1-1-- 01001
10---1 01011
-1---1 00011
.e
#
# CPU time = 0.0 seconds
