SUBDESIGN train4_hot (
  clk: INPUT;
  i[1..0]: INPUT;
  o[0..0]: OUTPUT;
)

VARIABLE
  ss: MACHINE OF BITS (q[3..0]) WITH STATES (st0 = B"1000", st1 = B"0100", st2 = B"0010", st3 = B"0001");

BEGIN
  ss.clk = clk;
  TABLE
    i[1..0], ss => ss, o[0..0];
    B"00", st0 => st0, B"0";
    B"10", st0 => st1, B"X";
    B"01", st0 => st1, B"X";
    B"10", st1 => st1, B"1";
    B"01", st1 => st1, B"1";
    B"00", st1 => st2, B"1";
    B"11", st1 => st2, B"1";
    B"00", st2 => st2, B"1";
    B"11", st2 => st2, B"1";
    B"01", st2 => st3, B"1";
    B"10", st2 => st3, B"1";
    B"10", st3 => st3, B"1";
    B"01", st3 => st3, B"1";
    B"00", st3 => st0, B"X";
  END TABLE;
END;
