# c:/users/mariusz/sis/bin/nova.exe -t 1TRAIN4
.model 1TRAIN4.esp
.start_kiss

.i 2 
.o 1 
.p 14 
.s 4
00 st0 st0 0
10 st0 st1 -
01 st0 st1 -
10 st1 st1 1
01 st1 st1 1
00 st1 st2 1
11 st1 st2 1
00 st2 st2 1
11 st2 st2 1
01 st2 st3 1
10 st2 st3 1
10 st3 st3 1
01 st3 st3 1
00 st3 st0 -
.end_kiss
#
# Prod.-terms of minimized MV cover = 7
# Prod.-terms of encoded cover = 6
# Pla area = 66
#
# .start_codes
.code st0 00
.code st1 10
.code st2 11
.code st3 01
# .end_codes
#
# .start_network
.inputs v0 v1
.outputs v4.2
.latch v4.0 v2 0
.latch v4.1 v3 0
.latch_order v2 v3
.names v0 v1 v2 v3 v4.0
11-- 1
1--0 1
-1-0 1
001- 1
.names v0 v1 v2 v3 v4.1
11-- 1
1--1 1
-1-1 1
001- 1
.names v0 v1 v2 v3 v4.2
1--1 1
-1-1 1
1--0 1
-1-0 1
001- 1
.exdc 
.inputs v0 v1 v2 v3 
.outputs v4.0 v4.1 v4.2
.names v0 v1 v2 v4.0
110 1
.names v0 v1 v2 v4.1
110 1
.names v0 v1 v2 v3 v4.2
110- 1
1-00 1
-100 1
0001 1
.end
# .end_network
.i 4
.o 3
.p 6
001- 111
11-- 110
-1-0 101
1--0 101
-1-1 011
1--1 011
.e
#
# CPU time = 0.0 seconds
