0-00 init0 init1 00
0-01 init4 IOwait 01
0-10 init1 init2 10
0-11 init1 init2 10
0000 IOwait IOwait 01
0001 IOwait IOwait 01
0001 read0 read1 11
0010 IOwait init2 01
0010 RMACK RMACK 11
0010 read1 IOwait 01
0011 IOwait init2 01
0100 init1 init1 00
0100 write0 IOwait 01
0110 IOwait read0 00
0111 IOwait RMACK 11
0111 RMACK read0 00
0111 init4 init4 10
1-00 init0 init1 00
1-01 init4 IOwait 01
1-10 init1 init2 10
1-10 init2 init4 10
1-11 init1 init2 10
1000 IOwait init1 01
1001 IOwait init1 01
1001 WMACK write0 01
1010 IOwait init2 01
1011 IOwait init2 01
1100 IOwait write0 11
1100 WMACK WMACK 00
1101 IOwait WMACK 00
1111 init4 init4 10
