.model jedi_output
.start_kiss
.i 5
.o 16
.s 15
.p 22
.r state1
0---- * state1 -11---1-00------
1---- state1 state3 -11---1-00------
1---- state2 state0 -11---1-00------
1---- state3 state4 101---1-01------
1-111 state4 state13 -11---1-00------
1-110 state4 state10 -11---1-00------
1-10- state4 state9 -11---1-00------
1-011 state4 state8 -11---1-00------
1-010 state4 state7 -11---1-00------
1-001 state4 state6 -11---1-00------
1-000 state4 state5 -11---1-00------
1---- state5 state14 0011--1-00------
1---- state6 state14 00100-0-00000011
1---- state7 state14 001---1100------
1---- state8 state14 010---1-00------
1---- state9 state14 001---1010000101
1---- state10 state11 -11---1-00100000
10--- state11 state13 -11---1-00------
11--- state11 state12 -11---1-00------
1---- state12 state13 -110110-00------
1---- state13 state14 -11---1-00------
1---- state14 state3 -110110-00------
.end_kiss
.code state1 100000000000000
.code state3 010000000000000
.code state2 001000000000000
.code state0 000100000000000
.code state4 000010000000000
.code state13 000001000000000
.code state10 000000100000000
.code state9 000000010000000
.code state8 000000001000000
.code state7 000000000100000
.code state6 000000000010000
.code state5 000000000001000
.code state14 000000000000100
.code state11 000000000000010
.code state12 000000000000001
.end
