#
# JEDI, official release 1.2
#
# States.state1 0001
# States.state3 1111
# States.state2 0011
# States.state0 1101
# States.state4 1001
# States.state13 1010
# States.state10 1000
# States.state9 1100
# States.state8 0010
# States.state7 0000
# States.state6 0110
# States.state5 0100
# States.state14 1110
# States.state11 0111
# States.state12 1011
#
.type fr
.i 9
.o 20
.ilb v.0 v.1 v.2 v.3 v.4 v.5.0 v.5.1 v.5.2 v.5.3 
.ob v.6.0 v.6.1 v.6.2 v.6.3 v.7 v.8 v.9 v.10 v.11 v.12 v.13 v.14 v.15 v.16 v.17 v.18 v.19 v.20 v.21 v.22 
0-------- 0001-11---1-00------
1----0001 1111-11---1-00------
1----0011 1101-11---1-00------
1----1111 1001101---1-01------
1-1111001 1010-11---1-00------
1-1101001 1000-11---1-00------
1-10-1001 1100-11---1-00------
1-0111001 0010-11---1-00------
1-0101001 0000-11---1-00------
1-0011001 0110-11---1-00------
1-0001001 0100-11---1-00------
1----0100 11100011--1-00------
1----0110 111000100-0-00000011
1----0000 1110001---1100------
1----0010 1110010---1-00------
1----1100 1110001---1010000101
1----1000 0111-11---1-00100000
10---0111 1010-11---1-00------
11---0111 1011-11---1-00------
1----1011 1010-110110-00------
1----1010 1110-11---1-00------
1----1110 1111-110110-00------
-----0101 --------------------
.e
